<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(590,560)" to="(590,610)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(5370,3180)" to="(5370,3190)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(590,610)" to="(590,660)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(5360,3190)" to="(5370,3190)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(640,350)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub_c"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(60,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp loc="(640,550)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(640,400)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(640,450)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp loc="(640,200)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(640,150)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_lo"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="add_c"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp lib="5" loc="(200,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,600)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(260,850)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
    </comp>
    <comp loc="(640,650)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_hi"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(640,300)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,250)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp loc="(640,500)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(340,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="sub_c"/>
    </comp>
  </circuit>
  <circuit name="Double Cmp[12&gt;1]">
    <a name="circuit" val="Double Cmp[12&gt;1]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="63" y="67">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="73" y="71">12</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Double Cmp[12&gt;32]">
    <a name="circuit" val="Double Cmp[12&gt;32]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="65" y="66">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="70" y="78">12&gt;32</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
