<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,180)" name="ALU: sll"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(1200,100)" to="(1370,100)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1370,100)" to="(1370,120)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(1200,80)" to="(1390,80)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1200,90)" to="(1380,90)"/>
    <wire from="(1380,100)" to="(1390,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(1380,90)" to="(1380,100)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(960,410)" to="(1090,410)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(750,80)" to="(940,80)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1180,400)" to="(1180,410)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(760,90)" to="(940,90)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1090,410)" to="(1180,410)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(5370,3180)" to="(5370,3190)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(770,100)" to="(940,100)"/>
    <wire from="(5360,3190)" to="(5370,3190)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_lo"/>
    </comp>
    <comp lib="3" loc="(310,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_hi"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_hi"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="add_c"/>
    </comp>
    <comp lib="3" loc="(310,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp loc="(1080,370)" name="ALU: Full OB Selector"/>
    <comp lib="0" loc="(1390,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_lo"/>
    </comp>
    <comp loc="(290,240)" name="ALU: sll"/>
    <comp lib="2" loc="(1160,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="3" loc="(310,30)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_lo"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1390,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll_hi"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_lo"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_hi"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="sub_c"/>
    </comp>
  </circuit>
  <circuit name="ALU: Full OB Selector">
    <a name="circuit" val="ALU: Full OB Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">OB*</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,120" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <comp loc="(370,90)" name="ALU: RMath OB Selector"/>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(370,120)" name="ALU: RLogic OB Selector"/>
  </circuit>
  <circuit name="ALU: RMath OB Selector">
    <a name="circuit" val="ALU: RMath OB Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">OB1</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,160" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(410,220)" to="(410,480)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(280,420)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(280,220)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(280,320)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,270)" name="Constant Cmp[12&gt;5]"/>
    <comp loc="(280,470)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,120)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(280,29)" name="Text">
      <a name="text" val="Calculates select bit for output mux for R-type math"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,170)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(280,370)" name="Constant Cmp[12&gt;5]"/>
  </circuit>
  <circuit name="ALU: RLogic OB Selector">
    <a name="circuit" val="ALU: RLogic OB Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">OB2</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,170" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(450,240)" to="(450,680)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,260)" to="(470,780)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(460,250)" to="(460,730)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(430,580)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,780)" to="(470,780)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(440,230)" to="(440,630)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(410,200)" to="(410,480)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(420,210)" to="(420,530)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(280,720)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="6" loc="(202,236)" name="Text">
      <a name="text" val="nor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(280,670)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(202,737)" name="Text">
      <a name="text" val="lxor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(280,420)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,536)" name="Text">
      <a name="text" val="lnand"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(280,170)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,220)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,135)" name="Text">
      <a name="text" val="and"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,336)" name="Text">
      <a name="text" val="or"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,386)" name="Text">
      <a name="text" val="xnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(280,370)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(280,29)" name="Text">
      <a name="text" val="Calculates select bit for output mux for R-type logic"/>
    </comp>
    <comp lib="6" loc="(202,687)" name="Text">
      <a name="text" val="lor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,787)" name="Text">
      <a name="text" val="lxnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,470)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(280,770)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(280,620)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(202,437)" name="Text">
      <a name="text" val="xor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,586)" name="Text">
      <a name="text" val="lnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp loc="(280,120)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="6" loc="(202,185)" name="Text">
      <a name="text" val="nand"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(202,286)" name="Text">
      <a name="text" val="not"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(280,570)" name="Constant Cmp[12&gt;5]"/>
    <comp loc="(280,520)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(280,270)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,637)" name="Text">
      <a name="text" val="lnot"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(280,320)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="6" loc="(202,487)" name="Text">
      <a name="text" val="land"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="ALU: mult">
    <a name="circuit" val="ALU: mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_lo"/>
    </comp>
  </circuit>
  <circuit name="ALU: sll">
    <a name="circuit" val="ALU: sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="25" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="65" y="70">sll</text>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="68"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="80"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="80"/>
      <circ-port height="8" pin="140,300" width="8" x="66" y="76"/>
      <circ-port height="8" pin="140,380" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,370" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,370" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,280)" to="(400,280)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <comp lib="2" loc="(390,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_lo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="3" loc="(270,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_hi"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sll_lo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_hi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,270)" name="64-bit Shifter (6 shift bits)"/>
  </circuit>
  <circuit name="Double Cmp[12&gt;1]">
    <a name="circuit" val="Double Cmp[12&gt;1]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="63" y="67">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="73" y="71">12</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Double Cmp[12&gt;32]">
    <a name="circuit" val="Double Cmp[12&gt;32]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="65" y="66">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="70" y="78">12&gt;32</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Constant Cmp[12&gt;5]">
    <a name="circuit" val="Constant Cmp[12&gt;5]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="63" y="78">12&gt;5</text>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="67">CCmp</text>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,140" width="10" x="65" y="55"/>
      <circ-port height="8" pin="360,120" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outconst"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="64-bit Shifter (5 shift bits)">
    <a name="circuit" val="64-bit Shifter (5 shift bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">&lt;&lt;</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="68"/>
      <text fill="#aaaaaa" font-family="Consolas" font-size="6" text-anchor="middle" x="66" y="83">5</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,70" width="10" x="65" y="65"/>
      <circ-port height="10" pin="330,150" width="10" x="65" y="55"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1990,2000)" to="(1990,2010)"/>
    <wire from="(2090,1850)" to="(2140,1850)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(1990,2000)" to="(2000,2000)"/>
    <wire from="(1860,2020)" to="(2070,2020)"/>
    <wire from="(1930,1950)" to="(2050,1950)"/>
    <wire from="(2150,1920)" to="(2150,1960)"/>
    <wire from="(2070,2000)" to="(2070,2020)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(1930,1840)" to="(2060,1840)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(1870,1920)" to="(2150,1920)"/>
    <wire from="(1930,1990)" to="(1940,1990)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(1860,1910)" to="(1860,2020)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(2140,1850)" to="(2140,1980)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(2050,1950)" to="(2050,1970)"/>
    <wire from="(1840,1940)" to="(1880,1940)"/>
    <wire from="(1870,1850)" to="(1870,1920)"/>
    <wire from="(1870,1920)" to="(1870,1960)"/>
    <wire from="(1920,1950)" to="(1930,1950)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(2050,1860)" to="(2050,1880)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(1980,1980)" to="(2000,1980)"/>
    <wire from="(1930,2010)" to="(1990,2010)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(2050,1860)" to="(2060,1860)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(1930,1880)" to="(1940,1880)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(1920,1840)" to="(1930,1840)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(1870,1960)" to="(1880,1960)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(1930,1880)" to="(1930,1900)"/>
    <wire from="(1930,1970)" to="(1940,1970)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(1870,1850)" to="(1880,1850)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(2070,1870)" to="(2070,1910)"/>
    <wire from="(1920,1990)" to="(1930,1990)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(1990,1890)" to="(2000,1890)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(1930,1900)" to="(1990,1900)"/>
    <wire from="(1930,1950)" to="(1930,1970)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(2040,1880)" to="(2050,1880)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(2040,1990)" to="(2060,1990)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(1860,1910)" to="(2070,1910)"/>
    <wire from="(1990,1890)" to="(1990,1900)"/>
    <wire from="(1930,1990)" to="(1930,2010)"/>
    <wire from="(1920,1880)" to="(1930,1880)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(1930,1860)" to="(1940,1860)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(2050,1970)" to="(2060,1970)"/>
    <wire from="(1860,1850)" to="(1870,1850)"/>
    <wire from="(1980,1870)" to="(2000,1870)"/>
    <wire from="(1930,1840)" to="(1930,1860)"/>
    <wire from="(1860,1860)" to="(1860,1910)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1840,1830)" to="(1880,1830)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="3" loc="(1920,1950)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1980,1870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,1850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1920,1990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1840,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(210,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_lo"/>
    </comp>
    <comp lib="3" loc="(1920,1840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="3" loc="(1980,1980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2090,1980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_hi"/>
    </comp>
    <comp lib="0" loc="(1840,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(1840,1870)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(2040,1990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2040,1880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,1880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64-bit Shifter (6 shift bits)">
    <a name="circuit" val="64-bit Shifter (6 shift bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">&lt;&lt;</text>
      <text fill="#aaaaaa" font-family="Consolas" font-size="6" text-anchor="middle" x="66" y="83">6</text>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="68"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,110" width="10" x="65" y="55"/>
      <circ-port height="10" pin="280,190" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1990,2000)" to="(1990,2010)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(2090,1850)" to="(2140,1850)"/>
    <wire from="(2070,1870)" to="(2070,1910)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(1920,1990)" to="(1930,1990)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(1990,1890)" to="(2000,1890)"/>
    <wire from="(1990,2000)" to="(2000,2000)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(1860,2020)" to="(2070,2020)"/>
    <wire from="(1930,1900)" to="(1990,1900)"/>
    <wire from="(1930,1950)" to="(2050,1950)"/>
    <wire from="(1930,1950)" to="(1930,1970)"/>
    <wire from="(2150,1920)" to="(2150,1960)"/>
    <wire from="(2070,2000)" to="(2070,2020)"/>
    <wire from="(2040,1880)" to="(2050,1880)"/>
    <wire from="(1930,1840)" to="(2060,1840)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(1870,1920)" to="(2150,1920)"/>
    <wire from="(1930,1990)" to="(1940,1990)"/>
    <wire from="(1860,1910)" to="(1860,2020)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(2140,1850)" to="(2140,1980)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(2040,1990)" to="(2060,1990)"/>
    <wire from="(2050,1950)" to="(2050,1970)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(1840,1940)" to="(1880,1940)"/>
    <wire from="(1870,1850)" to="(1870,1920)"/>
    <wire from="(1870,1920)" to="(1870,1960)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(1860,1910)" to="(2070,1910)"/>
    <wire from="(1990,1890)" to="(1990,1900)"/>
    <wire from="(1930,1990)" to="(1930,2010)"/>
    <wire from="(1920,1950)" to="(1930,1950)"/>
    <wire from="(1920,1880)" to="(1930,1880)"/>
    <wire from="(1930,1860)" to="(1940,1860)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(2050,1860)" to="(2050,1880)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(2050,1970)" to="(2060,1970)"/>
    <wire from="(1860,1850)" to="(1870,1850)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(1980,1870)" to="(2000,1870)"/>
    <wire from="(1930,1840)" to="(1930,1860)"/>
    <wire from="(1930,2010)" to="(1990,2010)"/>
    <wire from="(1980,1980)" to="(2000,1980)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(1860,1860)" to="(1860,1910)"/>
    <wire from="(2050,1860)" to="(2060,1860)"/>
    <wire from="(1930,1880)" to="(1940,1880)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(1920,1840)" to="(1930,1840)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(1870,1960)" to="(1880,1960)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1840,1830)" to="(1880,1830)"/>
    <wire from="(1930,1880)" to="(1930,1900)"/>
    <wire from="(1930,1970)" to="(1940,1970)"/>
    <wire from="(1870,1850)" to="(1880,1850)"/>
    <comp lib="0" loc="(1840,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="3" loc="(1920,1840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2170,1940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2040,1880)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1980,1980)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(150,100)" name="64-bit Shifter (5 shift bits)"/>
    <comp lib="0" loc="(1840,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_lo"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_hi"/>
    </comp>
    <comp lib="0" loc="(1920,1880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(1920,1990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(1920,1950)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(1840,1870)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2090,1980)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1980,1870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2090,1850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2040,1990)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(200,120)" name="64-bit Shifter (5 shift bits)"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
  </circuit>
</project>
