<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,1100)" to="(1190,1100)"/>
    <wire from="(1180,1020)" to="(1200,1020)"/>
    <wire from="(1210,970)" to="(1210,980)"/>
    <wire from="(1180,1400)" to="(1180,1420)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(1180,1270)" to="(1180,1320)"/>
    <wire from="(1210,1370)" to="(1210,1380)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1160,1240)" to="(1190,1240)"/>
    <wire from="(1170,950)" to="(1170,1000)"/>
    <wire from="(1150,900)" to="(1180,900)"/>
    <wire from="(1170,1350)" to="(1190,1350)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(1200,1220)" to="(1200,1230)"/>
    <wire from="(1160,1090)" to="(1160,1140)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1210,1370)" to="(1220,1370)"/>
    <wire from="(1170,1000)" to="(1190,1000)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(1160,1290)" to="(1160,1340)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(1210,970)" to="(1220,970)"/>
    <wire from="(1180,970)" to="(1180,1020)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(1160,1040)" to="(1160,1090)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(1210,1220)" to="(1220,1220)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(1160,1140)" to="(1190,1140)"/>
    <wire from="(1210,1320)" to="(1210,1330)"/>
    <wire from="(1170,1400)" to="(1170,1450)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1160,1090)" to="(1190,1090)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(1210,1320)" to="(1220,1320)"/>
    <wire from="(1210,920)" to="(1210,930)"/>
    <wire from="(1200,1070)" to="(1200,1080)"/>
    <wire from="(1170,1400)" to="(1180,1400)"/>
    <wire from="(1170,1150)" to="(1170,1200)"/>
    <wire from="(1170,1450)" to="(1190,1450)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(1200,1320)" to="(1200,1330)"/>
    <wire from="(1180,1400)" to="(1190,1400)"/>
    <wire from="(1210,1070)" to="(1220,1070)"/>
    <wire from="(1210,1270)" to="(1220,1270)"/>
    <wire from="(1160,1140)" to="(1160,1190)"/>
    <wire from="(1180,920)" to="(1200,920)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1170,1200)" to="(1190,1200)"/>
    <wire from="(1160,1190)" to="(1190,1190)"/>
    <wire from="(1180,900)" to="(1180,920)"/>
    <wire from="(1170,950)" to="(1190,950)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(1160,1440)" to="(1190,1440)"/>
    <wire from="(1170,1300)" to="(1170,1350)"/>
    <wire from="(1180,1420)" to="(1200,1420)"/>
    <wire from="(1210,1070)" to="(1210,1080)"/>
    <wire from="(1160,1390)" to="(1160,1440)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(1160,990)" to="(1160,1040)"/>
    <wire from="(1200,1020)" to="(1200,1030)"/>
    <wire from="(1180,1020)" to="(1180,1070)"/>
    <wire from="(1160,940)" to="(1190,940)"/>
    <wire from="(1170,1250)" to="(1170,1300)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1210,1120)" to="(1210,1130)"/>
    <wire from="(1160,1340)" to="(1160,1390)"/>
    <wire from="(1170,1300)" to="(1190,1300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(1200,1370)" to="(1200,1380)"/>
    <wire from="(1160,1290)" to="(1190,1290)"/>
    <wire from="(1170,1000)" to="(1170,1050)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(1210,1270)" to="(1210,1280)"/>
    <wire from="(1180,1320)" to="(1180,1370)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(1170,1050)" to="(1190,1050)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1180,1120)" to="(1200,1120)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(1180,1370)" to="(1200,1370)"/>
    <wire from="(1180,1070)" to="(1180,1120)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1160,990)" to="(1190,990)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1170,1250)" to="(1190,1250)"/>
    <wire from="(1200,1420)" to="(1200,1430)"/>
    <wire from="(1160,1190)" to="(1160,1240)"/>
    <wire from="(1180,1270)" to="(1200,1270)"/>
    <wire from="(1180,1220)" to="(1180,1270)"/>
    <wire from="(1160,940)" to="(1160,990)"/>
    <wire from="(1180,1220)" to="(1200,1220)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(1160,1340)" to="(1190,1340)"/>
    <wire from="(1170,1100)" to="(1170,1150)"/>
    <wire from="(1200,1170)" to="(1200,1180)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(1170,1350)" to="(1170,1400)"/>
    <wire from="(1160,1390)" to="(1190,1390)"/>
    <wire from="(1210,1020)" to="(1210,1030)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(1200,920)" to="(1200,930)"/>
    <wire from="(1150,930)" to="(1160,930)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1180,1120)" to="(1180,1170)"/>
    <wire from="(1170,1050)" to="(1170,1100)"/>
    <wire from="(1180,920)" to="(1180,970)"/>
    <wire from="(1180,1170)" to="(1200,1170)"/>
    <wire from="(1200,1270)" to="(1200,1280)"/>
    <wire from="(1180,1320)" to="(1200,1320)"/>
    <wire from="(1170,1200)" to="(1170,1250)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(5370,3180)" to="(5370,3190)"/>
    <wire from="(1160,1240)" to="(1160,1290)"/>
    <wire from="(1180,1170)" to="(1180,1220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(5360,3190)" to="(5370,3190)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(1150,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_lo"/>
    </comp>
    <comp loc="(1220,1390)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp loc="(1220,1190)" name="Double Cmp[12&gt;32]"/>
    <comp lib="3" loc="(340,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_hi"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp loc="(1220,1340)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp loc="(1220,1440)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_lo"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="add_c"/>
    </comp>
    <comp loc="(530,260)" name="ALU: RLogic OB Selector"/>
    <comp lib="0" loc="(1220,1420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1220,1320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(1220,1240)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(1220,1120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1220,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_hi"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(1220,1040)" name="Double Cmp[12&gt;32]"/>
    <comp loc="(1220,940)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(1220,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1220,1090)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B_lo"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(530,230)" name="ALU: RMath OB Selector"/>
    <comp loc="(1220,1140)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(990,250)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1220,1170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1070)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_hi"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z_hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1220,990)" name="Double Cmp[12&gt;32]"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_lo"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Z_sel"/>
    </comp>
    <comp loc="(1220,1290)" name="Double Cmp[12&gt;32]"/>
    <comp lib="3" loc="(340,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A_hi"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="label" val="sub_c"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="ALU: RMath OB Selector">
    <a name="circuit" val="ALU: RMath OB Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">OB1</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,160" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(410,220)" to="(410,480)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(400,210)" to="(400,430)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(390,190)" to="(390,380)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,370)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(280,420)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(280,320)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,220)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,270)" name="Constant Cmp[12&gt;5]"/>
    <comp loc="(280,120)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(280,170)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(280,470)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(280,29)" name="Text">
      <a name="text" val="Calculates select bit for output mux for R-type math"/>
    </comp>
  </circuit>
  <circuit name="ALU: RLogic OB Selector">
    <a name="circuit" val="ALU: RLogic OB Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <path d="M56,56 Q60,66 64,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="78"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="72">OB2</text>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,170" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(240,720)" to="(240,770)"/>
    <wire from="(450,240)" to="(450,680)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(470,260)" to="(470,780)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(460,250)" to="(460,730)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(430,220)" to="(430,580)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(340,780)" to="(470,780)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(440,230)" to="(440,630)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(300,740)" to="(300,790)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(410,200)" to="(410,480)"/>
    <wire from="(340,580)" to="(430,580)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(340,680)" to="(450,680)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(420,210)" to="(420,530)"/>
    <comp lib="6" loc="(202,286)" name="Text">
      <a name="text" val="not"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(280,620)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,370)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(202,135)" name="Text">
      <a name="text" val="and"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,487)" name="Text">
      <a name="text" val="land"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(202,185)" name="Text">
      <a name="text" val="nand"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(202,737)" name="Text">
      <a name="text" val="lxor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(280,770)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,670)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,787)" name="Text">
      <a name="text" val="lxnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,520)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,570)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(202,336)" name="Text">
      <a name="text" val="or"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,236)" name="Text">
      <a name="text" val="nor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(202,437)" name="Text">
      <a name="text" val="xor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,687)" name="Text">
      <a name="text" val="lor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,386)" name="Text">
      <a name="text" val="xnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(280,120)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(280,420)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(280,170)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(280,470)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(202,586)" name="Text">
      <a name="text" val="lnor"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(202,637)" name="Text">
      <a name="text" val="lnot"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(280,720)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(202,536)" name="Text">
      <a name="text" val="lnand"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(280,220)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp loc="(280,270)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="6" loc="(280,29)" name="Text">
      <a name="text" val="Calculates select bit for output mux for R-type logic"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,320)" name="Constant Cmp[12&gt;5]"/>
    <comp lib="1" loc="(340,680)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
  </circuit>
  <circuit name="Double Cmp[12&gt;1]">
    <a name="circuit" val="Double Cmp[12&gt;1]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="63" y="67">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="73" y="71">12</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Double Cmp[12&gt;32]">
    <a name="circuit" val="Double Cmp[12&gt;32]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="68" y="43"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="80" y="58"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="65" y="66">2Cmp</text>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="70" y="78">12&gt;32</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="3" loc="(180,130)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(180,90)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Constant Cmp[12&gt;5]">
    <a name="circuit" val="Constant Cmp[12&gt;5]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#555555" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text fill="#bfbfbf" font-family="Consolas" font-size="6" text-anchor="middle" x="63" y="78">12&gt;5</text>
      <rect fill="#999999" height="4" stroke="#000000" width="7" x="70" y="58"/>
      <rect fill="#e0e0e0" height="7" stroke="#000000" width="4" x="58" y="43"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="58"/>
      <rect fill="#e0e0e0" height="4" stroke="#000000" width="7" x="43" y="68"/>
      <text fill="#ffffff" font-family="Consolas" font-size="8" text-anchor="middle" x="60" y="67">CCmp</text>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,140" width="10" x="65" y="55"/>
      <circ-port height="8" pin="360,120" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <comp lib="0" loc="(350,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outconst"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
