<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>fileTypes</key>
		<array>
			<string>wasm</string>
		</array>
		<key>foldingStartMarker</key>
		<string>/\*|^#|^\*|^\b|^\.</string>
		<key>foldingStopMarker</key>
		<string>\*/|^\s*$</string>
		<key>keyEquivalent</key>
		<string>^~S</string>
		<key>name</key>
		<string>WASM</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>![^@$&lt;*\t ":()]+\b</string>
				<key>name</key>
				<string>support.function.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=@)[^@$&lt;*\t ":]+\b|\bif\b</string>
				<key>name</key>
				<string>keyword.control.operator.wasm</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#quoted-double</string>
			</dict>
			<dict>
				<key>match</key>
				<string>#(m(eta)?|i(ncludes)?|c(ode)?|d(ata)?)</string>
				<key>name</key>
				<string>keyword.other.section.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\$[\w\d]+</string>
				<key>name</key>
				<string>variable.parameter.wasm</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>/\*</string>
				<key>end</key>
				<string>\*/</string>
				<key>name</key>
				<string>comment.block.wasm</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>//</string>
				<key>end</key>
				<string>$\n?</string>
				<key>name</key>
				<string>comment.line.double-slash.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
				<key>name</key>
				<string>constant.numeric.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>[@&amp;*]</string>
				<key>name</key>
				<string>storage.type.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(name|author|orcid|version|library)\b</string>
				<key>name</key>
				<string>support.type.property-name.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(print|halt)\b</string>
				<key>name</key>
				<string>support.constant.ext.wasm</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(sub)\s+([^@$&*\t \":`./()]+)(\()[^)]*(\))</string>
				<key>captures</key>
				<dict>
					<key>0</key><dict><key>name</key><string>keyword.control.sub</string></dict>
					<key>2</key><dict><key>name</key><string>entity.name.function</string></dict>
					<key>3</key><dict><key>name</key><string>punctuation.section.parameters.begin.bracket.round.wasm</string></dict>
					<key>4</key><dict><key>name</key><string>punctuation.section.parameters.end.bracket.round.wasm</string></dict>
				</dict>
			</dict>
		</array>
		<key>repository</key>
		<dict>
			<key>block</key>
			<dict>
				<key>begin</key>
				<string>{</string>
				<key>beginCaptures</key>
				<dict>
					<key>0</key><dict><key>name</key><string>punctuation.section.block.begin.bracket.curly.wasm</string></dict>
				</dict>
				<key>end</key>
				<string>}</string>
				<key>endCaptures</key>
				<dict>
					<key>0</key><dict><key>name</key><string>punctuation.section.block.end.bracket.curly.wasm</string></dict>
				</dict>
				<key>name</key>
				<string>meta.block.c</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#block_innards</string>
					</dict>
				</array>
			</dict>
			<key>block_innards</key>
			<dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$base</string>
					</dict>
				</array>
			</dict>
			<key>quoted-single</key>
			<dict>
				<key>begin</key><string>'</string>
				<key>end</key>  <string>'</string>
				<key>name</key> <string>string.quoted.single.wasm</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key><string>\\.</string>
						<key>name</key> <string>constant.character.escaped.wasm</string>
					</dict>
				</array>
			</dict>
			<key>quoted-double</key>
			<dict>
				<key>begin</key>
				<string>"</string>
				<key>end</key>
				<string>"</string>
				<key>name</key>
				<string>string.quoted.double.wasm</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>\\.</string>
						<key>name</key>
						<string>constant.character.escaped.wasm</string>
					</dict>
				</array>
			</dict>
			<key>nested-parens</key>
			<dict>
				<key>begin</key>
				<string>\(</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.scope.wasm</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\)</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#nested-parens</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>scopeName</key>
		<string>source.wasm</string>
		<key>uuid</key>
		<string>CD532E06-2406-45BE-8306-CC6BA68EB3B4</string>
	</dict>
</plist>
