#data
#data



theanswer 42       ;    

 ;; ; ; ; ;;     			

  ; /* yikes, this is
   terrible formatting.
*/ // wow.
   ;

    ; 
    ;/* ¿edge cases? */; 
    ;
     ;;    
     ;

  what: 6.4




//*
#code
$t0 + $t1 -> $t2; $ta + $t0-> $t1a

$t0 | $t0 -> $t0
$t0 & $t0 -> $t0
$t0 x $t0 -> $t0
$t0 ~| $t0 -> $t0
$t0 ~& $t0 -> $t0
$t0 ~x $t0 -> $t0
~$t0 -> $t0
$t0 * $t0 -> $t0
$t0-$t0->$t0


$t0 * 42 -> $t1
$t0 - -0b11 -> $t2
$t0 & 0b1111 -> $t3
$t11 ~| @theanswer -> $t4
lui: 0x64 -> $t5
// $t0 + $t1 -> $t2;
//*/


