#meta
name: "IMath (EduCPU)"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#code

1         -> $t0
$t0 +   9 -> $t1
$t1 -   6 -> $t2
$t2 *   3 -> $t3
$t3 <<  3 -> $t4
$t4 >>  1 -> $t5
$t5 >>> 1 -> $t6
$t6 *  -1 -> $t7
$t7 >>> 1 -> $t8
$t8 >>  1 -> $t9

<prd $t0>; <prc '\n'> // 1
<prd $t1>; <prc '\n'> // 10
<prd $t2>; <prc '\n'> // 4
<prd $t3>; <prc '\n'> // 12
<prd $t4>; <prc '\n'> // 96
<prd $t5>; <prc '\n'> // 48
<prd $t6>; <prc '\n'> // 24
<prd $t7>; <prc '\n'> // -24
<prd $t8>; <prc '\n'> // -12
<prd $t9>; <prc '\n'> // 9223372036854775802

0b10111       -> $s0 // 0b10111
$s0 & 0b01110 -> $s1 // 0b00110
$s1 | 0b10101 -> $s2 // 0b10111
$s2 x 0b11010 -> $s3 // 0b01101

<prd $s0>; <prc '\n'> // 23
<prd $s1>; <prc '\n'> // 6
<prd $s2>; <prc '\n'> // 23
<prd $s3>; <prc '\n'> // 13

<halt>
