#meta
version: "-0.0"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"


#data // this one will be overwritten by the next data section
ghost: "spooky!"
skeletons: "spooky scary"
will_this_be_overwritten?: "heck yeah"


#data


the~answer 42       ;    

 ;; ; ; ; ;;     			

  ; /* yikes, this is
   terrible formatting.
*/ // wow. yikes.
   ;

    ; 
    ;/* ¿edge cases? */; 
    ;
     ;;    
     ; /* what's */// up?

  what?: 6.4

str: "this one's a \"string\""

{<[h(e/l\l)o]!>} "how are you?"

#code
$t0 + $t1 -> $t2; $ta + $t0-> $t1a
$t0  | $t0 -> $t0
$t0  & $t0 -> $t0
$t0  x $t0 -> $t0
$t0 ~| $t0 -> $t0
$t0 ~& $t0 -> $t0
$t0 ~x $t0 -> $t0
$t0  * $t0 -> $t0

~$t0 -> $t0
$t0-$t0->$t0

$t0 *     42 -> $t1
$t0 -  -0b11 -> $t2
$t0 & 0b1111 -> $t3
lui: 0x64 -> $t5
%hi -> $t6
%lo -> $t7

$t0 <  $t0 -> $t0
$t0 <= $t0 -> $t0
$t0 == $t0 -> $t0
$t0 >= $t0 -> $t0
$t0 >  $t0 -> $t0
$t11 ~| &theanswer -> $t4
$a0&&theanswer->$r0
: 0b1111;:42;:&theanswer; : &theanswer

&theanswer -> $s0
42 -> $s0
$t0 -> $s0