#meta
name: "fizzbuzz.c"

#data
.str.4: ": Buzz\x0A\x00"
.str.2: ": FizzBuzz\x0A\x00"
.str.1: "%s\x00"
.str.5: "\x0A\x00"
.str.3: ": Fizz\x0A\x00"
.str: "%d\x00"

#code

:: main
<halt>

sub main() {
	@__main_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t5
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%3]
	$m1 -> [$t2] /h
	// LowerMemory: %0 -> [%4]
	$t0 -> [$t3] /h
	// LowerMemory: %1 -> [%5]
	$t1 -> [$t4]
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%6]
	$m1 -> [$t5] /h
	@__main_label7
	// LowerMemory(load): [%6] -> %8
	[$t5] -> $t0 /h
	$t0 <= 100 -> $t1
	: __main_label10 if $t1
	: __main_label36
	@__main_label10
	// LowerMemory(load): [%6] -> %11
	[$t5] -> $t0 /h
	$t0 % 15 -> $t1
	$t1 == 0 -> $t2
	: __main_label14 if $t2
	: __main_label16
	@__main_label14
	// LowerMemory(load): [%6] -> %15
	[$t5] -> $t0 /h
	[ $a0
	[ $a1
	$t0 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.2 -> $a0
	:: strprint
	] $a1
	] $a0
	: __main_label32
	@__main_label16
	// LowerMemory(load): [%6] -> %17
	[$t5] -> $t0 /h
	$t0 % 3 -> $t1
	$t1 == 0 -> $t2
	: __main_label20 if $t2
	: __main_label22
	@__main_label20
	// LowerMemory(load): [%6] -> %21
	[$t5] -> $t0 /h
	[ $a0
	[ $a1
	$t0 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.3 -> $a0
	:: strprint
	] $a1
	] $a0
	: __main_label31
	@__main_label22
	// LowerMemory(load): [%6] -> %23
	[$t5] -> $t0 /h
	$t0 % 5 -> $t1
	$t1 == 0 -> $t2
	: __main_label26 if $t2
	: __main_label28
	@__main_label26
	// LowerMemory(load): [%6] -> %27
	[$t5] -> $t0 /h
	[ $a0
	[ $a1
	$t0 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.4 -> $a0
	:: strprint
	] $a1
	] $a0
	: __main_label30
	@__main_label28
	// LowerMemory(load): [%6] -> %29
	[$t5] -> $t0 /h
	[ $a0
	[ $a1
	$t0 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.5 -> $a0
	:: strprint
	] $a1
	] $a0
	@__main_label30
	<>
	@__main_label31
	<>
	@__main_label32
	<>
	@__main_label33
	// LowerMemory(load): [%6] -> %34
	[$t5] -> $t0 /h
	$t0 + 1 -> $t1
	// LowerMemory: %35 -> [%6]
	$t1 -> [$t5] /h
	: __main_label7
	@__main_label36
	$fp -> $sp
	0 -> $r0
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub prd() {
	<prd $a0>
}

sub strprint() {
	// $a0: pointer to string to print
	// $ma: character to print (temporary hack to protect the stack)

	@_strprint_loop
		[$a0] -> $ma /b
		: _strprint_print if $ma
		!done
		@_strprint_print
		<prc $ma>
		$a0++
		: _strprint_loop
}
