#meta
name: "Arrays"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "3.0"

#text

%data

@n
	%8b 10

@array
	%fill 80 0

@.str2
	%stringz "]: "

@.str1
	%stringz "]["

@.str0
	%stringz "multidim["

%code

:: .init
:: main
<halt>

@`c
	<prc $a0>
	: $rt

@`ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@`s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: `s

@`s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@`s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@`s64
	<prd $a0>
	: $rt

@`s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@`u16
	<prd $a0>
	: $rt

@`u32
	<prd $a0>
	: $rt

@`u64
	<prd $a0>
	: $rt

@`u8
	<prd $a0>
	: $rt

@`bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	: $rt

@main
	[ $rt
	[ $fp
	[ $tf
	[ $te
	[ $td
	[ $tc
	[ $tb
	[ $ta
	[ $t9
	[ $t8
	[ $t7
	[ $t6
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 248 -> $sp
	array -> $t0
	0 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	10 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	3210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	43210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	543210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	6543210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	76543210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	876543210 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	1286608618 -> $t1
	lui: 2 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	10 -> $t3
	$fp - 8 -> $m0
	$t3 -> [$m0]
	@.main.1f.s
	0 -> $t4
	// Load variable i
	$fp - 8 -> $t5
	[$t5] -> $t5
	$t4 < $t5 -> $t2
	!$t2 -> $t2
	: .main.1f.e if $t2
	array -> $a0
	// Load variable i
	$fp - 8 -> $t7
	[$t7] -> $t7
	1 -> $t8
	$t7 - $t8 -> $t6
	$t6 * 8
	$lo -> $t6
	$a0 + $t6 -> $a0
	[$a0] -> $a0
	:: `s64
	10 -> $a0
	:: `c
	@.main.1f.n
	// Load variable i
	$fp - 8 -> $t2
	[$t2] -> $t2
	// Get variable lvalue for i
	$fp - 8 -> $t1
	// Prefix operator--
	[$t1] -> $t0
	$t0 - 1 -> $t0
	$t0 -> [$t1]
	: .main.1f.s
	@.main.1f.e
	0 -> $t0
	$fp - 16 -> $m0
	$t0 -> [$m0]
	0 -> $t1
	$fp - 224 -> $m0
	$t1 -> [$m0]
	@.main.2f.s
	// Load variable row
	$fp - 224 -> $t1
	[$t1] -> $t1
	5 -> $t2
	$t1 < $t2 -> $t0
	!$t0 -> $t0
	: .main.2f.e if $t0
	0 -> $t4
	$fp - 232 -> $m0
	$t4 -> [$m0]
	@.main.3f.s
	// Load variable col
	$fp - 232 -> $t5
	[$t5] -> $t5
	5 -> $t6
	$t5 < $t6 -> $t3
	!$t3 -> $t3
	: .main.3f.e if $t3
	// Get variable lvalue for multidim
	$fp - 216 -> $t7
	// Load variable row
	$fp - 224 -> $t9
	[$t9] -> $t9
	$t9 * 40
	$lo -> $t9
	$t7 + $t9 -> $t7
	// Load variable col
	$fp - 232 -> $ta
	[$ta] -> $ta
	$ta * 8
	$lo -> $ta
	$t7 + $ta -> $t7
	// Load variable c
	$fp - 16 -> $tf
	[$tf] -> $tf
	// Get variable lvalue for c
	$fp - 16 -> $te
	// Prefix operator++
	[$te] -> $td
	$td + 1 -> $td
	$td -> [$te]
	// Get variable lvalue for c
	$fp - 16 -> $tc
	// Postfix operator++
	[$tc] -> $t8
	$t8 + 1 -> $tb
	$tb -> [$tc]
	$t8 -> [$t7]
	@.main.3f.n
	// Load variable col
	$fp - 232 -> $t2
	[$t2] -> $t2
	// Get variable lvalue for col
	$fp - 232 -> $t1
	// Prefix operator++
	[$t1] -> $t0
	$t0 + 1 -> $t0
	$t0 -> [$t1]
	: .main.3f.s
	@.main.3f.e
	@.main.2f.n
	// Load variable row
	$fp - 224 -> $t2
	[$t2] -> $t2
	// Get variable lvalue for row
	$fp - 224 -> $t1
	// Prefix operator++
	[$t1] -> $t0
	$t0 + 1 -> $t0
	$t0 -> [$t1]
	: .main.2f.s
	@.main.2f.e
	0 -> $t0
	$fp - 240 -> $m0
	$t0 -> [$m0]
	@.main.4f.s
	// Load variable row
	$fp - 240 -> $t1
	[$t1] -> $t1
	5 -> $t2
	$t1 < $t2 -> $t0
	!$t0 -> $t0
	: .main.4f.e if $t0
	0 -> $t4
	$fp - 248 -> $m0
	$t4 -> [$m0]
	@.main.5f.s
	// Load variable col
	$fp - 248 -> $t5
	[$t5] -> $t5
	5 -> $t6
	$t5 < $t6 -> $t3
	!$t3 -> $t3
	: .main.5f.e if $t3
	.str0 -> $a0
	:: `s
	// Load variable row
	$fp - 240 -> $a0
	[$a0] -> $a0
	:: `u64
	.str1 -> $a0
	:: `s
	// Load variable col
	$fp - 248 -> $a0
	[$a0] -> $a0
	:: `u64
	.str2 -> $a0
	:: `s
	// Get variable lvalue for multidim
	$fp - 216 -> $a0
	// Load variable row
	$fp - 240 -> $t7
	[$t7] -> $t7
	$t7 * 40
	$lo -> $t7
	$a0 + $t7 -> $a0
	// Load variable col
	$fp - 248 -> $t8
	[$t8] -> $t8
	$t8 * 8
	$lo -> $t8
	$a0 + $t8 -> $a0
	[$a0] -> $a0
	:: `s64
	10 -> $a0
	:: `c
	@.main.5f.n
	// Load variable col
	$fp - 248 -> $t2
	[$t2] -> $t2
	// Get variable lvalue for col
	$fp - 248 -> $t1
	// Prefix operator++
	[$t1] -> $t0
	$t0 + 1 -> $t0
	$t0 -> [$t1]
	: .main.5f.s
	@.main.5f.e
	@.main.4f.n
	// Load variable row
	$fp - 240 -> $t2
	[$t2] -> $t2
	// Get variable lvalue for row
	$fp - 240 -> $t1
	// Prefix operator++
	[$t1] -> $t0
	$t0 + 1 -> $t0
	$t0 -> [$t1]
	: .main.4f.s
	@.main.4f.e
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $t6
	] $t7
	] $t8
	] $t9
	] $ta
	] $tb
	] $tc
	] $td
	] $te
	] $tf
	] $fp
	] $rt
	: $rt
