#meta
name: "Example"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "6.0"

#text

%data

@n
	%8b 43

@empty
	%1b 0

@dependent
	%fill 8 0

@global_addr
	%fill 8 0

@unsigned
	%8b 60

@.str19
	%stringz "   0? 2 : 3 == "

@.str21
	%stringz " (should be 100)"

@.str22
	%stringz " (should be 200)"

@.str9
	%stringz " * 3 + 10 != "

@.str13
	%stringz "!0  = "

@.str12
	%stringz "!10 = "

@.str8
	%stringz "*global_addr = "

@.str17
	%stringz "6 to the void and back: "

@.str10
	%stringz "Badfib: "

@.str1
	%stringz "Block-scope n = "

@.str11
	%stringz "Conditional: "

@.str0
	%stringz "Function-scope n = "

@.str15
	%stringz "Global n = "

@.str2
	%stringz "Hello!\n"

@.str23
	%stringz "Should be 30: "

@.str6
	%stringz "dependent = "

@.str5
	%stringz "empty = "

@.str7
	%stringz "global_addr = "

@.str4
	%stringz "n = "

@.str3
	%stringz "ptr_test():\n"

@.str14
	%stringz "scope_out() = "

@.str18
	%stringz "true? 2 : 3 == "

@.str20
	%stringz "wow = "

@.str16
	%stringz "~100u8 = "

%code

:: .init
:: main
<halt>

@`c
	<prc $a0{uc}>
	: $rt{v*}

@`ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0{v}>
	: $rt{v*}

@`s
	[$a0{uc*}] -> $mf{uc}
	: _strprint_print if $mf{uc}
	: $rt{v*}
	@_strprint_print
	<prc $mf{uc}>
	$a0{uc*}++
	: `s

@`s16
	<prd $a0{ss}>
	: $rt{v*}

@`s32
	<prd $a0{si}>
	: $rt{v*}

@`s64
	<prd $a0{sl}>
	: $rt{v*}

@`s8
	<prd $a0{sc}>
	: $rt{v*}

@`u16
	<prd $a0{us}>
	: $rt{v*}

@`u32
	<prd $a0{ui}>
	: $rt{v*}

@`u64
	<prd $a0{ul}>
	: $rt{v*}

@`u8
	<prd $a0{uc}>
	: $rt{v*}

@`bool
	!$a0{v} -> $a0{uc}
	!$a0{uc} -> $a0{uc}
	<prd $a0{uc}>
	: $rt{v*}

@.init
	[n{sl*}] -> $t1{sl} !23
	2{sl} -> $t2{sl} !24
	$t1{sl} * $t2{sl} !25
	$lo{sl} -> $t0{v} !25
	$t0{v} -> [dependent{sl*}] !25
	dependent{sl} -> $t3{sl*} !26
	$t3{sl*} -> [global_addr{sl**}] !27
	: $rt{v*}

@_10scope_tests40
	[ $rt{v*} !28
	[ $fp{v} !28
	[ $m5{v} !28
	$sp{v} -> $m5{v} !28
	$sp{v} -> $fp{v} !28
	$sp{v} - 12{v} -> $sp{v} !28
	42{sl} -> $t0{sl} !29
	$fp{v} - 4{v} -> $m0{v} !30
	$t0{sl} -> [$m0{v}] !30
	[ $t1{v} !31
	[ $t2{v} !31
	[ $t3{v} !31
	[ $t4{v} !31
	[ $t5{v} !31
	[ $t6{v} !31
	[ $t7{v} !31
	[ $t8{v} !31
	[ $a0{v} !31
	.str0{uc*} -> $a0{uc*} !32
	:: `s !31
	] $a0{v} !31
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	[ $t1{v} !33
	[ $t2{v} !33
	[ $t3{v} !33
	[ $t4{v} !33
	[ $t5{v} !33
	[ $t6{v} !33
	[ $t7{v} !33
	[ $t8{v} !33
	[ $a0{v} !33
	// Load variable n
	$fp{v} - 4{sl*} -> $t1{sl*} !34
	[$t1{sl*}] -> $a0{sl} !34
	$a0{sl} & -1{sl} -> $a0{sl} !34
	`s32{v*} -> $t2{v*} !35
	:: $t2{v*} !33
	] $a0{v} !33
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	[ $t3{v} !36
	[ $t4{v} !36
	[ $t5{v} !36
	[ $t6{v} !36
	[ $t7{v} !36
	[ $t8{v} !36
	:: _1lv0 !36
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	1{uc} -> $t3{uc} !37
	!$t3{uc} -> $t3{uc} !38
	: ._10scope_tests40.1if.end if $t3{uc} !38
	-1{sl} -> $t4{ul} !39
	$fp{v} - 12{v} -> $m0{v} !40
	$t4{ul} -> [$m0{v}] !40
	[ $t5{v} !41
	[ $t6{v} !41
	[ $t7{v} !41
	[ $t8{v} !41
	[ $a0{v} !41
	.str1{uc*} -> $a0{uc*} !42
	:: `s !41
	] $a0{v} !41
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !43
	[ $t6{v} !43
	[ $t7{v} !43
	[ $t8{v} !43
	[ $a0{v} !43
	// Load variable n
	$fp{v} - 12{ul*} -> $t5{ul*} !44
	[$t5{ul*}] -> $a0{ul} !44
	:: `u64 !43
	] $a0{v} !43
	] $t8{v}
	] $t7{v}
	] $t6{v}
	[ $t6{v} !45
	[ $t7{v} !45
	[ $t8{v} !45
	:: _1lv0 !45
	] $t8{v}
	] $t7{v}
	] $t6{v}
	// Begin assignment
	// Get variable lvalue for n
	$fp{v} - 12{ul*} -> $t6{ul*} !46
	64{sl} -> $t7{sl} !47
	$t7{sl} -> [$t6{ul*}] !48
	// End assignment
	[ $t8{v} !49
	[ $a0{v} !49
	.str1{uc*} -> $a0{uc*} !50
	:: `s !49
	] $a0{v} !49
	] $t8{v}
	[ $t8{v} !51
	[ $a0{v} !51
	// Load variable n
	$fp{v} - 12{ul*} -> $t8{ul*} !52
	[$t8{ul*}] -> $a0{ul} !52
	:: `u64 !51
	] $a0{v} !51
	:: _1lv0 !53
	@._10scope_tests40.1if.end
	[ $t0{v} !54
	[ $t1{v} !54
	[ $t2{v} !54
	[ $a0{v} !54
	.str0{uc*} -> $a0{uc*} !55
	:: `s !54
	] $a0{v} !54
	] $t2{v}
	] $t1{v}
	] $t0{v}
	[ $t0{v} !56
	[ $t1{v} !56
	[ $t2{v} !56
	[ $a0{v} !56
	// Load variable n
	$fp{v} - 4{sl*} -> $t0{sl*} !57
	[$t0{sl*}] -> $a0{sl} !57
	$a0{sl} & -1{sl} -> $a0{sl} !57
	`s32{v*} -> $t1{v*} !58
	:: $t1{v*} !56
	] $a0{v} !56
	] $t2{v}
	[ $t2{v} !59
	:: _1lv0 !59
	] $t2{v}
	// Returning value
	// Load variable n
	$fp{v} - 4{sl*} -> $t2{sl*} !60
	[$t2{sl*}] -> $r0{sl} !60
	$r0{sl} & -1{sl} -> $r0{sl} !61
	: ._10scope_tests40.e !61
	@._10scope_tests40.e
	$fp{v} -> $sp{v} !28
	] $m5{v} !28
	] $fp{v} !28
	] $rt{v*} !28
	: $rt{v*} !28

@_11conditionals80
	[ $rt{v*} !62
	[ $fp{v} !62
	[ $m5{v} !62
	$sp{v} -> $m5{v} !62
	$sp{v} -> $fp{v} !62
	1{uc} -> $t1{uc} !63
	!$t1{uc} -> $t1{uc} !64
	: ._11conditionals80.1if.end if $t1{uc} !64
	0{uc} -> $t0{uc} !65
	!$t0{uc} -> $t0{uc} !66
	: ._11conditionals80.2if.else if $t0{uc} !66
	// Returning value
	1{sl} -> $r0{sl} !67
	: ._11conditionals80.e !68
	: ._11conditionals80.2if.end !66
	@._11conditionals80.2if.else
	// Returning value
	2{sl} -> $r0{sl} !69
	: ._11conditionals80.e !70
	@._11conditionals80.2if.end
	@._11conditionals80.1if.end
	// Returning value
	3{sl} -> $r0{sl} !71
	: ._11conditionals80.e !72
	@._11conditionals80.e
	$fp{v} -> $sp{v} !62
	] $m5{v} !62
	] $fp{v} !62
	] $rt{v*} !62
	: $rt{v*} !62

@_14triple_and_adds82s8s8
	[ $rt{v*} !73
	[ $fp{v} !73
	[ $m5{v} !73
	$sp{v} -> $m5{v} !73
	$sp{v} -> $fp{v} !73
	$sp{v} - 16{v} -> $sp{v} !73
	$a0{v} -> $t0{sl} !73
	$fp{v} - 8{v} -> $t2{v} !73
	$t0{sl} -> [$t2{v}] !73
	$a1{v} -> $t1{sl} !73
	$fp{v} - 16{v} -> $t2{v} !73
	$t1{sl} -> [$t2{v}] !73
	// Returning value
	// Load variable input
	$fp{v} - 8{sl*} -> $t8{sl*} !74
	[$t8{sl*}] -> $t7{sl} !74
	1{sl} -> $t5{sl} !75
	$t7{sl} << $t5{sl} -> $t5{sl} !76
	// Load variable input
	$fp{v} - 8{sl*} -> $t9{sl*} !77
	[$t9{sl*}] -> $t6{sl} !77
	$t5{sl} + $t6{sl} -> $t3{sl} !78
	// Load variable addend
	$fp{v} - 16{sl*} -> $ta{sl*} !79
	[$ta{sl*}] -> $t4{sl} !79
	$t3{sl} + $t4{sl} -> $r0{sl} !80
	: ._14triple_and_adds82s8s8.e !81
	@._14triple_and_adds82s8s8.e
	$fp{v} -> $sp{v} !73
	] $m5{v} !73
	] $fp{v} !73
	] $rt{v*} !73
	: $rt{v*} !73

@_1lv0
	[ $rt{v*} !82
	[ $fp{v} !82
	[ $m5{v} !82
	$sp{v} -> $m5{v} !82
	$sp{v} -> $fp{v} !82
	[ $a0{v} !83
	10{uc} -> $a0{uc} !84
	:: `c !83
	] $a0{v} !83
	@._1lv0.e
	$fp{v} -> $sp{v} !82
	] $m5{v} !82
	] $fp{v} !82
	] $rt{v*} !82
	: $rt{v*} !82

@_6badfibs81s8
	[ $rt{v*} !85
	[ $fp{v} !85
	[ $m5{v} !85
	$sp{v} -> $m5{v} !85
	$sp{v} -> $fp{v} !85
	$sp{v} - 8{v} -> $sp{v} !85
	$a0{v} -> $t0{sl} !85
	$fp{v} - 8{v} -> $t1{v} !85
	$t0{sl} -> [$t1{v}] !85
	// Load variable x
	$fp{v} - 8{sl*} -> $t4{sl*} !86
	[$t4{sl*}] -> $t2{sl} !86
	2{sl} -> $t3{sl} !87
	$t2{sl} < $t3{sl} -> $t2{sl} !88
	!$t2{sl} -> $t2{sl} !89
	: ._6badfibs81s8.1if.else if $t2{sl} !89
	// Returning value
	1{sl} -> $r0{sl} !90
	: ._6badfibs81s8.e !91
	: ._6badfibs81s8.1if.end !89
	@._6badfibs81s8.1if.else
	// Returning value
	[ $t0{v} !92
	[ $t1{v} !92
	[ $t2{v} !92
	[ $t3{v} !92
	[ $t4{v} !92
	[ $t5{v} !92
	[ $t6{v} !92
	[ $t7{v} !92
	[ $a0{v} !92
	// Load variable x
	$fp{v} - 8{sl*} -> $t4{sl*} !93
	[$t4{sl*}] -> $t2{sl} !93
	2{sl} -> $t3{sl} !94
	$t2{sl} - $t3{sl} -> $a0{sl} !95
	:: _6badfibs81s8 !92
	] $a0{v} !92
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t1{v}
	] $t0{v}
	$r0{v} -> $t0{sl} !92
	[ $t0{v} !96
	[ $t1{v} !96
	[ $t5{v} !96
	[ $t6{v} !96
	[ $t7{v} !96
	[ $a0{v} !96
	// Load variable x
	$fp{v} - 8{sl*} -> $t7{sl*} !97
	[$t7{sl*}] -> $t5{sl} !97
	1{sl} -> $t6{sl} !98
	$t5{sl} - $t6{sl} -> $a0{sl} !99
	:: _6badfibs81s8 !96
	] $a0{v} !96
	] $t1{v}
	] $t0{v}
	$r0{v} -> $t1{sl} !96
	$t0{sl} + $t1{sl} -> $r0{sl} !100
	: ._6badfibs81s8.e !101
	@._6badfibs81s8.1if.end
	@._6badfibs81s8.e
	$fp{v} -> $sp{v} !85
	] $m5{v} !85
	] $fp{v} !85
	] $rt{v*} !85
	: $rt{v*} !85

@_7foreverv0
	[ $rt{v*} !102
	[ $fp{v} !102
	[ $m5{v} !102
	$sp{v} -> $m5{v} !102
	$sp{v} -> $fp{v} !102
	@._7foreverv0.1w.s
	1{uc} -> $t0{uc} !103
	!$t0{uc} -> $t0{uc} !104
	: ._7foreverv0.1w.e if $t0{uc} !104
	[ $a0{v} !105
	.str2{uc*} -> $a0{uc*} !106
	:: `s !105
	] $a0{v} !105
	: ._7foreverv0.1w.s !104
	@._7foreverv0.1w.e
	@._7foreverv0.e
	$fp{v} -> $sp{v} !102
	] $m5{v} !102
	] $fp{v} !102
	] $rt{v*} !102
	: $rt{v*} !102

@_8ptr_testv0
	[ $rt{v*} !107
	[ $fp{v} !107
	[ $m5{v} !107
	$sp{v} -> $m5{v} !107
	$sp{v} -> $fp{v} !107
	$sp{v} - 40{v} -> $sp{v} !107
	[ $t0{v} !108
	[ $t1{v} !108
	[ $t2{v} !108
	[ $t3{v} !108
	[ $t4{v} !108
	[ $t5{v} !108
	[ $t6{v} !108
	[ $t7{v} !108
	[ $t8{v} !108
	[ $t9{v} !108
	[ $ta{v} !108
	[ $tb{v} !108
	[ $tc{v} !108
	[ $a0{v} !108
	.str3{uc*} -> $a0{uc*} !109
	:: `s !108
	] $a0{v} !108
	] $tc{v}
	] $tb{v}
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	n{sl} -> $t0{sl*} !110
	$fp{v} - 8{v} -> $m0{v} !111
	$t0{sl*} -> [$m0{v}] !111
	// Load variable ptr
	$fp{v} - 8{sl**} -> $t2{sl**} !112
	[$t2{sl**}] -> $t1{sl*} !112
	$fp{v} - 16{v} -> $m0{v} !113
	$t1{sl*} -> [$m0{v}] !113
	[ $t3{v} !114
	[ $t4{v} !114
	[ $t5{v} !114
	[ $t6{v} !114
	[ $t7{v} !114
	[ $t8{v} !114
	[ $t9{v} !114
	[ $ta{v} !114
	[ $tb{v} !114
	[ $tc{v} !114
	[ $a0{v} !114
	// Load variable vptr
	$fp{v} - 16{sl**} -> $t3{sl**} !115
	[$t3{sl**}] -> $a0{sl*} !115
	:: `ptr !114
	] $a0{v} !114
	] $tc{v}
	] $tb{v}
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	[ $t4{v} !116
	[ $t5{v} !116
	[ $t6{v} !116
	[ $t7{v} !116
	[ $t8{v} !116
	[ $t9{v} !116
	[ $ta{v} !116
	[ $tb{v} !116
	[ $tc{v} !116
	:: _1lv0 !116
	] $tc{v}
	] $tb{v}
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	12{sl} -> $t4{sl} !117
	$fp{v} - 24{v} -> $m0{v} !118
	$t4{sl} -> [$m0{v}] !118
	// Get variable lvalue for val
	$fp{v} - 24{sl*} -> $t5{sl*} !119
	$fp{v} - 32{v} -> $m0{v} !120
	$t5{sl*} -> [$m0{v}] !120
	// Begin assignment
	// Load variable valptr
	$fp{v} - 32{sl**} -> $ta{sl**} !121
	[$ta{sl**}] -> $t8{sl*} !121
	// Begin assignment
	// Get variable lvalue for zero
	$fp{v} - 40{sl*} -> $tb{sl*} !122
	0{sl} -> $t9{sl} !123
	$t9{sl} -> [$tb{sl*}] !124
	$t9{sl} * 8{sl} !124
	$lo{sl} -> $t9{sl} !124
	// End assignment
	$t8{sl*} + $t9{sl} -> $t6{sl*} !125
	16{sl} -> $t7{sl} !126
	$t7{sl} -> [$t6{sl*}] !127
	// End assignment
	[ $tc{v} !128
	[ $a0{v} !128
	// Load variable val
	$fp{v} - 24{sl*} -> $tc{sl*} !129
	[$tc{sl*}] -> $a0{sl} !129
	:: `s64 !128
	] $a0{v} !128
	:: _1lv0 !130
	@._8ptr_testv0.e
	$fp{v} -> $sp{v} !107
	] $m5{v} !107
	] $fp{v} !107
	] $rt{v*} !107
	: $rt{v*} !107

@_9typecheckv0
	[ $rt{v*} !131
	[ $fp{v} !131
	[ $m5{v} !131
	$sp{v} -> $m5{v} !131
	$sp{v} -> $fp{v} !131
	$sp{v} - 31{v} -> $sp{v} !131
	600{us} -> $t0{us} !132
	$fp{v} - 1{v} -> $m0{v} !133
	$t0{us} -> [$m0{v}] !133
	40{uc} -> $t1{uc} !134
	$fp{v} - 3{v} -> $m0{v} !135
	$t1{uc} -> [$m0{v}] !135
	-10{sc} -> $t2{sc} !136
	$fp{v} - 7{v} -> $m0{v} !137
	$t2{sc} -> [$m0{v}] !137
	// Get variable lvalue for s_32
	$fp{v} - 7{sc*} -> $t3{sl*} !138
	$fp{v} - 15{v} -> $m0{v} !139
	$t3{sl*} -> [$m0{v}] !139
	// Load variable s64_ptr
	$fp{v} - 15{sl**} -> $t5{sl**} !140
	[$t5{sl**}] -> $t4{sl*} !140
	$fp{v} - 23{v} -> $m0{v} !141
	$t4{sl*} -> [$m0{v}] !141
	// Load variable void_ptr
	$fp{v} - 23{sl**} -> $t7{sl**} !142
	[$t7{sl**}] -> $t6{sl*} !142
	$fp{v} - 31{v} -> $m0{v} !143
	$t6{sl*} -> [$m0{v}] !143
	@._9typecheckv0.e
	$fp{v} -> $sp{v} !131
	] $m5{v} !131
	] $fp{v} !131
	] $rt{v*} !131
	: $rt{v*} !131

@main
	[ $rt{v*} !144
	[ $fp{v} !144
	[ $m5{v} !144
	$sp{v} -> $m5{v} !144
	$sp{v} -> $fp{v} !144
	$sp{v} - 56{v} -> $sp{v} !144
	$a0{v} -> $t0{ui} !144
	$fp{v} - 4{v} -> $t3{v} !144
	$t0{ui} -> [$t3{v}] !144
	[n{sl*}] -> $t2{sl} !145
	1{sl} -> $t1{sl} !146
	$t2{sl} - $t1{sl} -> $t4{sl} !147
	$fp{v} - 12{v} -> $m0{v} !148
	$t4{sl} -> [$m0{v}] !148
	[ $t5{v} !149
	[ $t6{v} !149
	[ $t7{v} !149
	[ $t8{v} !149
	[ $t9{v} !149
	[ $ta{v} !149
	:: _9typecheckv0 !149
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !150
	[ $t6{v} !150
	[ $t7{v} !150
	[ $t8{v} !150
	[ $t9{v} !150
	[ $ta{v} !150
	[ $a0{v} !150
	.str4{uc*} -> $a0{uc*} !151
	:: `s !150
	] $a0{v} !150
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !152
	[ $t6{v} !152
	[ $t7{v} !152
	[ $t8{v} !152
	[ $t9{v} !152
	[ $ta{v} !152
	[ $a0{v} !152
	[n{sl*}] -> $a0{sl} !153
	:: `s64 !152
	] $a0{v} !152
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !154
	[ $t6{v} !154
	[ $t7{v} !154
	[ $t8{v} !154
	[ $t9{v} !154
	[ $ta{v} !154
	:: _1lv0 !154
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !155
	[ $t6{v} !155
	[ $t7{v} !155
	[ $t8{v} !155
	[ $t9{v} !155
	[ $ta{v} !155
	[ $a0{v} !155
	.str5{uc*} -> $a0{uc*} !156
	:: `s !155
	] $a0{v} !155
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !157
	[ $t6{v} !157
	[ $t7{v} !157
	[ $t8{v} !157
	[ $t9{v} !157
	[ $ta{v} !157
	[ $a0{v} !157
	[empty{uc*}] -> $a0{uc} !158
	:: `bool !157
	] $a0{v} !157
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !159
	[ $t6{v} !159
	[ $t7{v} !159
	[ $t8{v} !159
	[ $t9{v} !159
	[ $ta{v} !159
	:: _1lv0 !159
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !160
	[ $t6{v} !160
	[ $t7{v} !160
	[ $t8{v} !160
	[ $t9{v} !160
	[ $ta{v} !160
	[ $a0{v} !160
	.str6{uc*} -> $a0{uc*} !161
	:: `s !160
	] $a0{v} !160
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !162
	[ $t6{v} !162
	[ $t7{v} !162
	[ $t8{v} !162
	[ $t9{v} !162
	[ $ta{v} !162
	[ $a0{v} !162
	[dependent{sl*}] -> $a0{sl} !163
	:: `s64 !162
	] $a0{v} !162
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !164
	[ $t6{v} !164
	[ $t7{v} !164
	[ $t8{v} !164
	[ $t9{v} !164
	[ $ta{v} !164
	:: _1lv0 !164
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !165
	[ $t6{v} !165
	[ $t7{v} !165
	[ $t8{v} !165
	[ $t9{v} !165
	[ $ta{v} !165
	[ $a0{v} !165
	.str7{uc*} -> $a0{uc*} !166
	:: `s !165
	] $a0{v} !165
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !167
	[ $t6{v} !167
	[ $t7{v} !167
	[ $t8{v} !167
	[ $t9{v} !167
	[ $ta{v} !167
	[ $a0{v} !167
	[global_addr{sl**}] -> $a0{sl*} !168
	:: `ptr !167
	] $a0{v} !167
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !169
	[ $t6{v} !169
	[ $t7{v} !169
	[ $t8{v} !169
	[ $t9{v} !169
	[ $ta{v} !169
	:: _1lv0 !169
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !170
	[ $t6{v} !170
	[ $t7{v} !170
	[ $t8{v} !170
	[ $t9{v} !170
	[ $ta{v} !170
	[ $a0{v} !170
	.str8{uc*} -> $a0{uc*} !171
	:: `s !170
	] $a0{v} !170
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	[ $t5{v} !172
	[ $t6{v} !172
	[ $t7{v} !172
	[ $t8{v} !172
	[ $t9{v} !172
	[ $ta{v} !172
	[ $a0{v} !172
	[global_addr{sl**}] -> $t5{sl*} !173
	// Loading in DerefExpr::compile
	[$t5{sl*}] -> $a0{sl} !174
	:: `s64 !172
	] $a0{v} !172
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	[ $t6{v} !175
	[ $t7{v} !175
	[ $t8{v} !175
	[ $t9{v} !175
	[ $ta{v} !175
	:: _1lv0 !175
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	] $t6{v}
	[ $t6{v} !176
	[ $t7{v} !176
	[ $t8{v} !176
	[ $t9{v} !176
	[ $ta{v} !176
	[ $a0{v} !176
	// Load variable val
	$fp{v} - 12{sl*} -> $t6{sl*} !177
	[$t6{sl*}] -> $a0{sl} !177
	:: `s64 !176
	] $a0{v} !176
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	[ $t7{v} !178
	[ $t8{v} !178
	[ $t9{v} !178
	[ $ta{v} !178
	[ $a0{v} !178
	.str9{uc*} -> $a0{uc*} !179
	:: `s !178
	] $a0{v} !178
	] $ta{v}
	] $t9{v}
	] $t8{v}
	] $t7{v}
	[ $t7{v} !180
	[ $t8{v} !180
	[ $t9{v} !180
	[ $ta{v} !180
	[ $a0{v} !180
	[ $t7{v} !181
	[ $t8{v} !181
	[ $t9{v} !181
	[ $ta{v} !181
	[ $a0{v} !181
	[ $a1{v} !181
	[ $t7{v} !182
	[ $t8{v} !182
	[ $t9{v} !182
	[ $ta{v} !182
	[ $a0{v} !182
	[ $a1{v} !182
	// Load variable val
	$fp{v} - 12{sl*} -> $t7{sl*} !183
	[$t7{sl*}] -> $a0{sl} !183
	10{sl} -> $a1{sl} !184
	:: _14triple_and_adds82s8s8 !182
	] $a1{v} !182
	] $a0{v} !182
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $a0{sl} !182
	[ $t8{v} !185
	[ $t9{v} !185
	[ $ta{v} !185
	[ $a0{v} !185
	[ $a1{v} !185
	0{sl} -> $a0{sl} !186
	0{sl} -> $a1{sl} !187
	:: _14triple_and_adds82s8s8 !185
	] $a1{v} !185
	] $a0{v} !185
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $a1{sl} !185
	:: _14triple_and_adds82s8s8 !181
	] $a1{v} !181
	] $a0{v} !181
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $a0{sl} !181
	:: `s64 !180
	] $a0{v} !180
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !188
	[ $t9{v} !188
	[ $ta{v} !188
	:: _1lv0 !188
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !189
	[ $t9{v} !189
	[ $ta{v} !189
	:: _8ptr_testv0 !189
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !190
	[ $t9{v} !190
	[ $ta{v} !190
	[ $a0{v} !190
	.str10{uc*} -> $a0{uc*} !191
	:: `s !190
	] $a0{v} !190
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !192
	[ $t9{v} !192
	[ $ta{v} !192
	[ $a0{v} !192
	[ $t8{v} !193
	[ $t9{v} !193
	[ $ta{v} !193
	[ $a0{v} !193
	10{sl} -> $a0{sl} !194
	:: _6badfibs81s8 !193
	] $a0{v} !193
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $a0{sl} !193
	:: `s64 !192
	] $a0{v} !192
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !195
	[ $t9{v} !195
	[ $ta{v} !195
	:: _1lv0 !195
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !196
	[ $t9{v} !196
	[ $ta{v} !196
	[ $a0{v} !196
	.str11{uc*} -> $a0{uc*} !197
	:: `s !196
	] $a0{v} !196
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !198
	[ $t9{v} !198
	[ $ta{v} !198
	[ $a0{v} !198
	[ $t8{v} !199
	[ $t9{v} !199
	[ $ta{v} !199
	:: _11conditionals80 !199
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $a0{sl} !199
	:: `s64 !198
	] $a0{v} !198
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !200
	[ $t9{v} !200
	[ $ta{v} !200
	:: _1lv0 !200
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !201
	[ $t9{v} !201
	[ $ta{v} !201
	[ $a0{v} !201
	.str12{uc*} -> $a0{uc*} !202
	:: `s !201
	] $a0{v} !201
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !203
	[ $t9{v} !203
	[ $ta{v} !203
	[ $a0{v} !203
	10{sl} -> $a0{sl} !204
	!$a0{sl} -> $a0{sl} !205
	:: `bool !203
	] $a0{v} !203
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !206
	[ $t9{v} !206
	[ $ta{v} !206
	:: _1lv0 !206
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !207
	[ $t9{v} !207
	[ $ta{v} !207
	[ $a0{v} !207
	.str13{uc*} -> $a0{uc*} !208
	:: `s !207
	] $a0{v} !207
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !209
	[ $t9{v} !209
	[ $ta{v} !209
	[ $a0{v} !209
	0{sl} -> $a0{sl} !210
	!$a0{sl} -> $a0{sl} !211
	:: `bool !209
	] $a0{v} !209
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !212
	[ $t9{v} !212
	[ $ta{v} !212
	:: _1lv0 !212
	] $ta{v}
	] $t9{v}
	] $t8{v}
	[ $t8{v} !213
	[ $t9{v} !213
	[ $ta{v} !213
	:: _10scope_tests40 !213
	] $ta{v}
	] $t9{v}
	] $t8{v}
	$r0{v} -> $t8{si} !213
	$fp{v} - 24{v} -> $m0{v} !214
	$t8{si} -> [$m0{v}] !214
	[ $t9{v} !215
	[ $ta{v} !215
	[ $a0{v} !215
	.str14{uc*} -> $a0{uc*} !216
	:: `s !215
	] $a0{v} !215
	] $ta{v}
	] $t9{v}
	[ $t9{v} !217
	[ $ta{v} !217
	[ $a0{v} !217
	// Load variable scope_out
	$fp{v} - 24{si*} -> $t9{si*} !218
	[$t9{si*}] -> $a0{si} !218
	:: `s32 !217
	] $a0{v} !217
	] $ta{v}
	[ $ta{v} !219
	:: _1lv0 !219
	] $ta{v}
	[ $ta{v} !220
	[ $a0{v} !220
	.str15{uc*} -> $a0{uc*} !221
	:: `s !220
	] $a0{v} !220
	] $ta{v}
	[ $ta{v} !222
	[ $a0{v} !222
	[n{sl*}] -> $a0{sl} !223
	:: `s64 !222
	] $a0{v} !222
	] $ta{v}
	[ $ta{v} !224
	:: _1lv0 !224
	] $ta{v}
	[ $ta{v} !225
	[ $a0{v} !225
	.str16{uc*} -> $a0{uc*} !226
	:: `s !225
	] $a0{v} !225
	] $ta{v}
	[ $ta{v} !227
	[ $a0{v} !227
	100{uc} -> $a0{sl} !228
	~$a0{sl} -> $a0{sl} !229
	$a0{sl} & 255{sl} -> $a0{sl} !229
	`u8{v*} -> $ta{v*} !230
	:: $ta{v*} !227
	] $a0{v} !227
	:: _1lv0 !231
	[ $a0{v} !232
	.str17{uc*} -> $a0{uc*} !233
	:: `s !232
	] $a0{v} !232
	[ $a0{v} !234
	6{sl} -> $a0{ui} !235
	:: `u32 !234
	] $a0{v} !234
	:: _1lv0 !236
	[ $a0{v} !237
	1{uc} -> $a0{uc} !238
	!$a0{uc} -> $a0{uc} !239
	!$a0{uc} -> $a0{uc} !240
	:: `bool !237
	] $a0{v} !237
	:: _1lv0 !241
	[ $a0{v} !242
	.str18{uc*} -> $a0{uc*} !243
	:: `s !242
	] $a0{v} !242
	[ $a0{v} !244
	1{uc} -> $a0{sl} !245
	: .main.1t.t if $a0{sl} !246
	3{sl} -> $a0{sl} !247
	: .main.1t.e !246
	@.main.1t.t
	2{sl} -> $a0{sl} !248
	@.main.1t.e
	:: `s64 !244
	] $a0{v} !244
	:: _1lv0 !249
	[ $a0{v} !250
	.str19{uc*} -> $a0{uc*} !251
	:: `s !250
	] $a0{v} !250
	[ $a0{v} !252
	0{sl} -> $a0{sl} !253
	: .main.2t.t if $a0{sl} !254
	3{sl} -> $a0{sl} !255
	: .main.2t.e !254
	@.main.2t.t
	2{sl} -> $a0{sl} !256
	@.main.2t.e
	:: `s64 !252
	] $a0{v} !252
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	[ $t0{v} !257
	[ $t1{v} !257
	[ $t2{v} !257
	[ $t3{v} !257
	[ $t4{v} !257
	[ $t5{v} !257
	[ $t6{v} !257
	:: _1lv0 !257
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	// Begin assignment
	// Get variable lvalue for wow
	$fp{v} - 20{sl*} -> $t0{sl*} !258
	100{sl} -> $t1{sl} !259
	$t1{sl} -> [$t0{sl*}] !260
	// End assignment
	[ $t2{v} !261
	[ $t3{v} !261
	[ $t4{v} !261
	[ $t5{v} !261
	[ $t6{v} !261
	[ $a0{v} !261
	.str20{uc*} -> $a0{uc*} !262
	:: `s !261
	] $a0{v} !261
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	[ $t2{v} !263
	[ $t3{v} !263
	[ $t4{v} !263
	[ $t5{v} !263
	[ $t6{v} !263
	[ $a0{v} !263
	// Load variable wow
	$fp{v} - 20{sl*} -> $t2{sl*} !264
	[$t2{sl*}] -> $a0{sl} !264
	:: `s64 !263
	] $a0{v} !263
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	[ $t3{v} !265
	[ $t4{v} !265
	[ $t5{v} !265
	[ $t6{v} !265
	[ $a0{v} !265
	.str21{uc*} -> $a0{uc*} !266
	:: `s !265
	] $a0{v} !265
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	[ $t3{v} !267
	[ $t4{v} !267
	[ $t5{v} !267
	[ $t6{v} !267
	:: _1lv0 !267
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	// Begin assignment
	// Get variable lvalue for wow
	$fp{v} - 20{sl*} -> $t3{sl*} !268
	200{sl} -> $t4{sl} !269
	$t4{sl} -> [$t3{sl*}] !270
	// End assignment
	[ $t5{v} !271
	[ $t6{v} !271
	[ $a0{v} !271
	.str20{uc*} -> $a0{uc*} !272
	:: `s !271
	] $a0{v} !271
	] $t6{v}
	] $t5{v}
	[ $t5{v} !273
	[ $t6{v} !273
	[ $a0{v} !273
	// Load variable wow
	$fp{v} - 20{sl*} -> $t5{sl*} !274
	[$t5{sl*}] -> $a0{sl} !274
	:: `s64 !273
	] $a0{v} !273
	] $t6{v}
	[ $t6{v} !275
	[ $a0{v} !275
	.str22{uc*} -> $a0{uc*} !276
	:: `s !275
	] $a0{v} !275
	] $t6{v}
	[ $t6{v} !277
	:: _1lv0 !277
	] $t6{v}
	0{ul} -> $t6{ul} !278
	$fp{v} - 48{v} -> $m0{v} !279
	$t6{ul} -> [$m0{v}] !279
	@.main.3f.s
	// Load variable i
	$fp{v} - 48{ul*} -> $t2{ul*} !280
	[$t2{ul*}] -> $t0{ul} !280
	4{uc} -> $t1{uc} !281
	$t0{ul} < $t1{uc} -> $t0{ul} !282
	!$t0{ul} -> $t0{ul} !283
	: .main.3f.e if $t0{ul} !283
	// Begin assignment
	// Get variable lvalue for arr
	$fp{v} - 40{si**} -> $t3{si*} !284
	// Load variable i
	$fp{v} - 48{ul*} -> $t6{ul*} !285
	[$t6{ul*}] -> $t5{ul} !285
	$t5{ul} * 4{ul} !286
	$lo{ul} -> $t5{ul} !286
	$t3{si*} + $t5{ul} -> $t3{si*} !286
	10{ul} -> $t7{ul} !287
	// Load variable i
	$fp{v} - 48{ul*} -> $tb{ul*} !288
	[$tb{ul*}] -> $t9{ul} !288
	1{ul} -> $ta{ul} !289
	$t9{ul} + $ta{ul} -> $t8{ul} !290
	$t7{ul} * $t8{ul} !291
	$lo{ul} -> $t4{si} !291
	$t4{si} & -1{si*} -> $t4{si} !292
	$t4{si} -> [$t3{si*}] !293
	// End assignment
	@.main.3f.n
	// Load variable i
	$fp{v} - 48{ul*} -> $t3{ul*} !294
	[$t3{ul*}] -> $t2{ul} !294
	// Get variable lvalue for i
	$fp{v} - 48{ul*} -> $t1{ul*} !294
	// Prefix operator++
	[$t1{ul*}] -> $t0{ul} !295
	$t0{ul} + 1{ul} -> $t0{ul} !295
	$t0{ul} -> [$t1{ul*}] !295
	: .main.3f.s !283
	@.main.3f.e
	// Get variable lvalue for arr
	$fp{v} - 40{si**} -> $t0{si**} !296
	$fp{v} - 56{v} -> $m0{v} !297
	$t0{si**} -> [$m0{v}] !297
	[ $t1{v} !298
	[ $a0{v} !298
	.str23{uc*} -> $a0{uc*} !299
	:: `s !298
	] $a0{v} !298
	] $t1{v}
	[ $t1{v} !300
	[ $a0{v} !300
	// Load variable arrptr
	$fp{v} - 56{si***} -> $t1{si***} !301
	[$t1{si***}] -> $a0{si*} !301
	$a0{si*} + 8{si**} -> $a0{si*} !302
	[$a0{si**}] -> $a0{si*} !302
	:: `s32 !300
	] $a0{v} !300
	:: _1lv0 !303
	// Returning value
	0{sl} -> $r0{v} !304
	: .main.e !305
	@.main.e
	$fp{v} -> $sp{v} !144
	] $m5{v} !144
	] $fp{v} !144
	] $rt{v*} !144
	: $rt{v*} !144

#debug

1 "examples/example.c+-"
2 ".init"
2 "_10scope_tests40"
2 "_11conditionals80"
2 "_14triple_and_adds82s8s8"
2 "_1lv0"
2 "_6badfibs81s8"
2 "_7foreverv0"
2 "_8ptr_testv0"
2 "_9typecheckv0"
2 "`bool"
2 "`c"
2 "`ptr"
2 "`s"
2 "`s16"
2 "`s32"
2 "`s64"
2 "`s8"
2 "`u16"
2 "`u32"
2 "`u64"
2 "`u8"
2 "main"
3 0 8 17 1
3 0 8 21 1
3 0 8 19 1
3 0 9 21 1
3 0 9 20 1
3 0 74 5 2
3 0 75 10 2
3 0 75 2 2
3 0 76 4 2
3 0 76 5 2
3 0 76 33 2
3 0 76 34 2
3 0 76 29 2
3 0 76 39 2
3 0 77 6 2
3 0 77 2 2
3 0 78 18 2
3 0 78 3 2
3 0 79 5 2
3 0 79 6 2
3 0 79 31 2
3 0 79 32 2
3 0 79 37 2
3 0 80 7 2
3 0 80 11 2
3 0 80 9 2
3 0 81 5 2
3 0 81 6 2
3 0 81 31 2
3 0 81 32 2
3 0 81 37 2
3 0 83 4 2
3 0 83 5 2
3 0 83 33 2
3 0 83 34 2
3 0 83 29 2
3 0 83 39 2
3 0 84 9 2
3 0 84 2 2
3 0 111 5 3
3 0 112 6 3
3 0 112 2 3
3 0 113 7 3
3 0 113 3 3
3 0 114 11 3
3 0 114 4 3
3 0 116 11 3
3 0 116 4 3
3 0 118 9 3
3 0 118 2 3
3 0 16 5 4
3 0 17 10 4
3 0 17 19 4
3 0 17 16 4
3 0 17 24 4
3 0 17 22 4
3 0 17 32 4
3 0 17 30 4
3 0 17 2 4
3 0 12 6 5
3 0 13 4 5
3 0 13 5 5
3 0 104 5 6
3 0 105 6 6
3 0 105 10 6
3 0 105 8 6
3 0 105 2 6
3 0 106 10 6
3 0 106 3 6
3 0 108 16 6
3 0 108 17 6
3 0 108 21 6
3 0 108 19 6
3 0 108 32 6
3 0 108 33 6
3 0 108 37 6
3 0 108 35 6
3 0 108 24 6
3 0 108 3 6
3 0 99 6 7
3 0 100 9 7
3 0 100 2 7
3 0 101 5 7
3 0 101 6 7
3 0 87 6 8
3 0 88 4 8
3 0 88 5 8
3 0 89 14 8
3 0 89 5 8
3 0 90 15 8
3 0 90 6 8
3 0 91 6 8
3 0 91 7 8
3 0 91 15 8
3 0 92 12 8
3 0 92 2 8
3 0 93 17 8
3 0 93 5 8
3 0 95 4 8
3 0 95 14 8
3 0 95 21 8
3 0 95 19 8
3 0 95 11 8
3 0 95 27 8
3 0 95 25 8
3 0 96 6 8
3 0 96 7 8
3 0 96 14 8
3 0 20 6 9
3 0 21 11 9
3 0 21 2 9
3 0 22 13 9
3 0 22 2 9
3 0 23 14 9
3 0 23 2 9
3 0 24 25 9
3 0 24 5 9
3 0 25 19 9
3 0 25 6 9
3 0 26 23 9
3 0 26 5 9
3 0 35 6 22
3 0 37 12 22
3 0 37 16 22
3 0 37 14 22
3 0 37 2 22
3 0 39 19 22
3 0 41 4 22
3 0 41 5 22
3 0 41 18 22
3 0 41 19 22
3 0 41 24 22
3 0 42 4 22
3 0 42 5 22
3 0 42 23 22
3 0 42 24 22
3 0 42 33 22
3 0 43 4 22
3 0 43 5 22
3 0 43 26 22
3 0 43 27 22
3 0 43 40 22
3 0 44 4 22
3 0 44 5 22
3 0 44 28 22
3 0 44 29 22
3 0 44 44 22
3 0 45 4 22
3 0 45 5 22
3 0 45 29 22
3 0 45 31 22
3 0 45 30 22
3 0 45 46 22
3 0 46 6 22
3 0 46 7 22
3 0 46 15 22
3 0 46 16 22
3 0 46 38 22
3 0 46 53 22
3 0 46 68 22
3 0 46 69 22
3 0 46 74 22
3 0 46 93 22
3 0 46 94 22
3 0 46 97 22
3 0 46 104 22
3 0 47 10 22
3 0 48 4 22
3 0 48 5 22
3 0 48 27 22
3 0 48 34 22
3 0 48 35 22
3 0 48 45 22
3 0 49 4 22
3 0 49 5 22
3 0 49 27 22
3 0 49 39 22
3 0 49 45 22
3 0 50 4 22
3 0 50 5 22
3 0 50 21 22
3 0 50 23 22
3 0 50 22 22
3 0 50 29 22
3 0 51 4 22
3 0 51 5 22
3 0 51 21 22
3 0 51 23 22
3 0 51 22 22
3 0 51 29 22
3 0 53 28 22
3 0 53 2 22
3 0 54 4 22
3 0 54 5 22
3 0 54 28 22
3 0 54 29 22
3 0 54 42 22
3 0 55 4 22
3 0 55 5 22
3 0 55 25 22
3 0 55 26 22
3 0 55 31 22
3 0 56 4 22
3 0 56 5 22
3 0 56 22 22
3 0 56 29 22
3 0 56 23 22
3 0 56 19 22
3 0 56 38 22
3 0 57 4 22
3 0 57 5 22
3 0 57 38 22
3 0 57 52 22
3 0 57 57 22
3 0 58 7 22
3 0 58 10 22
3 0 58 9 22
3 0 58 8 22
3 0 58 18 22
3 0 59 4 22
3 0 59 5 22
3 0 59 29 22
3 0 59 30 22
3 0 59 34 22
3 0 59 40 22
3 0 59 36 22
3 0 59 45 22
3 0 60 4 22
3 0 60 5 22
3 0 60 29 22
3 0 60 30 22
3 0 60 31 22
3 0 60 37 22
3 0 60 33 22
3 0 60 42 22
3 0 61 2 22
3 0 61 8 22
3 0 61 6 22
3 0 62 4 22
3 0 62 5 22
3 0 62 20 22
3 0 62 21 22
3 0 62 29 22
3 0 62 30 22
3 0 62 52 22
3 0 63 7 22
3 0 63 18 22
3 0 63 16 22
3 0 64 4 22
3 0 64 5 22
3 0 64 20 22
3 0 64 21 22
3 0 64 29 22
3 0 64 30 22
3 0 64 52 22
3 0 66 15 22
3 0 66 7 22
3 0 66 21 22
3 0 66 25 22
3 0 66 23 22
3 0 66 2 22
3 0 67 3 22
3 0 67 7 22
3 0 67 6 22
3 0 67 19 22
3 0 67 28 22
3 0 67 32 22
3 0 67 30 22
3 0 67 25 22
3 0 67 12 22
3 0 67 10 22
3 0 66 33 22
3 0 66 31 22
3 0 69 17 22
3 0 69 5 22
3 0 70 4 22
3 0 70 5 22
3 0 70 28 22
3 0 70 29 22
3 0 70 35 22
3 0 70 42 22
3 0 71 16 22
3 0 71 2 22
