#meta
name: "Example"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "6.0"

#text

%data

@n
	%8b 43

@empty
	%1b 0

@dependent
	%fill 8 0

@global_addr
	%fill 8 0

@unsigned
	%8b 60

@.str19
	%stringz "   0? 2 : 3 == "

@.str21
	%stringz " (should be 100)"

@.str22
	%stringz " (should be 200)"

@.str9
	%stringz " * 3 + 10 != "

@.str13
	%stringz "!0  = "

@.str12
	%stringz "!10 = "

@.str8
	%stringz "*global_addr = "

@.str17
	%stringz "6 to the void and back: "

@.str10
	%stringz "Badfib: "

@.str1
	%stringz "Block-scope n = "

@.str11
	%stringz "Conditional: "

@.str0
	%stringz "Function-scope n = "

@.str15
	%stringz "Global n = "

@.str2
	%stringz "Hello!\n"

@.str23
	%stringz "Should be 30: "

@.str6
	%stringz "dependent = "

@.str5
	%stringz "empty = "

@.str7
	%stringz "global_addr = "

@.str4
	%stringz "n = "

@.str3
	%stringz "ptr_test():\n"

@.str14
	%stringz "scope_out() = "

@.str18
	%stringz "true? 2 : 3 == "

@.str20
	%stringz "wow = "

@.str16
	%stringz "~100u8 = "

%code

:: .init
:: main
<halt>

@`c
	<prc $a0{uc}>
	: $rt{v*}

@`ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0{v}>
	: $rt{v*}

@`s
	[$a0{uc*}] -> $mf{uc}
	: _strprint_print if $mf{uc}
	: $rt{v*}
	@_strprint_print
	<prc $mf{uc}>
	$a0{uc*}++
	: `s

@`s16
	<prd $a0{ss}>
	: $rt{v*}

@`s32
	<prd $a0{si}>
	: $rt{v*}

@`s64
	<prd $a0{sl}>
	: $rt{v*}

@`s8
	<prd $a0{sc}>
	: $rt{v*}

@`u16
	<prd $a0{us}>
	: $rt{v*}

@`u32
	<prd $a0{ui}>
	: $rt{v*}

@`u64
	<prd $a0{ul}>
	: $rt{v*}

@`u8
	<prd $a0{uc}>
	: $rt{v*}

@`bool
	!$a0{v} -> $a0{uc}
	!$a0{uc} -> $a0{uc}
	<prd $a0{uc}>
	: $rt{v*}

@.init
	[n{sl*}] -> $t1{sl} !23
	2{sl} -> $t2{sl} !24
	$t1{sl} * $t2{sl} !25
	$lo{sl} -> $t0{v} !25
	$t0{v} -> [dependent{sl*}] !25
	dependent{sl} -> $t3{sl*} !26
	$t3{sl*} -> [global_addr{sl**}] !27
	: $rt{v}

@_10scope_tests40
	[ $rt{v} !28
	[ $fp{v} !28
	[ $m5{v} !28
	$sp{v} -> $m5{v} !28
	$sp{v} -> $fp{v} !28
	$sp{v} - 12{v} -> $sp{v} !28
	42{si} -> $t0{si} !29
	$t0{si} & -1{si} -> $t0{si} !29
	$fp{v} - 4{v} -> $m0{v} !30
	$t0{si} -> [$m0{v}] !30
	[ $t1{v} !31
	[ $t2{v} !31
	[ $t3{v} !31
	[ $t4{v} !31
	[ $a0{v} !31
	.str0{uc*} -> $a0{v} !32
	:: `s !31
	] $a0{v} !31
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	[ $t1{v} !33
	[ $t2{v} !33
	[ $t3{v} !33
	[ $t4{v} !33
	[ $a0{v} !33
	// Load variable n
	$fp{v} - 4{si*} -> $a0{si} !34
	[$a0{si}] -> $a0{si} !34
	:: `s32 !33
	] $a0{v} !33
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	[ $t1{v} !35
	[ $t2{v} !35
	[ $t3{v} !35
	[ $t4{v} !35
	:: _1lv0 !35
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	1{uc} -> $t1{uc} !36
	!$t1{uc} -> $t1{uc} !37
	: ._10scope_tests40.1if.end if $t1{uc} !37
	-1{ul} -> $t2{ul} !38
	$fp{v} - 12{v} -> $m0{v} !39
	$t2{ul} -> [$m0{v}] !39
	[ $t3{v} !40
	[ $t4{v} !40
	[ $a0{v} !40
	.str1{uc*} -> $a0{v} !41
	:: `s !40
	] $a0{v} !40
	] $t4{v}
	] $t3{v}
	[ $t3{v} !42
	[ $t4{v} !42
	[ $a0{v} !42
	// Load variable n
	$fp{v} - 12{ul*} -> $a0{ul} !43
	[$a0{ul}] -> $a0{ul} !43
	:: `u64 !42
	] $a0{v} !42
	] $t4{v}
	] $t3{v}
	[ $t3{v} !44
	[ $t4{v} !44
	:: _1lv0 !44
	] $t4{v}
	] $t3{v}
	// Get variable lvalue for n
	$fp{v} - 12{ul*} -> $t3{ul*} !45
	64{ul*} -> $t4{ul*} !46
	$t4{ul*} -> [$t3{ul*}] !47
	[ $a0{v} !48
	.str1{uc*} -> $a0{v} !49
	:: `s !48
	] $a0{v} !48
	[ $a0{v} !50
	// Load variable n
	$fp{v} - 12{ul*} -> $a0{ul} !51
	[$a0{ul}] -> $a0{ul} !51
	:: `u64 !50
	] $a0{v} !50
	:: _1lv0 !52
	@._10scope_tests40.1if.end
	[ $a0{v} !53
	.str0{uc*} -> $a0{v} !54
	:: `s !53
	] $a0{v} !53
	[ $a0{v} !55
	// Load variable n
	$fp{v} - 4{si*} -> $a0{si} !56
	[$a0{si}] -> $a0{si} !56
	:: `s32 !55
	] $a0{v} !55
	:: _1lv0 !57
	// Returning value
	// Load variable n
	$fp{v} - 4{si*} -> $r0{si} !58
	[$r0{si}] -> $r0{si} !58
	: ._10scope_tests40.e !59
	@._10scope_tests40.e
	$fp{v} -> $sp{v} !28
	] $m5{v} !28
	] $fp{v} !28
	] $rt{v} !28
	: $rt{v} !28

@_11conditionals80
	[ $rt{v} !60
	[ $fp{v} !60
	[ $m5{v} !60
	$sp{v} -> $m5{v} !60
	$sp{v} -> $fp{v} !60
	1{uc} -> $t1{uc} !61
	!$t1{uc} -> $t1{uc} !62
	: ._11conditionals80.1if.end if $t1{uc} !62
	0{uc} -> $t0{uc} !63
	!$t0{uc} -> $t0{uc} !64
	: ._11conditionals80.2if.else if $t0{uc} !64
	// Returning value
	1{sl} -> $r0{sl} !65
	: ._11conditionals80.e !66
	: ._11conditionals80.2if.end !64
	@._11conditionals80.2if.else
	// Returning value
	2{sl} -> $r0{sl} !67
	: ._11conditionals80.e !68
	@._11conditionals80.2if.end
	@._11conditionals80.1if.end
	// Returning value
	3{sl} -> $r0{sl} !69
	: ._11conditionals80.e !70
	@._11conditionals80.e
	$fp{v} -> $sp{v} !60
	] $m5{v} !60
	] $fp{v} !60
	] $rt{v} !60
	: $rt{v} !60

@_14triple_and_adds82s8s8
	[ $rt{v} !71
	[ $fp{v} !71
	[ $m5{v} !71
	$sp{v} -> $m5{v} !71
	$sp{v} -> $fp{v} !71
	$sp{v} - 16{v} -> $sp{v} !71
	$a0{v} -> $t0{sl} !71
	$fp{v} - 8{v} -> $t2{v} !71
	$t0{sl} -> [$t2{v}] !71
	$a1{v} -> $t1{sl} !71
	$fp{v} - 16{v} -> $t2{v} !71
	$t1{sl} -> [$t2{v}] !71
	// Returning value
	// Load variable input
	$fp{v} - 8{sl*} -> $t7{sl} !72
	[$t7{sl}] -> $t7{sl} !72
	1{sl} -> $t5{sl} !73
	$t7{sl} << $t5{sl} -> $t5{sl} !74
	// Load variable input
	$fp{v} - 8{sl*} -> $t6{sl} !75
	[$t6{sl}] -> $t6{sl} !75
	$t5{sl} + $t6{sl} -> $t3{sl} !76
	// Load variable addend
	$fp{v} - 16{sl*} -> $t4{sl} !77
	[$t4{sl}] -> $t4{sl} !77
	$t3{sl} + $t4{sl} -> $r0{sl} !78
	: ._14triple_and_adds82s8s8.e !79
	@._14triple_and_adds82s8s8.e
	$fp{v} -> $sp{v} !71
	] $m5{v} !71
	] $fp{v} !71
	] $rt{v} !71
	: $rt{v} !71

@_1lv0
	[ $rt{v} !80
	[ $fp{v} !80
	[ $m5{v} !80
	$sp{v} -> $m5{v} !80
	$sp{v} -> $fp{v} !80
	[ $a0{v} !81
	10{v} -> $a0{v} !82
	:: `c !81
	] $a0{v} !81
	@._1lv0.e
	$fp{v} -> $sp{v} !80
	] $m5{v} !80
	] $fp{v} !80
	] $rt{v} !80
	: $rt{v} !80

@_6badfibs81s8
	[ $rt{v} !83
	[ $fp{v} !83
	[ $m5{v} !83
	$sp{v} -> $m5{v} !83
	$sp{v} -> $fp{v} !83
	$sp{v} - 8{v} -> $sp{v} !83
	$a0{v} -> $t0{sl} !83
	$fp{v} - 8{v} -> $t1{v} !83
	$t0{sl} -> [$t1{v}] !83
	// Load variable x
	$fp{v} - 8{sl*} -> $t2{sl} !84
	[$t2{sl}] -> $t2{sl} !84
	2{uc} -> $t3{uc} !85
	$t2{sl} < $t3{uc} -> $t2{sl} !86
	!$t2{sl} -> $t2{sl} !87
	: ._6badfibs81s8.1if.else if $t2{sl} !87
	// Returning value
	1{sl} -> $r0{sl} !88
	: ._6badfibs81s8.e !89
	: ._6badfibs81s8.1if.end !87
	@._6badfibs81s8.1if.else
	// Returning value
	[ $t0{v} !90
	[ $t1{v} !90
	[ $t2{v} !90
	[ $t3{v} !90
	[ $t4{v} !90
	[ $t5{v} !90
	[ $a0{v} !90
	// Load variable x
	$fp{v} - 8{sl*} -> $t0{sl} !91
	[$t0{sl}] -> $t0{sl} !91
	2{sl} -> $t1{sl} !92
	$t0{sl} - $t1{sl} -> $a0{v} !93
	:: _6badfibs81s8 !90
	] $a0{v} !90
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	$r0{v} -> $t2{sl} !90
	[ $t2{v} !94
	[ $t3{v} !94
	[ $t4{v} !94
	[ $t5{v} !94
	[ $a0{v} !94
	// Load variable x
	$fp{v} - 8{sl*} -> $t4{sl} !95
	[$t4{sl}] -> $t4{sl} !95
	1{sl} -> $t5{sl} !96
	$t4{sl} - $t5{sl} -> $a0{v} !97
	:: _6badfibs81s8 !94
	] $a0{v} !94
	] $t3{v}
	] $t2{v}
	$r0{v} -> $t3{sl} !94
	$t2{sl} + $t3{sl} -> $r0{sl} !98
	: ._6badfibs81s8.e !99
	@._6badfibs81s8.1if.end
	@._6badfibs81s8.e
	$fp{v} -> $sp{v} !83
	] $m5{v} !83
	] $fp{v} !83
	] $rt{v} !83
	: $rt{v} !83

@_7foreverv0
	[ $rt{v} !100
	[ $fp{v} !100
	[ $m5{v} !100
	$sp{v} -> $m5{v} !100
	$sp{v} -> $fp{v} !100
	@._7foreverv0.1w.s
	1{uc} -> $t0{uc} !101
	!$t0{uc} -> $t0{uc} !102
	: ._7foreverv0.1w.e if $t0{uc} !102
	[ $a0{v} !103
	.str2{uc*} -> $a0{v} !104
	:: `s !103
	] $a0{v} !103
	: ._7foreverv0.1w.s !102
	@._7foreverv0.1w.e
	@._7foreverv0.e
	$fp{v} -> $sp{v} !100
	] $m5{v} !100
	] $fp{v} !100
	] $rt{v} !100
	: $rt{v} !100

@_8ptr_testv0
	[ $rt{v} !105
	[ $fp{v} !105
	[ $m5{v} !105
	$sp{v} -> $m5{v} !105
	$sp{v} -> $fp{v} !105
	$sp{v} - 40{v} -> $sp{v} !105
	[ $t0{v} !106
	[ $t1{v} !106
	[ $t2{v} !106
	[ $t3{v} !106
	[ $t4{v} !106
	[ $t5{v} !106
	[ $t6{v} !106
	[ $t7{v} !106
	[ $t8{v} !106
	[ $a0{v} !106
	.str3{uc*} -> $a0{v} !107
	:: `s !106
	] $a0{v} !106
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	n{sl} -> $t0{sl*} !108
	$fp{v} - 8{v} -> $m0{v} !109
	$t0{sl*} -> [$m0{v}] !109
	// Load variable ptr
	$fp{v} - 8{sl**} -> $t1{sl*} !110
	[$t1{sl*}] -> $t1{sl*} !110
	$fp{v} - 16{v} -> $m0{v} !111
	$t1{sl*} -> [$m0{v}] !111
	[ $t2{v} !112
	[ $t3{v} !112
	[ $t4{v} !112
	[ $t5{v} !112
	[ $t6{v} !112
	[ $t7{v} !112
	[ $t8{v} !112
	[ $a0{v} !112
	// Load variable vptr
	$fp{v} - 16{sl**} -> $a0{sl*} !113
	[$a0{sl*}] -> $a0{sl*} !113
	:: `ptr !112
	] $a0{v} !112
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	[ $t2{v} !114
	[ $t3{v} !114
	[ $t4{v} !114
	[ $t5{v} !114
	[ $t6{v} !114
	[ $t7{v} !114
	[ $t8{v} !114
	:: _1lv0 !114
	] $t8{v}
	] $t7{v}
	] $t6{v}
	] $t5{v}
	] $t4{v}
	] $t3{v}
	] $t2{v}
	12{sl} -> $t2{sl} !115
	$fp{v} - 24{v} -> $m0{v} !116
	$t2{sl} -> [$m0{v}] !116
	// Get variable lvalue for val
	$fp{v} - 24{sl*} -> $t3{sl*} !117
	$fp{v} - 32{v} -> $m0{v} !118
	$t3{sl*} -> [$m0{v}] !118
	// Load variable valptr
	$fp{v} - 32{sl**} -> $t6{sl*} !119
	[$t6{sl*}] -> $t6{sl*} !119
	// Get variable lvalue for zero
	$fp{v} - 40{sl*} -> $t8{sl*} !120
	0{sl*} -> $t7{sl*} !121
	$t7{sl*} -> [$t8{sl*}] !122
	$t7{sl*} * 8{sl*} !122
	$lo{sl*} -> $t7{sl*} !122
	$t6{sl*} + $t7{sl*} -> $t4{sl**} !123
	16{sl**} -> $t5{sl**} !124
	$t5{sl**} -> [$t4{sl**}] !125
	[ $a0{v} !126
	// Load variable val
	$fp{v} - 24{sl*} -> $a0{sl} !127
	[$a0{sl}] -> $a0{sl} !127
	:: `s64 !126
	] $a0{v} !126
	:: _1lv0 !128
	@._8ptr_testv0.e
	$fp{v} -> $sp{v} !105
	] $m5{v} !105
	] $fp{v} !105
	] $rt{v} !105
	: $rt{v} !105

@_9typecheckv0
	[ $rt{v} !129
	[ $fp{v} !129
	[ $m5{v} !129
	$sp{v} -> $m5{v} !129
	$sp{v} -> $fp{v} !129
	$sp{v} - 31{v} -> $sp{v} !129
	600{uc} -> $t0{uc} !130
	$t0{uc} & 255{uc} -> $t0{uc} !130
	$fp{v} - 1{v} -> $m0{v} !131
	$t0{uc} -> [$m0{v}] !131
	40{ss} -> $t1{ss} !132
	$fp{v} - 3{v} -> $m0{v} !133
	$t1{ss} -> [$m0{v}] !133
	-10{si} -> $t2{si} !134
	sext $t2{si} -> $t2{sc} !134
	$t2{si} & -1{si} -> $t2{si} !134
	$fp{v} - 7{v} -> $m0{v} !135
	$t2{si} -> [$m0{v}] !135
	// Get variable lvalue for s_32
	$fp{v} - 7{si*} -> $t3{sl*} !136
	$fp{v} - 15{v} -> $m0{v} !137
	$t3{sl*} -> [$m0{v}] !137
	// Load variable s64_ptr
	$fp{v} - 15{sl**} -> $t4{sl*} !138
	[$t4{sl*}] -> $t4{sl*} !138
	$fp{v} - 23{v} -> $m0{v} !139
	$t4{sl*} -> [$m0{v}] !139
	// Load variable void_ptr
	$fp{v} - 23{sl**} -> $t5{sl*} !140
	[$t5{sl*}] -> $t5{sl*} !140
	$fp{v} - 31{v} -> $m0{v} !141
	$t5{sl*} -> [$m0{v}] !141
	@._9typecheckv0.e
	$fp{v} -> $sp{v} !129
	] $m5{v} !129
	] $fp{v} !129
	] $rt{v} !129
	: $rt{v} !129

@main
	[ $rt{v} !142
	[ $fp{v} !142
	[ $m5{v} !142
	$sp{v} -> $m5{v} !142
	$sp{v} -> $fp{v} !142
	$sp{v} - 56{v} -> $sp{v} !142
	$a0{v} -> $t0{ui} !142
	$fp{v} - 4{v} -> $t3{v} !142
	$t0{ui} -> [$t3{v}] !142
	[n{sl*}] -> $t2{sl} !143
	1{sl} -> $t1{sl} !144
	$t2{sl} - $t1{sl} -> $t4{sl} !145
	$fp{v} - 12{v} -> $m0{v} !146
	$t4{sl} -> [$m0{v}] !146
	[ $t5{v} !147
	[ $t6{v} !147
	:: _9typecheckv0 !147
	] $t6{v}
	] $t5{v}
	[ $t5{v} !148
	[ $t6{v} !148
	[ $a0{v} !148
	.str4{uc*} -> $a0{v} !149
	:: `s !148
	] $a0{v} !148
	] $t6{v}
	] $t5{v}
	[ $t5{v} !150
	[ $t6{v} !150
	[ $a0{v} !150
	[n{v*}] -> $a0{v} !151
	:: `s64 !150
	] $a0{v} !150
	] $t6{v}
	] $t5{v}
	[ $t5{v} !152
	[ $t6{v} !152
	:: _1lv0 !152
	] $t6{v}
	] $t5{v}
	[ $t5{v} !153
	[ $t6{v} !153
	[ $a0{v} !153
	.str5{uc*} -> $a0{v} !154
	:: `s !153
	] $a0{v} !153
	] $t6{v}
	] $t5{v}
	[ $t5{v} !155
	[ $t6{v} !155
	[ $a0{v} !155
	[empty{v*}] -> $a0{v} !156
	:: `bool !155
	] $a0{v} !155
	] $t6{v}
	] $t5{v}
	[ $t5{v} !157
	[ $t6{v} !157
	:: _1lv0 !157
	] $t6{v}
	] $t5{v}
	[ $t5{v} !158
	[ $t6{v} !158
	[ $a0{v} !158
	.str6{uc*} -> $a0{v} !159
	:: `s !158
	] $a0{v} !158
	] $t6{v}
	] $t5{v}
	[ $t5{v} !160
	[ $t6{v} !160
	[ $a0{v} !160
	[dependent{v*}] -> $a0{v} !161
	:: `s64 !160
	] $a0{v} !160
	] $t6{v}
	] $t5{v}
	[ $t5{v} !162
	[ $t6{v} !162
	:: _1lv0 !162
	] $t6{v}
	] $t5{v}
	[ $t5{v} !163
	[ $t6{v} !163
	[ $a0{v} !163
	.str7{uc*} -> $a0{v} !164
	:: `s !163
	] $a0{v} !163
	] $t6{v}
	] $t5{v}
	[ $t5{v} !165
	[ $t6{v} !165
	[ $a0{v} !165
	[global_addr{v*}] -> $a0{v} !166
	:: `ptr !165
	] $a0{v} !165
	] $t6{v}
	] $t5{v}
	[ $t5{v} !167
	[ $t6{v} !167
	:: _1lv0 !167
	] $t6{v}
	] $t5{v}
	[ $t5{v} !168
	[ $t6{v} !168
	[ $a0{v} !168
	.str8{uc*} -> $a0{v} !169
	:: `s !168
	] $a0{v} !168
	] $t6{v}
	] $t5{v}
	[ $t5{v} !170
	[ $t6{v} !170
	[ $a0{v} !170
	[global_addr{v*}] -> $a0{v} !171
	[$a0{v}] -> $a0{v} !172
	:: `s64 !170
	] $a0{v} !170
	] $t6{v}
	] $t5{v}
	[ $t5{v} !173
	[ $t6{v} !173
	:: _1lv0 !173
	] $t6{v}
	] $t5{v}
	[ $t5{v} !174
	[ $t6{v} !174
	[ $a0{v} !174
	// Load variable val
	$fp{v} - 12{sl*} -> $a0{sl} !175
	[$a0{sl}] -> $a0{sl} !175
	:: `s64 !174
	] $a0{v} !174
	] $t6{v}
	] $t5{v}
	[ $t5{v} !176
	[ $t6{v} !176
	[ $a0{v} !176
	.str9{uc*} -> $a0{v} !177
	:: `s !176
	] $a0{v} !176
	] $t6{v}
	] $t5{v}
	[ $t5{v} !178
	[ $t6{v} !178
	[ $a0{v} !178
	[ $t5{v} !179
	[ $t6{v} !179
	[ $a0{v} !179
	[ $a1{v} !179
	[ $t5{v} !180
	[ $t6{v} !180
	[ $a0{v} !180
	[ $a1{v} !180
	// Load variable val
	$fp{v} - 12{sl*} -> $a0{sl} !181
	[$a0{sl}] -> $a0{sl} !181
	10{v} -> $a1{v} !182
	:: _14triple_and_adds82s8s8 !180
	] $a1{v} !180
	] $a0{v} !180
	] $t6{v}
	] $t5{v}
	$r0{v} -> $a0{v} !180
	[ $t5{v} !183
	[ $t6{v} !183
	[ $a0{v} !183
	[ $a1{v} !183
	0{v} -> $a0{v} !184
	0{v} -> $a1{v} !185
	:: _14triple_and_adds82s8s8 !183
	] $a1{v} !183
	] $a0{v} !183
	] $t6{v}
	] $t5{v}
	$r0{v} -> $a1{v} !183
	:: _14triple_and_adds82s8s8 !179
	] $a1{v} !179
	] $a0{v} !179
	] $t6{v}
	] $t5{v}
	$r0{v} -> $a0{v} !179
	:: `s64 !178
	] $a0{v} !178
	] $t6{v}
	] $t5{v}
	[ $t5{v} !186
	[ $t6{v} !186
	:: _1lv0 !186
	] $t6{v}
	] $t5{v}
	[ $t5{v} !187
	[ $t6{v} !187
	:: _8ptr_testv0 !187
	] $t6{v}
	] $t5{v}
	[ $t5{v} !188
	[ $t6{v} !188
	[ $a0{v} !188
	.str10{uc*} -> $a0{v} !189
	:: `s !188
	] $a0{v} !188
	] $t6{v}
	] $t5{v}
	[ $t5{v} !190
	[ $t6{v} !190
	[ $a0{v} !190
	[ $t5{v} !191
	[ $t6{v} !191
	[ $a0{v} !191
	10{v} -> $a0{v} !192
	:: _6badfibs81s8 !191
	] $a0{v} !191
	] $t6{v}
	] $t5{v}
	$r0{v} -> $a0{v} !191
	:: `s64 !190
	] $a0{v} !190
	] $t6{v}
	] $t5{v}
	[ $t5{v} !193
	[ $t6{v} !193
	:: _1lv0 !193
	] $t6{v}
	] $t5{v}
	[ $t5{v} !194
	[ $t6{v} !194
	[ $a0{v} !194
	.str11{uc*} -> $a0{v} !195
	:: `s !194
	] $a0{v} !194
	] $t6{v}
	] $t5{v}
	[ $t5{v} !196
	[ $t6{v} !196
	[ $a0{v} !196
	[ $t5{v} !197
	[ $t6{v} !197
	:: _11conditionals80 !197
	] $t6{v}
	] $t5{v}
	$r0{v} -> $a0{v} !197
	:: `s64 !196
	] $a0{v} !196
	] $t6{v}
	] $t5{v}
	[ $t5{v} !198
	[ $t6{v} !198
	:: _1lv0 !198
	] $t6{v}
	] $t5{v}
	[ $t5{v} !199
	[ $t6{v} !199
	[ $a0{v} !199
	.str12{uc*} -> $a0{v} !200
	:: `s !199
	] $a0{v} !199
	] $t6{v}
	] $t5{v}
	[ $t5{v} !201
	[ $t6{v} !201
	[ $a0{v} !201
	10{v} -> $a0{v} !202
	!$a0{v} -> $a0{v} !203
	:: `bool !201
	] $a0{v} !201
	] $t6{v}
	] $t5{v}
	[ $t5{v} !204
	[ $t6{v} !204
	:: _1lv0 !204
	] $t6{v}
	] $t5{v}
	[ $t5{v} !205
	[ $t6{v} !205
	[ $a0{v} !205
	.str13{uc*} -> $a0{v} !206
	:: `s !205
	] $a0{v} !205
	] $t6{v}
	] $t5{v}
	[ $t5{v} !207
	[ $t6{v} !207
	[ $a0{v} !207
	0{v} -> $a0{v} !208
	!$a0{v} -> $a0{v} !209
	:: `bool !207
	] $a0{v} !207
	] $t6{v}
	] $t5{v}
	[ $t5{v} !210
	[ $t6{v} !210
	:: _1lv0 !210
	] $t6{v}
	] $t5{v}
	[ $t5{v} !211
	[ $t6{v} !211
	:: _10scope_tests40 !211
	] $t6{v}
	] $t5{v}
	$r0{v} -> $t5{si} !211
	$fp{v} - 24{v} -> $m0{v} !212
	$t5{si} -> [$m0{v}] !212
	[ $t6{v} !213
	[ $a0{v} !213
	.str14{uc*} -> $a0{v} !214
	:: `s !213
	] $a0{v} !213
	] $t6{v}
	[ $t6{v} !215
	[ $a0{v} !215
	// Load variable scope_out
	$fp{v} - 24{si*} -> $a0{si} !216
	[$a0{si}] -> $a0{si} !216
	:: `s32 !215
	] $a0{v} !215
	] $t6{v}
	[ $t6{v} !217
	:: _1lv0 !217
	] $t6{v}
	[ $t6{v} !218
	[ $a0{v} !218
	.str15{uc*} -> $a0{v} !219
	:: `s !218
	] $a0{v} !218
	] $t6{v}
	[ $t6{v} !220
	[ $a0{v} !220
	[n{v*}] -> $a0{v} !221
	:: `s64 !220
	] $a0{v} !220
	] $t6{v}
	[ $t6{v} !222
	:: _1lv0 !222
	] $t6{v}
	[ $t6{v} !223
	[ $a0{v} !223
	.str16{uc*} -> $a0{v} !224
	:: `s !223
	] $a0{v} !223
	] $t6{v}
	[ $t6{v} !225
	[ $a0{v} !225
	100{v} -> $a0{sl} !226
	~$a0{sl} -> $a0{sl} !227
	$a0{sl} & 255{sl} -> $a0{sl} !227
	`u8{v*} -> $t6{v*} !228
	:: $t6{v*} !225
	] $a0{v} !225
	:: _1lv0 !229
	[ $a0{v} !230
	.str17{uc*} -> $a0{v} !231
	:: `s !230
	] $a0{v} !230
	[ $a0{v} !232
	6{v} -> $a0{ui} !233
	:: `u32 !232
	] $a0{v} !232
	:: _1lv0 !234
	[ $a0{v} !235
	1{uc} -> $a0{uc} !236
	!$a0{uc} -> $a0{uc} !237
	!$a0{uc} -> $a0{uc} !238
	:: `bool !235
	] $a0{v} !235
	:: _1lv0 !239
	[ $a0{v} !240
	.str18{uc*} -> $a0{v} !241
	:: `s !240
	] $a0{v} !240
	[ $a0{v} !242
	1{uc} -> $a0{uc} !243
	: .main.1t.t if $a0{uc} !244
	3{uc} -> $a0{uc} !245
	: .main.1t.e !244
	@.main.1t.t
	2{uc} -> $a0{uc} !246
	@.main.1t.e
	:: `s64 !242
	] $a0{v} !242
	:: _1lv0 !247
	[ $a0{v} !248
	.str19{uc*} -> $a0{v} !249
	:: `s !248
	] $a0{v} !248
	[ $a0{v} !250
	0{v} -> $a0{v} !251
	: .main.2t.t if $a0{v} !252
	3{v} -> $a0{v} !253
	: .main.2t.e !252
	@.main.2t.t
	2{v} -> $a0{v} !254
	@.main.2t.e
	:: `s64 !250
	] $a0{v} !250
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	[ $t0{v} !255
	[ $t1{v} !255
	[ $t2{v} !255
	[ $t3{v} !255
	[ $t4{v} !255
	:: _1lv0 !255
	] $t4{v}
	] $t3{v}
	] $t2{v}
	] $t1{v}
	] $t0{v}
	// Get variable lvalue for wow
	$fp{v} - 20{sl*} -> $t0{sl*} !256
	100{sl*} -> $t1{sl*} !257
	$t1{sl*} -> [$t0{sl*}] !258
	[ $t2{v} !259
	[ $t3{v} !259
	[ $t4{v} !259
	[ $a0{v} !259
	.str20{uc*} -> $a0{v} !260
	:: `s !259
	] $a0{v} !259
	] $t4{v}
	] $t3{v}
	] $t2{v}
	[ $t2{v} !261
	[ $t3{v} !261
	[ $t4{v} !261
	[ $a0{v} !261
	// Load variable wow
	$fp{v} - 20{sl*} -> $a0{sl} !262
	[$a0{sl}] -> $a0{sl} !262
	:: `s64 !261
	] $a0{v} !261
	] $t4{v}
	] $t3{v}
	] $t2{v}
	[ $t2{v} !263
	[ $t3{v} !263
	[ $t4{v} !263
	[ $a0{v} !263
	.str21{uc*} -> $a0{v} !264
	:: `s !263
	] $a0{v} !263
	] $t4{v}
	] $t3{v}
	] $t2{v}
	[ $t2{v} !265
	[ $t3{v} !265
	[ $t4{v} !265
	:: _1lv0 !265
	] $t4{v}
	] $t3{v}
	] $t2{v}
	// Get variable lvalue for wow
	$fp{v} - 20{sl*} -> $t2{sl**} !266
	200{sl**} -> $t3{sl**} !267
	$t3{sl**} -> [$t2{sl**}] !268
	[ $t4{v} !269
	[ $a0{v} !269
	.str20{uc*} -> $a0{v} !270
	:: `s !269
	] $a0{v} !269
	] $t4{v}
	[ $t4{v} !271
	[ $a0{v} !271
	// Load variable wow
	$fp{v} - 20{sl*} -> $a0{sl} !272
	[$a0{sl}] -> $a0{sl} !272
	:: `s64 !271
	] $a0{v} !271
	] $t4{v}
	[ $t4{v} !273
	[ $a0{v} !273
	.str22{uc*} -> $a0{v} !274
	:: `s !273
	] $a0{v} !273
	] $t4{v}
	[ $t4{v} !275
	:: _1lv0 !275
	] $t4{v}
	0{ul} -> $t4{ul} !276
	$fp{v} - 48{v} -> $m0{v} !277
	$t4{ul} -> [$m0{v}] !277
	@.main.3f.s
	// Load variable i
	$fp{v} - 48{ul*} -> $t0{ul} !278
	[$t0{ul}] -> $t0{ul} !278
	4{uc} -> $t1{uc} !279
	$t0{ul} < $t1{uc} -> $t0{ul} !280
	!$t0{ul} -> $t0{ul} !281
	: .main.3f.e if $t0{ul} !281
	// Get variable lvalue for arr
	$fp{v} - 40{si**} -> $t2{si*} !282
	// Load variable i
	$fp{v} - 48{ul*} -> $t4{ul} !283
	[$t4{ul}] -> $t4{ul} !283
	$t4{ul} * 4{ul} !284
	$lo{ul} -> $t4{ul} !284
	$t2{si*} + $t4{ul} -> $t2{si*} !284
	10{ul} -> $t5{ul} !285
	// Load variable i
	$fp{v} - 48{ul*} -> $t7{ul} !286
	[$t7{ul}] -> $t7{ul} !286
	1{ul} -> $t8{ul} !287
	$t7{ul} + $t8{ul} -> $t6{ul} !288
	$t5{ul} * $t6{ul} !289
	$lo{ul} -> $t3{si} !289
	$t3{si} & -1{si*} -> $t3{si} !290
	$t3{si} -> [$t2{si*}] !291
	@.main.3f.n
	// Load variable i
	$fp{v} - 48{ul*} -> $t2{ul} !292
	[$t2{ul}] -> $t2{ul} !292
	// Get variable lvalue for i
	$fp{v} - 48{ul*} -> $t1{ul*} !292
	// Prefix operator++
	[$t1{ul*}] -> $t0{ul} !293
	$t0{ul} + 1{ul} -> $t0{ul} !293
	$t0{ul} -> [$t1{ul*}] !293
	: .main.3f.s !281
	@.main.3f.e
	// Get variable lvalue for arr
	$fp{v} - 40{si**} -> $t0{si**} !294
	$fp{v} - 56{v} -> $m0{v} !295
	$t0{si**} -> [$m0{v}] !295
	[ $a0{v} !296
	.str23{uc*} -> $a0{v} !297
	:: `s !296
	] $a0{v} !296
	[ $a0{v} !298
	// Load variable arrptr
	$fp{v} - 56{si***} -> $a0{si*} !299
	[$a0{si*}] -> $a0{si*} !299
	$a0{si*} + 8{si**} -> $a0{si*} !300
	[$a0{si*}] -> $a0{si*} !300
	:: `s32 !298
	] $a0{v} !298
	:: _1lv0 !301
	// Returning value
	0{v} -> $r0{v} !302
	: .main.e !303
	@.main.e
	$fp{v} -> $sp{v} !142
	] $m5{v} !142
	] $fp{v} !142
	] $rt{v} !142
	: $rt{v} !142

#debug

1 "examples/example.c+-"
2 ".init"
2 "_10scope_tests40"
2 "_11conditionals80"
2 "_14triple_and_adds82s8s8"
2 "_1lv0"
2 "_6badfibs81s8"
2 "_7foreverv0"
2 "_8ptr_testv0"
2 "_9typecheckv0"
2 "`bool"
2 "`c"
2 "`ptr"
2 "`s"
2 "`s16"
2 "`s32"
2 "`s64"
2 "`s8"
2 "`u16"
2 "`u32"
2 "`u64"
2 "`u8"
2 "main"
3 0 8 17 1
3 0 8 21 1
3 0 8 19 1
3 0 9 21 1
3 0 9 20 1
3 0 74 5 2
3 0 75 10 2
3 0 75 2 2
3 0 76 4 2
3 0 76 5 2
3 0 76 33 2
3 0 76 34 2
3 0 76 39 2
3 0 77 6 2
3 0 77 2 2
3 0 78 18 2
3 0 78 3 2
3 0 79 5 2
3 0 79 6 2
3 0 79 31 2
3 0 79 32 2
3 0 79 37 2
3 0 80 7 2
3 0 80 11 2
3 0 80 9 2
3 0 81 5 2
3 0 81 6 2
3 0 81 31 2
3 0 81 32 2
3 0 81 37 2
3 0 83 4 2
3 0 83 5 2
3 0 83 33 2
3 0 83 34 2
3 0 83 39 2
3 0 84 9 2
3 0 84 2 2
3 0 111 5 3
3 0 112 6 3
3 0 112 2 3
3 0 113 7 3
3 0 113 3 3
3 0 114 11 3
3 0 114 4 3
3 0 116 11 3
3 0 116 4 3
3 0 118 9 3
3 0 118 2 3
3 0 16 5 4
3 0 17 10 4
3 0 17 19 4
3 0 17 16 4
3 0 17 24 4
3 0 17 22 4
3 0 17 32 4
3 0 17 30 4
3 0 17 2 4
3 0 12 6 5
3 0 13 4 5
3 0 13 5 5
3 0 104 5 6
3 0 105 6 6
3 0 105 10 6
3 0 105 8 6
3 0 105 2 6
3 0 106 10 6
3 0 106 3 6
3 0 108 16 6
3 0 108 17 6
3 0 108 21 6
3 0 108 19 6
3 0 108 32 6
3 0 108 33 6
3 0 108 37 6
3 0 108 35 6
3 0 108 24 6
3 0 108 3 6
3 0 99 6 7
3 0 100 9 7
3 0 100 2 7
3 0 101 5 7
3 0 101 6 7
3 0 87 6 8
3 0 88 4 8
3 0 88 5 8
3 0 89 14 8
3 0 89 5 8
3 0 90 15 8
3 0 90 6 8
3 0 91 6 8
3 0 91 7 8
3 0 91 15 8
3 0 92 12 8
3 0 92 2 8
3 0 93 17 8
3 0 93 5 8
3 0 95 4 8
3 0 95 14 8
3 0 95 21 8
3 0 95 19 8
3 0 95 11 8
3 0 95 27 8
3 0 95 25 8
3 0 96 6 8
3 0 96 7 8
3 0 96 14 8
3 0 20 6 9
3 0 21 11 9
3 0 21 2 9
3 0 22 13 9
3 0 22 2 9
3 0 23 14 9
3 0 23 2 9
3 0 24 25 9
3 0 24 5 9
3 0 25 19 9
3 0 25 6 9
3 0 26 23 9
3 0 26 5 9
3 0 35 6 22
3 0 37 12 22
3 0 37 16 22
3 0 37 14 22
3 0 37 2 22
3 0 39 19 22
3 0 41 4 22
3 0 41 5 22
3 0 41 18 22
3 0 41 19 22
3 0 41 24 22
3 0 42 4 22
3 0 42 5 22
3 0 42 23 22
3 0 42 24 22
3 0 42 33 22
3 0 43 4 22
3 0 43 5 22
3 0 43 26 22
3 0 43 27 22
3 0 43 40 22
3 0 44 4 22
3 0 44 5 22
3 0 44 28 22
3 0 44 29 22
3 0 44 44 22
3 0 45 4 22
3 0 45 5 22
3 0 45 29 22
3 0 45 31 22
3 0 45 30 22
3 0 45 46 22
3 0 46 6 22
3 0 46 7 22
3 0 46 15 22
3 0 46 16 22
3 0 46 38 22
3 0 46 53 22
3 0 46 68 22
3 0 46 69 22
3 0 46 74 22
3 0 46 93 22
3 0 46 94 22
3 0 46 97 22
3 0 46 104 22
3 0 47 10 22
3 0 48 4 22
3 0 48 5 22
3 0 48 27 22
3 0 48 34 22
3 0 48 35 22
3 0 48 45 22
3 0 49 4 22
3 0 49 5 22
3 0 49 27 22
3 0 49 39 22
3 0 49 45 22
3 0 50 4 22
3 0 50 5 22
3 0 50 21 22
3 0 50 23 22
3 0 50 22 22
3 0 50 29 22
3 0 51 4 22
3 0 51 5 22
3 0 51 21 22
3 0 51 23 22
3 0 51 22 22
3 0 51 29 22
3 0 53 28 22
3 0 53 2 22
3 0 54 4 22
3 0 54 5 22
3 0 54 28 22
3 0 54 29 22
3 0 54 42 22
3 0 55 4 22
3 0 55 5 22
3 0 55 25 22
3 0 55 26 22
3 0 55 31 22
3 0 56 4 22
3 0 56 5 22
3 0 56 22 22
3 0 56 29 22
3 0 56 23 22
3 0 56 19 22
3 0 56 38 22
3 0 57 4 22
3 0 57 5 22
3 0 57 38 22
3 0 57 52 22
3 0 57 57 22
3 0 58 7 22
3 0 58 10 22
3 0 58 9 22
3 0 58 8 22
3 0 58 18 22
3 0 59 4 22
3 0 59 5 22
3 0 59 29 22
3 0 59 30 22
3 0 59 34 22
3 0 59 40 22
3 0 59 36 22
3 0 59 45 22
3 0 60 4 22
3 0 60 5 22
3 0 60 29 22
3 0 60 30 22
3 0 60 31 22
3 0 60 37 22
3 0 60 33 22
3 0 60 42 22
3 0 61 2 22
3 0 61 8 22
3 0 61 6 22
3 0 62 4 22
3 0 62 5 22
3 0 62 20 22
3 0 62 21 22
3 0 62 29 22
3 0 62 30 22
3 0 62 52 22
3 0 63 7 22
3 0 63 18 22
3 0 63 16 22
3 0 64 4 22
3 0 64 5 22
3 0 64 20 22
3 0 64 21 22
3 0 64 29 22
3 0 64 30 22
3 0 64 52 22
3 0 66 15 22
3 0 66 7 22
3 0 66 18 22
3 0 66 22 22
3 0 66 20 22
3 0 66 2 22
3 0 67 3 22
3 0 67 7 22
3 0 67 6 22
3 0 67 19 22
3 0 67 28 22
3 0 67 32 22
3 0 67 30 22
3 0 67 25 22
3 0 67 12 22
3 0 67 10 22
3 0 66 30 22
3 0 66 28 22
3 0 69 17 22
3 0 69 5 22
3 0 70 4 22
3 0 70 5 22
3 0 70 28 22
3 0 70 29 22
3 0 70 35 22
3 0 70 42 22
3 0 71 16 22
3 0 71 2 22
