#meta
name: "For Loop Test"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1.1"

#text

%data

%code

:: .init
:: main
<halt>

@.c
	<prc $a0>
	: $rt

@.ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@.s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: .s

@.s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@.s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@.s64
	<prd $a0>
	: $rt

@.s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@.u16
	<prd $a0>
	: $rt

@.u32
	<prd $a0>
	: $rt

@.u64
	<prd $a0>
	: $rt

@.u8
	<prd $a0>
	: $rt

@.bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	: $rt

@main
	[ $rt
	[ $fp
	[ $t6
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 16 -> $sp
	0 -> $t1
	$fp - 8 -> $m0
	$t1 -> [$m0]
	@.main.2s
	// Load variable i
	$fp - 8 -> $t2
	[$t2] -> $t2
	50 -> $t3
	$t2 < $t3 -> $t0
	!$t0 -> $t0
	: .main.2e if $t0
	// Load variable i
	$fp - 8 -> $t6
	[$t6] -> $t6
	3 -> $t4
	$t6 % $t4 -> $t4
	0 -> $t5
	$t4 == $t5 -> $m0
	!$m0 -> $m0
	: .main.3end if $m0
	: .main.2n
	@.main.3end
	[ $a0
	// Load variable i
	$fp - 8 -> $a0
	[$a0] -> $a0
	:: .s64
	] $a0
	0 -> $t0
	$fp - 16 -> $m0
	$t0 -> [$m0]
	@.main.6s
	1 -> $t0
	!$t0 -> $t0
	: .main.6e if $t0
	[ $a0
	46 -> $a0
	:: .c
	] $a0
	$fp - 16 -> $t3
	[$t3] -> $t1
	$t1 + 1 -> $t1
	$t1 -> [$t3]
	// Load variable i
	$fp - 8 -> $t2
	[$t2] -> $t2
	$t1 == $t2 -> $m0
	!$m0 -> $m0
	: .main.7end if $m0
	: .main.6e
	@.main.7end
	@.main.6n
	: .main.6s
	@.main.6e
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	// Load variable i
	$fp - 8 -> $t0
	[$t0] -> $t0
	42 -> $t1
	$t0 == $t1 -> $m0
	!$m0 -> $m0
	: .main.9end if $m0
	: .main.2e
	@.main.9end
	@.main.2n
	$fp - 8 -> $t1
	[$t1] -> $t0
	$t0 + 1 -> $t0
	$t0 -> [$t1]
	: .main.2s
	@.main.2e
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $t6
	] $fp
	] $rt
	: $rt
