#meta
orcid: "0000-0001-7405-6654"
name: "Operations Test"
version: "1"
author: "Kai Tamkun"

#code

2 -> $s0
3 -> $s1
5 -> $s2
7 -> $s3
11 -> $s4
13 -> $s5
17 -> $s6
19 -> $s7
23 -> $s8
29 -> $s9
31 -> $sa
37 -> $sb
41 -> $sc
43 -> $sd
47 -> $se
53 -> $sf
59 -> $s10
61 -> $s11
67 -> $s12
71 -> $s13
73 -> $s14
79 -> $s15
83 -> $s16
89 -> $t0
97 -> $t1
101 -> $t2
103 -> $t3
107 -> $t4
109 -> $t5
113 -> $t6
127 -> $t7
131 -> $t8
137 -> $t9
139 -> $ta
149 -> $tb
151 -> $tc
157 -> $td
163 -> $te
167 -> $tf
173 -> $t10
179 -> $t11
181 -> $t12
191 -> $t13
193 -> $t14
197 -> $t15
199 -> $t16
$t0 + $t1 -> $s2
$t3 += $t4
$t0 - $t1 -> $s2
$t3 -= $t4
$t0 * $t1
$t0 & $t1 -> $s2
$t3 &= $t4
$t0 ~& $t1 -> $s2
$t3 ~&= $t4
$t0 ~| $t1 -> $s2
$t3 ~|= $t4
~$t0 -> $t1
$t0 | $t1 -> $s2
$t3 |= $t4
$t0 ~x $t1 -> $s2
$t3 ~x= $t4
$t0 x $t1 -> $s2
$t3 x= $t4
$t5 + 10 -> $s1
$t4 += 12
$t4++
$t5 - 10 -> $s1
$t4 -= 12
$t4--
$t5 * 10
$t5 & 10 -> $s1
$t4 &= 12
$t5 ~& 10 -> $s1
$t4 ~&= 12
$t5 ~| 10 -> $s1
$t4 ~|= 12
$t5 | 10 -> $s1
$t4 |= 12
$t5 ~x 10 -> $s1
$t4 ~x= 12
$t5 x 10 -> $s1
$t4 x= 12
$t6 ?+ $s1 -> $s3
$t7 ?+= $s4
$t6 ?- $s1 -> $s3
$t7 ?-= $s4
$s5 ?* $s6
$t5 ?+ 10 -> $s1
$t4 ?+= 12
$t5 ?- 10 -> $s1
$t4 ?-= 12
$t5 ?* 10
lui: 42 -> $s7
%hi -> $t8
%lo -> $t9
$t1 < $t0 -> $t2
$t1 <= $t0 -> $t2
$t1 == $t0 -> $t2
$t1 < $t0 -> $t2
$t1 <= $t0 -> $t2
$t1 ?< $t0 -> $t2
$t1 ?<= $t0 -> $t2
$t1 ?== $t0 -> $t2
$t1 ?< $t0 -> $t2
$t1 ?<= $t0 -> $t2
$t0 < 42 -> $t2
$t0 < 42 -> $t2
$t0 < 42 -> $t2
<>
<>
$t0 ?< 42 -> $t2
$t0 ?<= 42 -> $t2
$t0 ?== 42 -> $t2
<>
<>
[$t0] -> [$t1]
[$t2] -> $s0
$s1 -> [$t3]
[42] -> $s2
$s3 -> [42]
: 134
: 42
: 42 ($0)
: 136 ($k0)
138 -> $t0
: $t0
140 -> $t1
: $t1 ($t0)
$0 | $t0 -> $t1
143 -> $ra
: $0
$t0 -> [$sp]
$sp++
$t1 -> [$sp]
$sp++
$s0 -> [$sp]
$sp++
$s1 -> [$sp]
$sp++
[$sp] -> $s1
$sp--
[$sp] -> $s0
$sp--
[$sp] -> $t1
$sp--
[$sp] -> $t0
$sp--
162 -> $t2
$0 == $0 -> $m0
: $t2 ($m0)
<>