#meta
name: "Prefix/Postfix Test"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "0.1"

#text

%data

%code

:: .init
:: main
<halt>

@.c
	<prc $a0>
	: $rt

@.ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@.s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: .s

@.s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@.s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@.s64
	<prd $a0>
	: $rt

@.s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@.u16
	<prd $a0>
	: $rt

@.u32
	<prd $a0>
	: $rt

@.u64
	<prd $a0>
	: $rt

@.u8
	<prd $a0>
	: $rt

@.bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	: $rt

@l
	[ $rt
	[ $fp
	$sp -> $fp
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	@.l.e
	$fp -> $sp
	] $fp
	] $rt
	: $rt

@main
	[ $rt
	[ $fp
	[ $t6
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 8 -> $sp
	0 -> $t1
	$fp - 8 -> $m0
	$t1 -> [$m0]
	[ $a0
	$fp - 8 -> $t0
	[$t0] -> $a0
	$a0 + 1 -> $a0
	$a0 -> [$t0]
	:: .s64
	] $a0
	:: s
	[ $a0
	// Load variable i
	$fp - 8 -> $a0
	[$a0] -> $a0
	:: .s64
	] $a0
	:: l
	[ $a0
	$fp - 8 -> $t3
	[$t3] -> $a0
	$a0 + 1 -> $t2
	$t2 -> [$t3]
	:: .s64
	] $a0
	:: s
	[ $a0
	// Load variable i
	$fp - 8 -> $a0
	[$a0] -> $a0
	:: .s64
	] $a0
	:: l
	[ $a0
	$fp - 8 -> $t4
	[$t4] -> $a0
	$a0 - 1 -> $a0
	$a0 -> [$t4]
	:: .s64
	] $a0
	:: s
	[ $a0
	// Load variable i
	$fp - 8 -> $a0
	[$a0] -> $a0
	:: .s64
	] $a0
	:: l
	[ $a0
	$fp - 8 -> $t6
	[$t6] -> $a0
	$a0 - 1 -> $t5
	$t5 -> [$t6]
	:: .s64
	] $a0
	:: s
	[ $a0
	// Load variable i
	$fp - 8 -> $a0
	[$a0] -> $a0
	:: .s64
	] $a0
	:: l
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $t6
	] $fp
	] $rt
	: $rt

@s
	[ $rt
	[ $fp
	$sp -> $fp
	[ $a0
	32 -> $a0
	:: .c
	] $a0
	@.s.e
	$fp -> $sp
	] $fp
	] $rt
	: $rt
