#meta
name: "Unsigned vs. Signed"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1.0"

#text

%data

%code

:: .init
:: main
<halt>

@.c
	<prc $a0>
	: $rt

@.ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@.s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: .s

@.s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@.s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@.s64
	<prd $a0>
	: $rt

@.s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@.u16
	<prd $a0>
	: $rt

@.u32
	<prd $a0>
	: $rt

@.u64
	<prd $a0>
	: $rt

@.u8
	<prd $a0>
	: $rt

@.bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	: $rt

@main
	[ $rt
	[ $fp
	[ $t9
	[ $t8
	[ $t7
	[ $t6
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	[ $a0
	-10 -> $t2
	2 -> $t0
	$t2 / $t0 -> $t0 /u
	-10 -> $t3
	2 -> $t1
	$t3 / $t1 -> $t1
	$t0 == $t1 -> $a0
	:: .bool
	] $a0
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	[ $a0
	-10 -> $t6
	2 -> $t4
	$t6 / $t4 -> $t4 /u
	-10 -> $t7
	2 -> $t5
	$t7 / $t5 -> $t5 /u
	$t4 == $t5 -> $a0
	:: .bool
	] $a0
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	[ $a0
	-10 -> $t8
	2 -> $a0
	$t8 / $a0 -> $a0 /u
	:: .s64
	] $a0
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	[ $a0
	-10 -> $t9
	2 -> $a0
	$t9 / $a0 -> $a0
	:: .s64
	] $a0
	[ $a0
	10 -> $a0
	:: .c
	] $a0
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $t6
	] $t7
	] $t8
	] $t9
	] $fp
	] $rt
	: $rt
