#meta
name: "Structs"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "2.2"

#text

%data

@global_pair
	%fill 12 0

@.str7
	%stringz "\", "

@.str6
	%stringz "(\""

@.str8
	%stringz ")"

@.str0
	%stringz "Global"

@.str5
	%stringz "Hello"

@.str2
	%stringz "are"

@.str3
	%stringz "how"

@.str4
	%stringz "there"

@.str1
	%stringz "you"

%code

:: .init
:: main
<halt>

@`c
	<prc $a0>
	: $rt

@`ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@`s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: `s

@`s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@`s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@`s64
	<prd $a0>
	: $rt

@`s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@`u16
	<prd $a0>
	: $rt

@`u32
	<prd $a0>
	: $rt

@`u64
	<prd $a0>
	: $rt

@`u8
	<prd $a0>
	: $rt

@`bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	global_pair -> $t0
	.str0 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	42 -> $t1
	$t1 -> [$t0] /h
	$t0 + 4 -> $t0
	: $rt

@main
	[ $rt
	[ $fp
	[ $te
	[ $td
	[ $tc
	[ $tb
	[ $ta
	[ $t9
	[ $t8
	[ $t7
	[ $t6
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 100 -> $sp
	$fp - 20 -> $t0
	.str1 -> $t2
	$t2 -> [$t0]
	$t0 + 8 -> $t0
	160 -> $t2
	$t2 -> [$t0] /h
	$t0 + 4 -> $t0
	0 -> $t1
	$t1 -> [$t0]
	$t0 + 8 -> $t0
	$fp - 40 -> $t3
	.str2 -> $t5
	$t5 -> [$t3]
	$t3 + 8 -> $t3
	80 -> $t5
	$t5 -> [$t3] /h
	$t3 + 4 -> $t3
	// Get variable lvalue for item5
	$fp - 20 -> $t4
	$t4 -> [$t3]
	$t3 + 8 -> $t3
	$fp - 60 -> $t6
	.str3 -> $t8
	$t8 -> [$t6]
	$t6 + 8 -> $t6
	40 -> $t8
	$t8 -> [$t6] /h
	$t6 + 4 -> $t6
	// Get variable lvalue for item4
	$fp - 40 -> $t7
	$t7 -> [$t6]
	$t6 + 8 -> $t6
	$fp - 80 -> $t9
	.str4 -> $tb
	$tb -> [$t9]
	$t9 + 8 -> $t9
	20 -> $tb
	$tb -> [$t9] /h
	$t9 + 4 -> $t9
	// Get variable lvalue for item3
	$fp - 60 -> $ta
	$ta -> [$t9]
	$t9 + 8 -> $t9
	$fp - 100 -> $tc
	.str5 -> $te
	$te -> [$tc]
	$tc + 8 -> $tc
	10 -> $te
	$te -> [$tc] /h
	$tc + 4 -> $tc
	// Get variable lvalue for item2
	$fp - 80 -> $td
	$td -> [$tc]
	$tc + 8 -> $tc
	// Get variable lvalue for item1
	$fp - 100 -> $a0
	:: traverse
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $t6
	] $t7
	] $t8
	] $t9
	] $ta
	] $tb
	] $tc
	] $td
	] $te
	] $fp
	] $rt
	: $rt

@print_pair
	[ $rt
	[ $fp
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 8 -> $sp
	$a0 -> $t0
	$fp - 8 -> $t1
	$t0 -> [$t1]
	.str6 -> $a0
	:: `s
	// Load argument pair
	$t0 -> $a0
	[$a0] -> $a0
	:: `s
	.str7 -> $a0
	:: `s
	// Load argument pair
	$t0 -> $a0
	$a0 + 8 -> $a0
	[$a0] -> $a0 /h
	:: `u32
	.str8 -> $a0
	:: `s
	@.print_pair.e
	$fp -> $sp
	] $t0
	] $t1
	] $fp
	] $rt
	: $rt

@traverse
	[ $rt
	[ $fp
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	$sp - 8 -> $sp
	$a0 -> $t0
	$fp - 8 -> $t1
	$t0 -> [$t1]
	// Load argument node
	$t0 -> $t2
	!$t2 -> $t2
	!$t2 -> $t2
	: .traverse.1if.end if $t2
	: .traverse.e
	@.traverse.1if.end
	// Load argument node
	$t0 -> $a0
	:: print_pair
	10 -> $a0
	:: `c
	// Load argument node
	$t0 -> $a0
	$a0 + 12 -> $a0
	[$a0] -> $a0
	:: traverse
	@.traverse.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $fp
	] $rt
	: $rt
