#meta

name: "Structs/Arrays Test"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#data

_ZTV1A: {
	(4 # #i8*) [#i8 0, #i8 0, &_ZN1A1aEv, &__cxa_pure_virtual]
}
_ZTV1B: {
	(4 # #i8*) [#i8 0, #i8 0, &_ZN1B1aEv, &__cxa_pure_virtual]
}
_ZTV1C: {
	(4 # #i8*) [#i8 0, #i8 0, &_ZN1B1aEv, &_ZN1C1bEv]
}
ptr: &table
table: (7 # #fn*) [#i8 0, #i8 0, &_Z5timerv, #i8 0, &_Z9pagefaultv, &_Z6inexecv, &_Z6bwritev]
nothing: (1)
str: "Hey there."

#code

@_ZN1A1aEv
<>
@_ZN1B1aEv
<>
@_ZN1C1bEv
<>
// @__cxa_pure_virtual
// <>
@_Z5timerv
<>
@_Z9pagefaultv
<>
@_Z6inexecv
<>
@_Z6bwritev
<>

@fizzbuzz_loop
	$s0 % 3 -> $t0
	$s0 % 5 -> $t1

	<prd $s0>
	<p ": ">

	: fizzbuzz_fizz_done if $t0
	<p "Fizz">

	@fizzbuzz_fizz_done
	: fizzbuzz_buzz_done if $t1
	<p "Buzz">

	@fizzbuzz_buzz_done
	<prc '\n'>
	$s0++
	: fizzbuzz_done if $s0 == $s1
	: fizzbuzz_loop

@fizzbuzz_done
	<p "Done.\n">
	<halt>


<halt>
