#meta
name: "Text Section Test"
author: "Kai Tamkun"
version: "1.1"
orcid: "0000-0001-7405-6654"

#text

%data

@message
%stringz "Hello, World!\n"

%type message object
%size message .-message

@probably_four
%8b 4 + (main - main) + (2*2*2+(3-3)) / .
%8b 92
%8b probably_four-message
%4b .-probably_four
%8b probably_four - 1
@from_text2
%8b text2_data + 4

%code

@main
	&message{uc*} -> $a0{uc*}
	// Insert some nops
	%4b 0
	%align 12
	%fill 14 0
	%1b 0
	%align 12
	:: strprint
	[from_text2{ul*}] -> $t0{ul}
	<prx $t0{ul}>
	:: text2_code
	<halt>

%type main function

@strprint
	[$a0{uc*}] -> $ma{uc}
	: _strprint_print if $ma{uc}
	: $rt{v*}
	@_strprint_print
	<prc $ma{uc}>
	$a0{uc*}++
	: strprint

%type strprint function
%size main strprint-main
%size strprint .-strprint
// %type text2_code function
// %type text2_data object
