#meta
name: "Why ISA Tests"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "2.0"

#text

%data

@table
	%fill 64 0

@delay
	%8b 300000

@timeup
	%fill 8 0

@you_pressed
	%fill 8 0

@delay_str
	%fill 8 0

@pressed_a
	%fill 8 0

@.str2
	%stringz "Delay: "

@.str0
	%stringz "Time's up\n"

@.str1
	%stringz "You pressed '"

@.str3
	%stringz "You pressed 'a' :)\n"

%code

:: .init
:: main
<halt>

@.c
	<prc $a0>
	: $rt

@.ptr
	<prc '0'>
	<prc 'x'>
	<prx $a0>
	: $rt

@.s
	[$a0] -> $mf /b
	: _strprint_print if $mf
	: $rt
	@_strprint_print
	<prc $mf>
	$a0++
	: .s

@.s16
	sext16 $a0 -> $a0
	<prd $a0>
	: $rt

@.s32
	sext32 $a0 -> $a0
	<prd $a0>
	: $rt

@.s64
	<prd $a0>
	: $rt

@.s8
	sext8 $a0 -> $a0
	<prd $a0>
	: $rt

@.u16
	<prd $a0>
	: $rt

@.u32
	<prd $a0>
	: $rt

@.u64
	<prd $a0>
	: $rt

@.u8
	<prd $a0>
	: $rt

@.bool
	!$a0 -> $a0
	!$a0 -> $a0
	<prd $a0>
	: $rt

@.init
	.str0 -> $t0
	$t0 -> [timeup]
	.str1 -> $t1
	$t1 -> [you_pressed]
	.str2 -> $t2
	$t2 -> [delay_str]
	.str3 -> $t3
	$t3 -> [pressed_a]
	: $rt

@int_keybrd
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $a0
	[ $rt
	$e2 == 97 -> $t0
	: _key_a if $t0
	$e2 == 61 -> $t0
	: _key_eq if $t0
	$e2 == 45 -> $t0
	: _key_min if $t0
	$e2 == 10 -> $t0
	: _key_enter if $t0
	[you_pressed] -> $a0
	:: .s
	<prc $e2>
	<prc '\x27'>
	<prc '\x0a'>
	: _keybrd_end
	@_key_a
	[pressed_a] -> $a0
	:: .s
	: _keybrd_end
	@_key_eq
	[delay] -> $t0
	[ $lo
	[ $hi
	$t0 * 11
	$lo / 10 -> $t0
	] $hi
	] $lo
	$t0 -> [delay]
	[delay_str] -> $a0
	:: .s
	[delay] -> $t0
	<prd $t0>
	<prc '\x0a'>
	: _keybrd_end
	@_key_min
	[delay] -> $t0
	[ $lo
	[ $hi
	$t0 * 10
	$lo / 11 -> $t0
	] $hi
	] $lo
	$t0 -> [delay]
	[delay_str] -> $a0
	:: .s
	[delay] -> $t0
	<prd $t0>
	<prc '\x0a'>
	: _keybrd_end
	@_key_enter
	[delay] -> $t0
	%time $t0
	@_keybrd_end
	] $rt
	] $a0
	] $t3
	] $t2
	] $t1
	] $t0
	: ] %page $e0

@int_timer
	[ $rt
	[ $a0
	timeup -> $a0
	[$a0] -> $a0
	:: .s
	[delay] -> $a0
	%time $a0
	] $a0
	] $rt
	: ] %page $e0

@main
	[ $rt
	[ $fp
	[ $t5
	[ $t4
	[ $t3
	[ $t2
	[ $t1
	[ $t0
	$sp -> $fp
	int_timer -> $t1
	table -> $t0
	$t0 + 16 -> $t0
	$t1 -> [$t0]
	int_keybrd -> $t3
	table -> $t2
	$t2 + 56 -> $t2
	$t3 -> [$t2]
	%rit table
	[delay] -> $t4
	%time $t4
	@.main.1s
	1 -> $t5
	!$t5 -> $t5
	: .main.1e if $t5
	<rest>
	: .main.1s
	@.main.1e
	@.main.e
	$fp -> $sp
	] $t0
	] $t1
	] $t2
	] $t3
	] $t4
	] $t5
	] $fp
	] $rt
	: $rt
