#meta
name: "Conditions Test"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#includes
"../compiled/string.why"

#data
s_c: "Checking "
s_p: "positive\n"
s_n: "negative\n"
s_z: "zero\n"
s_nz: "zonzero\n"

#code

:: ret

: next

@ret
!ret

@next
1 -> $t1

@postest
strprint(&s_c); strprint(&s_p);
$0 + 3 -> $t0; <p $t0>; <p '\n'>
&negtest -> $s0; : check

@negtest
strprint(&s_c); strprint(&s_n);
$0 - 3 -> $t0; <p $t0>; <p '\n'>
&zerotest -> $s0; : check

@zerotest
strprint(&s_c); strprint(&s_z);
$t1 - 1 -> $t0; <p $t0>; <p '\n'>
&next2 -> $s0; : check

@check
+: positive
-: negative
0: zero
*: nzero

@positive strprint(&s_p);  : $s0
@negative strprint(&s_n);  : $s0
@zero     strprint(&s_z);  : $s0
@nzero    strprint(&s_nz); : $s0

@next2
<p "Done.\n">
<halt>
