#meta
name: "Interrupts"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#includes
../compiled/string.why

#data
isrtable: (8)
isr_syscall: &syscall
isr_timer:   &timer
isr_protec:  &protec
msg_timer: "Timer expired.\n"
msg_bye: "Goodbye.\n"
msg_protec: "Protection error at "

#code

rit isrtable
int 1

ring 3

@loop
	: done if $s1
	: loop

@done
strprint(&msg_bye)
ring 0 // should cause an exception
<halt>

sub syscall() {
	time 5000000
	ring $e1; : $e0
}

sub timer() {
	strprint(&msg_timer)
	1 -> $s1

	ring $e1; : $e0
}

sub protec() {
	strprint(&msg_protec)
	<p $e0>
	<p ".\n">
	ring $e1; : $e0
}

{8}
