#meta
name: "combined.9.c"

#data
.str.81: "\x0A\x1B[36mMerged\x1B[0m \x1B[1m\x00"
.str.79: "}\x0A\x00"
.str.80: "    !current->free || !current->next->free\x0A\x00"
.str.75: "} += \x00"
.str.68: "combined.9.c\x00"
.str.67: "\x0A\x0A\x00"
.str.60: "\x0AMemsplitting block.\x0A\x00"
.str.59: "\x0A       size: \x00"
.str.57: "no\x0A\x00"
.str.56: "yes\x0A\x00"
.str.69: "block_ptr->free == 0\x00"
.str.53: "still null.\x0A\x00"
.str.52: "block was null; now it's \x00"
.str.49: "\x1B[38;5;226mSetting global_base\x1B[0m to \x00"
.str.47: "}->next: \x00"
.str.46: "\x1B[38;5;202m[3] last{\x00"
.str.45: " to \x00"
.str.44: "Realigning \x00"
.str.43: "%s\x00"
.str.39: "Found \x1B[1m\x00"
.str.37: "]. next = \x00"
.str.29: "null\x0A\x00"
.str.36: ", \x00"
.str.35: " at position [\x00"
.str.38: "Loop took too long!\x0A\x00"
.str.34: "\x1B[0m block of size \x00"
.str.54: "block: \x00"
.str.50: "\x1B[32mlast: \x00"
.str.30: "\x0A\x1B[34mChecking blocks\x1B[0m.\x0A\x00"
.str.72: " = \x00"
.str.33: "n \x1B[31mallocated\x00"
.str.28: " bytes: \x00"
.str.27: " byte: \x00"
.str.26: "Free block >= \x00"
.str.71: " - \x00"
.str.66: "    block_ptr->free == \x00"
.str.61: "[1] block->next: \x00"
.str.55: "\x0Ablock->next: \x00"
.str.25: "Base: \x00"
.str.24: "Base: null\x0A\x00"
.str.65: "\x1B[2m)\x1B[22m\x0A\x00"
.str.58: "block->size: \x00"
.str.42: "%c\x00"
.str.48: "\x1B[0m\x0A\x00"
.str.40: "\x1B[0m block\x00"
.str.16: "Ptr10\x00"
end: (8)
.str.22: "null.\x0A\x00"
.str.10: "\x0AFreeing 100 and 800 pointers.\x0A\x00"
last_block: (8)
.str.41: "%lu\x00"
.str.21: " set to \x00"
__func__.fr: "fr\x00"
.str.19: ".\x0A\x00"
.str.6: "Ptr3\x00"
.str.12: "Ptr7\x00"
.str.18: "\x1B[0m byte\x00"
.str.78: "} = current->next->next {\x00"
.str.76: " + \x00"
.str.23: "\x0AEnd:  \x00"
.str.17: "\x0A\x1B[35mAllocating\x1B[0m \x1B[1m\x00"
.str.14: "Ptr8\x00"
.str.63: "[2] block->next: \x00"
.str.13: "\x0AFreeing 600 and 1000 pointers.\x0A\x00"
.str.51: "~ \x00"
.str.11: "Ptr6\x00"
.str.1: "sizeof(block_meta) = \x00"
.str.8: "Ptr5\x00"
.str.15: "Ptr9\x00"
.str.7: "Ptr4\x00"
.str.70: "\x0A\x1B[38;5;202mmerge_blocks\x1B[39m: current = \x00"
.str.2: "\x0A\x00"
.str.77: "    current->next {\x00"
.str.3: "Start (absolute): \x00"
.str.4: "Ptr1\x00"
.str.20: "s.\x0A\x00"
.str.74: "    current->size {\x00"
.str.32: " \x1B[32mfree\x00"
.str.64: "\x1B[32mfree\x1B[39;2m(\x1B[22m\x00"
.str.5: "Ptr2\x00"
memory: (8)
.str.62: "    block->size: \x00"
.str.9: "\x0AFreeing 200 and 10 pointers.\x0A\x00"
.str.31: "    Found a\x00"
.str.73: "    current->free && current->next->free\x0A\x00"
global_base: (8)
.str: "Initializing memory.\x0A\x00"

#code

:: main
<halt>

sub get_block_ptr() {
	@__get_block_ptr_label1
	[ $rt
	[ $fp
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2
	$t2 -> $t3
	// LowerGetelementptr: struct-type
	$t3 + -24 -> $t4
	$fp -> $sp
	$t4 -> $r0
	] $t4
	] $t3
	] $t2
	] $t1
	] $fp
	] $rt
	: $rt
}

sub memsplit() {
	@__memsplit_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t5
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t6
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2]
	// LowerMemory: %1 -> [%4]
	$t1 -> [$t3]
	// LowerMemory(load): [%3] -> %8
	[$t2] -> $t7
	// LowerGetelementptr: struct-type
	$t7 + 0 -> $t8
	// LowerMemory(load): [%9] -> %10
	[$t8] -> $t9
	// LowerMemory(load): [%4] -> %11
	[$t3] -> $ta
	$ta + 24 -> $tb
	$t9 > $tb -> $tc /u
	: __memsplit_label14 if $tc
	: __memsplit_label123
	@__memsplit_label14
	// LowerMemory(load): [%3] -> %15
	[$t2] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [%4] -> %17
	[$t3] -> $t7
	$t7 * 1
	$lo -> $t8
	$t8 + $t1 -> $t8
	// LowerGetelementptr: struct-type
	$t8 + 24 -> $t9
	// LowerGetelementptr: struct-type
	$t9 + 1 -> $ta
	$ta -> $tb
	// LowerMemory: %21 -> [%5]
	$tb -> [$t4]
	$t4 -> $tc
	[ $a0
	[ $a1
	$tc -> $a0
	:: realign
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $td
	// LowerMemory(load): [%3] -> %24
	[$t2] -> $te
	// LowerGetelementptr: struct-type
	$te + 8 -> $tf
	// LowerMemory(load): [%25] -> %26
	[$tf] -> $t10
	$t10 == 0 -> $t11
	!$t11.
	: __memsplit_label28 if $t11
	: __memsplit_label79
	@__memsplit_label28
	// LowerMemory(load): [%3] -> %29
	[$t2] -> $t0
	// LowerGetelementptr: struct-type
	$t0 + 8 -> $t1
	// LowerMemory(load): [%30] -> %31
	[$t1] -> $t6
	$t6 -> $t7
	// LowerMemory(load): [%5] -> %33
	[$t4] -> $t8
	$t8 -> $t9
	$t7 -> $ta
	$t9 -> $tb
	$ta - $tb -> $tc
	$tc - 24 -> $td
	// LowerTrunc: 64 to 32, apply mask
	$td & -1 -> $te
	// LowerMemory: %39 -> [%6]
	$te -> [$t5] /h
	// LowerMemory(load): [%6] -> %40
	[$t5] -> $tf /h
	$tf > 0 -> $t10
	: __memsplit_label42 if $t10
	: __memsplit_label78
	@__memsplit_label42
	// LowerMemory(load): [%6] -> %43
	[$t5] -> $t0 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t0 x $m0 -> $t1
	$t1 - $m0 -> $t1
	// LowerMemory(load): [%5] -> %45
	[$t4] -> $t6
	// LowerGetelementptr: struct-type
	$t6 + 0 -> $t7
	// LowerMemory: %44 -> [%46]
	$t1 -> [$t7]
	// LowerMemory(load): [%3] -> %47
	[$t2] -> $t8
	// LowerGetelementptr: struct-type
	$t8 + 8 -> $t9
	// LowerMemory(load): [%48] -> %49
	[$t9] -> $ta
	// LowerMemory(load): [%5] -> %50
	[$t4] -> $tb
	// LowerGetelementptr: struct-type
	$tb + 8 -> $tc
	// LowerMemory: %49 -> [%51]
	$ta -> [$tc]
	// LowerMemory(load): [%5] -> %52
	[$t4] -> $td
	// LowerGetelementptr: struct-type
	$td + 16 -> $te
	// LowerMemory: imm -> $m1
	1 -> $m1
	// LowerMemory: $m1 -> [%53]
	$m1 -> [$te] /h
	[ $a0
	[ $a1
	&.str.61 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %54
	[$t2] -> $tf
	// LowerGetelementptr: struct-type
	$tf + 8 -> $t10
	// LowerMemory(load): [%55] -> %56
	[$t10] -> $t11
	$t11 -> $t12
	// LowerMemory(load): [global] -> %var
	[memory] -> $t13
	$t13 -> $t14
	$t12 - $t14 -> $t15
	[ $a0
	[ $a1
	$t15 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.45 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %61
	[$t4] -> $t16
	$t16 -> $s0
	// LowerMemory(load): [global] -> %var
	[memory] -> $s1
	$s1 -> $s2
	$s0 - $s2 -> $s3
	[ $a0
	[ $a1
	$s3 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	10 -> $a0
	:: prc
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %66
	[$t4] -> $s4
	// LowerMemory(load): [%3] -> %67
	[$t2] -> $s5
	// LowerGetelementptr: struct-type
	$s5 + 8 -> $s6
	// LowerMemory: %66 -> [%68]
	$s4 -> [$s6]
	[ $a0
	[ $a1
	&.str.62 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %69
	[$t2] -> $s7
	// LowerGetelementptr: struct-type
	$s7 + 0 -> $s8
	// LowerMemory(load): [%70] -> %71
	[$s8] -> $s9
	[ $a0
	[ $a1
	$s9 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.45 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%4] -> %72
	[$t3] -> $sa
	// LowerMemory(load): [%3] -> %73
	[$t2] -> $sb
	// LowerGetelementptr: struct-type
	$sb + 0 -> $sc
	// LowerMemory: %72 -> [%74]
	$sa -> [$sc]
	// LowerMemory(load): [%3] -> %75
	[$t2] -> $sd
	// LowerGetelementptr: struct-type
	$sd + 0 -> $se
	// LowerMemory(load): [%76] -> %77
	[$se] -> $sf
	[ $a0
	[ $a1
	$sf -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	10 -> $a0
	:: prc
	] $a1
	] $a0
	@__memsplit_label78
	: __memsplit_label122
	@__memsplit_label79
	// LowerMemory(load): [%3] -> %80
	[$t2] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [%3] -> %82
	[$t2] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 0 -> $t7
	// LowerMemory(load): [%83] -> %84
	[$t7] -> $t8
	$t8 * 1
	$lo -> $t9
	$t9 + $t1 -> $t9
	// LowerMemory(load): [%5] -> %86
	[$t4] -> $ta
	$ta -> $tb
	$t9 -> $tc
	$tb -> $td
	$tc - $td -> $te
	// LowerTrunc: 64 to 32, apply mask
	$te & -1 -> $tf
	// LowerMemory: %91 -> [%7]
	$tf -> [$t6] /h
	// LowerMemory(load): [%7] -> %92
	[$t6] -> $t10 /h
	$t10 > 0 -> $t11
	: __memsplit_label94 if $t11
	: __memsplit_label121
	@__memsplit_label94
	// LowerMemory(load): [%7] -> %95
	[$t6] -> $t0 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t0 x $m0 -> $t1
	$t1 - $m0 -> $t1
	// LowerMemory(load): [%5] -> %97
	[$t4] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 0 -> $t7
	// LowerMemory: %96 -> [%98]
	$t1 -> [$t7]
	// LowerMemory(load): [%5] -> %99
	[$t4] -> $t8
	// LowerGetelementptr: struct-type
	$t8 + 16 -> $t9
	// LowerMemory: imm -> $m1
	1 -> $m1
	// LowerMemory: $m1 -> [%100]
	$m1 -> [$t9] /h
	// LowerMemory(load): [%5] -> %101
	[$t4] -> $ta
	// LowerGetelementptr: struct-type
	$ta + 8 -> $tb
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%102]
	$m1 -> [$tb]
	// LowerMemory(load): [%4] -> %103
	[$t3] -> $tc
	// LowerMemory(load): [%3] -> %104
	[$t2] -> $td
	// LowerGetelementptr: struct-type
	$td + 0 -> $te
	// LowerMemory: %103 -> [%105]
	$tc -> [$te]
	[ $a0
	[ $a1
	&.str.63 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %106
	[$t2] -> $tf
	// LowerGetelementptr: struct-type
	$tf + 8 -> $t10
	// LowerMemory(load): [%107] -> %108
	[$t10] -> $t11
	$t11 -> $t12
	// LowerMemory(load): [global] -> %var
	[memory] -> $t13
	$t13 -> $t14
	$t12 - $t14 -> $t15
	[ $a0
	[ $a1
	$t15 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.45 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %113
	[$t4] -> $t16
	$t16 -> $s0
	// LowerMemory(load): [global] -> %var
	[memory] -> $s1
	$s1 -> $s2
	$s0 - $s2 -> $s3
	[ $a0
	[ $a1
	$s3 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	10 -> $a0
	:: prc
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %118
	[$t4] -> $s4
	// LowerMemory(load): [%3] -> %119
	[$t2] -> $s5
	// LowerGetelementptr: struct-type
	$s5 + 8 -> $s6
	// LowerMemory: %118 -> [%120]
	$s4 -> [$s6]
	@__memsplit_label121
	<>
	@__memsplit_label122
	<>
	@__memsplit_label123
	$fp -> $sp
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub request_space() {
	@__request_space_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2]
	// LowerMemory: %1 -> [%4]
	$t1 -> [$t3]
	[ $a0
	[ $a1
	&end -> $a0
	:: realign
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t5
	$t5 -> $t6
	// LowerMemory: %7 -> [%5]
	$t6 -> [$t4]
	// LowerMemory(load): [%3] -> %8
	[$t2] -> $t7
	$t7 == 0 -> $t8
	!$t8.
	: __request_space_label10 if $t8
	: __request_space_label31
	@__request_space_label10
	[ $a0
	[ $a1
	&.str.46 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %11
	[$t2] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [global] -> %var
	[memory] -> $t5
	$t5 -> $t6
	$t1 - $t6 -> $t7
	[ $a0
	[ $a1
	$t7 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.47 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %16
	[$t2] -> $t8
	// LowerGetelementptr: struct-type
	$t8 + 8 -> $t9
	// LowerMemory(load): [%17] -> %18
	[$t9] -> $ta
	$ta -> $tb
	// LowerMemory(load): [global] -> %var
	[memory] -> $tc
	$tc -> $td
	$tb - $td -> $te
	[ $a0
	[ $a1
	$te -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.45 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %23
	[$t4] -> $tf
	$tf -> $t10
	// LowerMemory(load): [global] -> %var
	[memory] -> $t11
	$t11 -> $t12
	$t10 - $t12 -> $t13
	[ $a0
	[ $a1
	$t13 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.48 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %28
	[$t4] -> $t14
	// LowerMemory(load): [%3] -> %29
	[$t2] -> $t15
	// LowerGetelementptr: struct-type
	$t15 + 8 -> $t16
	// LowerMemory: %28 -> [%30]
	$t14 -> [$t16]
	@__request_space_label31
	// LowerMemory(load): [%4] -> %32
	[$t3] -> $t0
	// LowerMemory(load): [%5] -> %33
	[$t4] -> $t1
	// LowerGetelementptr: struct-type
	$t1 + 0 -> $t2
	// LowerMemory: %32 -> [%34]
	$t0 -> [$t2]
	// LowerMemory(load): [%5] -> %35
	[$t4] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 8 -> $t6
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%36]
	$m1 -> [$t6]
	// LowerMemory(load): [%5] -> %37
	[$t4] -> $t7
	// LowerGetelementptr: struct-type
	$t7 + 16 -> $t8
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%38]
	$m1 -> [$t8] /h
	// LowerMemory(load): [%5] -> %39
	[$t4] -> $t9
	$t9 -> $ta
	// LowerMemory(load): [%5] -> %41
	[$t4] -> $tb
	// LowerGetelementptr: struct-type
	$tb + 0 -> $tc
	// LowerMemory(load): [%42] -> %43
	[$tc] -> $td
	$td * 1
	$lo -> $te
	$te + $ta -> $te
	// LowerGetelementptr: struct-type
	$te + 24 -> $tf
	// LowerGetelementptr: struct-type
	$tf + 1 -> $t10
	// LowerMemory: %46 -> [global]
	$t10 -> [end]
	// LowerMemory(load): [%5] -> %47
	[$t4] -> $t11
	$fp -> $sp
	$t11 -> $r0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub realign() {
	@__realign_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	[ $a0
	&.str.44 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2
	// LowerMemory(load): [%3] -> %4
	[$t2] -> $t3
	$t3 -> $t4
	// LowerMemory(load): [global] -> %var
	[memory] -> $t5
	$t5 -> $t6
	$t4 - $t6 -> $t7
	[ $a0
	$t7 -> $a0
	:: prd
	] $a0
	// LowerMemory(load): [%2] -> %9
	[$t1] -> $t8
	// LowerMemory(load): [%9] -> %10
	[$t8] -> $t9
	$t9 -> $ta
	$ta % 32 -> $tb
	$tb == 0 -> $tc
	!$tc.
	: __realign_label14 if $tc
	: __realign_label23
	@__realign_label14
	// LowerMemory(load): [%2] -> %15
	[$t1] -> $t0
	// LowerMemory(load): [%15] -> %16
	[$t0] -> $t2
	$t2 -> $t3
	$t3 % 32 -> $t4
	$t4 - 32 -> $m0
	$0 - $m0 -> $t5
	// LowerMemory(load): [%2] -> %20
	[$t1] -> $t6
	// LowerMemory(load): [%20] -> %21
	[$t6] -> $t7
	$t5 * 1
	$lo -> $t8
	$t8 + $t7 -> $t8
	// LowerMemory: %22 -> [%20]
	$t8 -> [$t6]
	@__realign_label23
	[ $a0
	&.str.45 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %24
	[$t1] -> $t0
	// LowerMemory(load): [%24] -> %25
	[$t0] -> $t2
	$t2 -> $t3
	// LowerMemory(load): [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t3 - $t5 -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.2 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %30
	[$t1] -> $t7
	// LowerMemory(load): [%30] -> %31
	[$t7] -> $t8
	$fp -> $sp
	$t8 -> $r0
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub prc() {
	@__prc_label1
	[ $rt
	[ $fp
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1] /b
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2 /b
	1 -> $m0
	$m0 << 7 -> $m0
	$t2 x $m0 -> $t3
	$t3 - $m0 -> $t3
	// LowerSext: to == 32
	$t3 & -1 -> $t3
	&.str.42 -> $t5
	[ $t5
	:: printf
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t4
	$fp -> $sp
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $fp
	] $rt
	: $rt
}

sub main() {
	@__main_label2
	[ $rt
	[ $fp
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	[ $s10
	[ $s11
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t5
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t6
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t7
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t8
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t9
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $ta
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2] /h
	// LowerMemory: %1 -> [%4]
	$t1 -> [$t3]
	[ $a0
	[ $a1
	&.str -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.1 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	24 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.2 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	1048576 -> $a0
	:: mem_init
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $tb
	[ $a0
	[ $a1
	&.str.3 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [global] -> %var
	[memory] -> $tc
	$tc -> $td
	[ $a0
	[ $a1
	$td -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.2 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	0 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	20 -> $a0
	&.str.4 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $te
	// LowerMemory: %15 -> [%5]
	$te -> [$t4]
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	150 -> $a0
	&.str.5 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $tf
	// LowerMemory: %16 -> [%6]
	$tf -> [$t5]
	[ $a0
	[ $a1
	10 -> $a0
	&.str.6 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t10
	// LowerMemory: %17 -> [%7]
	$t10 -> [$t6]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	// LowerMemory(load): [%6] -> %18
	[$t5] -> $t11
	$t11 -> $t12
	[ $a0
	[ $a1
	$t12 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.2 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	5 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	200 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	601 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	200 -> $a0
	&.str.7 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t13
	// LowerMemory: %20 -> [%8]
	$t13 -> [$t7]
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	&.str.8 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t14
	// LowerMemory: %21 -> [%9]
	$t14 -> [$t8]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.9 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%8] -> %22
	[$t7] -> $t15
	$t15 -> $t16
	[ $a0
	[ $a1
	$t16 -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory(load): [%7] -> %24
	[$t6] -> $s0
	$s0 -> $s1
	[ $a0
	[ $a1
	$s1 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s2
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.10 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%9] -> %27
	[$t8] -> $s3
	$s3 -> $s4
	[ $a0
	[ $a1
	$s4 -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %29
	[$t4] -> $s5
	$s5 -> $s6
	[ $a0
	[ $a1
	$s6 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s7
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	600 -> $a0
	&.str.11 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s8
	// LowerMemory: %32 -> [%10]
	$s8 -> [$t9]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	1000 -> $a0
	&.str.12 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s9
	// LowerMemory: %33 -> [%11]
	$s9 -> [$ta]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.13 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%10] -> %34
	[$t9] -> $sa
	$sa -> $sb
	[ $a0
	[ $a1
	$sb -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory(load): [%11] -> %36
	[$ta] -> $sc
	$sc -> $sd
	[ $a0
	[ $a1
	$sd -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	300 -> $a0
	&.str.14 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $se
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	233 -> $a0
	&.str.15 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $sf
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s10
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	600 -> $a0
	&.str.16 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s11
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	$fp -> $sp
	0 -> $r0
	] $s11
	] $s10
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $fp
	] $rt
	: $rt
}

sub prd() {
	@__prd_label1
	[ $rt
	[ $fp
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2
	&.str.41 -> $t4
	[ $t4
	:: printf
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	$fp -> $sp
	] $t4
	] $t3
	] $t2
	] $t1
	] $fp
	] $rt
	: $rt
}

sub dbg_blocks() {
	@__dbg_blocks_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	[ $s10
	[ $s11
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t3
	// LowerMemory: %4 -> [%1]
	$t3 -> [$t0]
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%2]
	$m1 -> [$t1] /h
	&.str.30 -> $a0
	:: strprint
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%3]
	$m1 -> [$t2] /h
	@__dbg_blocks_label5
	// LowerMemory(load): [%1] -> %6
	[$t0] -> $t3
	$t3 == 0 -> $t4
	!$t4.
	: __dbg_blocks_label8 if $t4
	: __dbg_blocks_label50
	@__dbg_blocks_label8
	// LowerMemory(load): [%2] -> %9
	[$t1] -> $t3 /h
	$t3 + 1 -> $t4
	// LowerMemory: %10 -> [%2]
	$t4 -> [$t1] /h
	&.str.31 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %11
	[$t0] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 16 -> $t6
	// LowerMemory(load): [%12] -> %13
	[$t6] -> $t7 /h
	$t7 == 0 -> $t8
	!$t8.
	$t8 -> $t9
	&.str.32 -> $s10
	&.str.33 -> $s11
	$t8 ~ 0
	[$s10 != $s11] -> $ta
	$ta -> $a0
	:: strprint
	&.str.34 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %17
	[$t0] -> $tb
	// LowerGetelementptr: struct-type
	$tb + 0 -> $tc
	// LowerMemory(load): [%18] -> %19
	[$tc] -> $td
	$td -> $a0
	:: prd
	&.str.35 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %20
	[$t0] -> $te
	$te -> $tf
	// LowerMemory(load): [global] -> %var
	[memory] -> $t10
	$t10 -> $t11
	$tf - $t11 -> $t12
	$t12 -> $a0
	:: prd
	&.str.36 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %25
	[$t0] -> $t13
	$t13 -> $t14
	// LowerMemory(load): [global] -> %var
	[memory] -> $t15
	$t15 -> $t16
	$t14 - $t16 -> $s0
	$s0 + 24 -> $s1
	// LowerMemory(load): [%1] -> %31
	[$t0] -> $s2
	// LowerGetelementptr: struct-type
	$s2 + 0 -> $s3
	// LowerMemory(load): [%32] -> %33
	[$s3] -> $s4
	$s1 + $s4 -> $s5
	$s5 -> $a0
	:: prd
	&.str.37 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %35
	[$t0] -> $s6
	// LowerGetelementptr: struct-type
	$s6 + 8 -> $s7
	// LowerMemory(load): [%36] -> %37
	[$s7] -> $s8
	$s8 -> $s9
	// LowerMemory(load): [global] -> %var
	[memory] -> $sa
	$sa -> $sb
	$s9 - $sb -> $sc
	$sc -> $a0
	:: prd
	10 -> $a0
	:: prc
	// LowerMemory(load): [%3] -> %42
	[$t2] -> $sd /h
	$sd + 2 -> $se
	// LowerMemory: %43 -> [%3]
	$se -> [$t2] /h
	$se == 20 -> $sf
	: __dbg_blocks_label45 if $sf
	: __dbg_blocks_label46
	@__dbg_blocks_label45
	&.str.38 -> $a0
	:: strprint
	1 -> $a0
	:: exit
	@__dbg_blocks_label46
	// LowerMemory(load): [%1] -> %47
	[$t0] -> $t3
	// LowerGetelementptr: struct-type
	$t3 + 8 -> $t4
	// LowerMemory(load): [%48] -> %49
	[$t4] -> $t5
	// LowerMemory: %49 -> [%1]
	$t5 -> [$t0]
	: __dbg_blocks_label5
	@__dbg_blocks_label50
	&.str.39 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %51
	[$t1] -> $t0 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t0 x $m0 -> $t2
	$t2 - $m0 -> $t2
	$t2 -> $a0
	:: prd
	&.str.40 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %53
	[$t1] -> $t3 /h
	$t3 == 1 -> $t4
	$t4 -> $t5
	&.str.19 -> $t7
	&.str.20 -> $t8
	$t4 ~ 0
	[$t7 != $t8] -> $t6
	$t6 -> $a0
	:: strprint
	$fp -> $sp
	] $s11
	] $s10
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub find_free_block() {
	@__find_free_block_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2]
	// LowerMemory: %1 -> [%4]
	$t1 -> [$t3]
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t5
	// LowerMemory: %6 -> [%5]
	$t5 -> [$t4]
	@__find_free_block_label7
	// LowerMemory(load): [%5] -> %8
	[$t4] -> $t0
	$t0 == 0 -> $t1
	!$t1.
	0 -> $t6
	: __find_free_block_label10 if $t1
	: __find_free_block_label24
	@__find_free_block_label10
	// LowerMemory(load): [%5] -> %11
	[$t4] -> $t0
	// LowerGetelementptr: struct-type
	$t0 + 16 -> $t1
	// LowerMemory(load): [%12] -> %13
	[$t1] -> $t5 /h
	$t5 == 0 -> $t6
	!$t6.
	0 -> $t7
	: __find_free_block_label15 if $t6
	: __find_free_block_label21
	@__find_free_block_label15
	// LowerMemory(load): [%5] -> %16
	[$t4] -> $t0
	// LowerGetelementptr: struct-type
	$t0 + 0 -> $t1
	// LowerMemory(load): [%17] -> %18
	[$t1] -> $t5
	// LowerMemory(load): [%4] -> %19
	[$t3] -> $t6
	$t5 >= $t6 -> $t0 /u
	@__find_free_block_label21
	$t7 x 1 -> $t0
	@__find_free_block_label24
	: __find_free_block_label26 if $t6
	: __find_free_block_label32
	@__find_free_block_label26
	// LowerMemory(load): [%5] -> %27
	[$t4] -> $t0
	// LowerMemory(load): [%3] -> %28
	[$t2] -> $t1
	// LowerMemory: %27 -> [%28]
	$t0 -> [$t1]
	// LowerMemory(load): [%5] -> %29
	[$t4] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 8 -> $t8
	// LowerMemory(load): [%30] -> %31
	[$t8] -> $t9
	// LowerMemory: %31 -> [%5]
	$t9 -> [$t4]
	: __find_free_block_label7
	@__find_free_block_label32
	// LowerMemory(load): [%5] -> %33
	[$t4] -> $t0
	$fp -> $sp
	$t0 -> $r0
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub fr() {
	@__fr_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	// LowerMemory(load): [%2] -> %4
	[$t1] -> $t3
	$t3 == 0 -> $t4
	!$t4.
	: __fr_label7 if $t4
	: __fr_label6
	@__fr_label6
	: __fr_label34
	@__fr_label7
	[ $a0
	&.str.64 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %8
	[$t1] -> $t0
	$t0 -> $t3
	// LowerMemory(load): [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t3 - $t5 -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.65 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %13
	[$t1] -> $t7
	[ $a0
	$t7 -> $a0
	:: get_block_ptr
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t8
	// LowerMemory: %14 -> [%3]
	$t8 -> [$t2]
	[ $a0
	&.str.66 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%3] -> %15
	[$t2] -> $t9
	// LowerGetelementptr: struct-type
	$t9 + 16 -> $ta
	// LowerMemory(load): [%16] -> %17
	[$ta] -> $tb /h
	1 -> $m0
	$m0 << 31 -> $m0
	$tb x $m0 -> $tc
	$tc - $m0 -> $tc
	[ $a0
	$tc -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.67 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%3] -> %19
	[$t2] -> $td
	// LowerGetelementptr: struct-type
	$td + 16 -> $te
	// LowerMemory(load): [%20] -> %21
	[$te] -> $tf /h
	$tf == 0 -> $t10
	$t10 x 1 -> $t11
	$t11 -> $t12
	1 -> $m0
	$m0 << 31 -> $m0
	$t12 x $m0 -> $t13
	$t13 - $m0 -> $t13
	$t13 == 0 -> $t14
	!$t14.
	: __fr_label27 if $t14
	: __fr_label29
	@__fr_label27
	[ $a0
	&__func__.fr -> $a0
	&.str.68 -> $a1
	326 -> $a2
	&.str.69 -> $a3
	:: __assert_rtn
	] $a0
	@__fr_label29
	<>
	@__fr_label30
	// LowerMemory(load): [%3] -> %31
	[$t2] -> $t0
	// LowerGetelementptr: struct-type
	$t0 + 16 -> $t1
	// LowerMemory: imm -> $m1
	1 -> $m1
	// LowerMemory: $m1 -> [%32]
	$m1 -> [$t1] /h
	[ $a0
	:: merge_blocks
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	@__fr_label34
	$fp -> $sp
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub mal() {
	@__mal_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t5
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2]
	// LowerMemory(load): [%3] -> %7
	[$t2] -> $t6
	$t6 <= 0 -> $t7 /u
	: __mal_label9 if $t7
	: __mal_label10
	@__mal_label9
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%2]
	$m1 -> [$t1]
	: __mal_label90
	@__mal_label10
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t0
	$t0 == 0 -> $t6
	!$t6.
	: __mal_label23 if $t6
	: __mal_label13
	@__mal_label13
	// LowerMemory(load): [%3] -> %14
	[$t2] -> $t0
	[ $a0
	0 -> $a0
	$t0 -> $a1
	:: request_space
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t4
	// LowerMemory: %15 -> [%4]
	$t4 -> [$t3]
	// LowerMemory(load): [%4] -> %16
	[$t3] -> $t5
	$t5 == 0 -> $t6
	!$t6.
	: __mal_label19 if $t6
	: __mal_label18
	@__mal_label18
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%2]
	$m1 -> [$t1]
	: __mal_label90
	@__mal_label19
	[ $a0
	&.str.49 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %20
	[$t3] -> $t0
	$t0 -> $t2
	[ $a0
	$t2 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.19 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %22
	[$t3] -> $t4
	// LowerMemory: %22 -> [global]
	$t4 -> [global_base]
	: __mal_label86
	@__mal_label23
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t0
	// LowerMemory: %24 -> [%5]
	$t0 -> [$t4]
	// LowerMemory(load): [%5] -> %25
	[$t4] -> $t6
	$t6 -> $t7
	// LowerMemory(load): [global] -> %var
	[memory] -> $t8
	$t8 -> $t9
	$t7 - $t9 -> $ta
	// LowerMemory: %29 -> [%6]
	$ta -> [$t5]
	// LowerMemory(load): [%3] -> %30
	[$t2] -> $tb
	[ $a0
	$t4 -> $a0
	$tb -> $a1
	:: find_free_block
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $tc
	// LowerMemory: %31 -> [%4]
	$tc -> [$t3]
	[ $a0
	&.str.50 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%6] -> %32
	[$t5] -> $td
	[ $a0
	$td -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.45 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%5] -> %33
	[$t4] -> $te
	$te -> $tf
	// LowerMemory(load): [global] -> %var
	[memory] -> $t10
	$t10 -> $t11
	$tf - $t11 -> $t12
	[ $a0
	$t12 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.48 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %38
	[$t3] -> $t13
	$t13 == 0 -> $t14
	!$t14.
	: __mal_label65 if $t14
	: __mal_label40
	@__mal_label40
	[ $a0
	&.str.51 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%5] -> %41
	[$t4] -> $t0
	$t0 -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 24 -> $t6
	// LowerMemory(load): [%5] -> %44
	[$t4] -> $t7
	// LowerGetelementptr: struct-type
	$t7 + 0 -> $t8
	// LowerMemory(load): [%45] -> %46
	[$t8] -> $t9
	$t9 * 1
	$lo -> $ta
	$ta + $t6 -> $ta
	// LowerMemory(load): [global] -> %var
	[memory] -> $tb
	$tb -> $tc
	$0 - $tc -> $td
	$td * 1
	$lo -> $te
	$te + $ta -> $te
	$te -> $tf
	[ $a0
	$tf -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.2 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%5] -> %53
	[$t4] -> $t10
	// LowerMemory(load): [%3] -> %54
	[$t2] -> $t11
	[ $a0
	$t10 -> $a0
	$t11 -> $a1
	:: request_space
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t12
	// LowerMemory: %55 -> [%4]
	$t12 -> [$t3]
	[ $a0
	&.str.52 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %56
	[$t3] -> $t13
	$t13 == 0 -> $t14
	!$t14.
	: __mal_label59 if $t14
	: __mal_label58
	@__mal_label58
	[ $a0
	&.str.53 -> $a0
	:: strprint
	] $a0
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%2]
	$m1 -> [$t1]
	: __mal_label90
	@__mal_label59
	// LowerMemory(load): [%4] -> %60
	[$t3] -> $t0
	$t0 -> $t2
	// LowerMemory(load): [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t2 - $t5 -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.2 -> $a0
	:: strprint
	] $a0
	: __mal_label85
	@__mal_label65
	[ $a0
	&.str.54 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %66
	[$t3] -> $t0
	$t0 -> $t4
	// LowerMemory(load): [global] -> %var
	[memory] -> $t5
	$t5 -> $t6
	$t4 - $t6 -> $t7
	[ $a0
	$t7 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.55 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %71
	[$t3] -> $t8
	// LowerGetelementptr: struct-type
	$t8 + 8 -> $t9
	// LowerMemory(load): [%72] -> %73
	[$t9] -> $ta
	$ta == 0 -> $tb
	!$tb.
	$tb -> $tc
	&.str.56 -> $t16
	&.str.57 -> $s0
	$tb ~ 0
	[$t16 != $s0] -> $td
	[ $a0
	$td -> $a0
	:: strprint
	] $a0
	[ $a0
	&.str.58 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %77
	[$t3] -> $te
	// LowerGetelementptr: struct-type
	$te + 0 -> $tf
	// LowerMemory(load): [%78] -> %79
	[$tf] -> $t10
	[ $a0
	$t10 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.59 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%3] -> %80
	[$t2] -> $t11
	[ $a0
	$t11 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.60 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%4] -> %81
	[$t3] -> $t12
	// LowerMemory(load): [%3] -> %82
	[$t2] -> $t13
	[ $a0
	$t12 -> $a0
	$t13 -> $a1
	:: memsplit
	] $a0
	// LowerMemory(load): [%4] -> %83
	[$t3] -> $t14
	// LowerGetelementptr: struct-type
	$t14 + 16 -> $t15
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%84]
	$m1 -> [$t15] /h
	@__mal_label85
	<>
	@__mal_label86
	// LowerMemory(load): [%4] -> %87
	[$t3] -> $t0
	// LowerGetelementptr: struct-type
	$t0 + 24 -> $t2
	$t2 -> $t4
	// LowerMemory: %89 -> [%2]
	$t4 -> [$t1]
	@__mal_label90
	// LowerMemory(load): [%2] -> %91
	[$t1] -> $t0
	$fp -> $sp
	$t0 -> $r0
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub mem_init() {
	@__mem_init_label1
	[ $rt
	[ $fp
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1] /h
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t2 x $m0 -> $t3
	$t3 - $m0 -> $t3
	[ $a0
	$t3 -> $a0
	4 -> $a1
	:: calloc
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t4
	$t4 -> $t5
	// LowerMemory: %6 -> [global]
	$t5 -> [memory]
	[ $a0
	&memory -> $a0
	:: realign
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t6
	// LowerMemory(load): [global] -> %var
	[memory] -> $t7
	$t7 -> $t8
	// LowerMemory: %9 -> [global]
	$t8 -> [end]
	// LowerMemory: imm -> $m1
	0 -> $m0
	// LowerMemory: $m1 -> [global]
	$m0 -> [global_base]
	// LowerMemory(load): [global] -> %var
	[memory] -> $t9
	$t9 == 0 -> $ta
	!$ta.
	$ta x 1 -> $tb
	$tb x 1 -> $tc
	$tc -> $td
	$fp -> $sp
	$td -> $r0
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $fp
	] $rt
	: $rt
}

sub check_free() {
	@__check_free_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	// LowerMemory(load): [%2] -> %4
	[$t1] -> $t3
	[ $a0
	&last_block -> $a0
	$t3 -> $a1
	:: find_free_block
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t4
	$t4 -> $t5
	// LowerMemory: %6 -> [%3]
	$t5 -> [$t2]
	[ $a0
	&.str.26 -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%2] -> %7
	[$t1] -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	// LowerMemory(load): [%2] -> %8
	[$t1] -> $t7
	$t7 == 1 -> $t8
	$t8 -> $t9
	&.str.27 -> $td
	&.str.28 -> $te
	$t8 ~ 0
	[$td != $te] -> $ta
	[ $a0
	$ta -> $a0
	:: strprint
	] $a0
	// LowerMemory(load): [%3] -> %12
	[$t2] -> $tb
	$tb == 0 -> $tc
	!$tc.
	: __check_free_label14 if $tc
	: __check_free_label19
	@__check_free_label14
	// LowerMemory(load): [%3] -> %15
	[$t2] -> $t0
	// LowerMemory(load): [global] -> %var
	[memory] -> $t1
	$t1 -> $t3
	$t0 - $t3 -> $t4
	[ $a0
	$t4 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.2 -> $a0
	:: strprint
	] $a0
	: __check_free_label20
	@__check_free_label19
	[ $a0
	&.str.29 -> $a0
	:: strprint
	] $a0
	@__check_free_label20
	$fp -> $sp
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub strprint() {
	@__strprint_label1
	[ $rt
	[ $fp
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1]
	// LowerMemory(load): [%2] -> %3
	[$t1] -> $t2
	&.str.43 -> $t4
	[ $t4
	:: printf
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	$fp -> $sp
	] $t4
	] $t3
	] $t2
	] $t1
	] $fp
	] $rt
	: $rt
}

sub merge_blocks() {
	@__merge_blocks_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	[ $s10
	[ $s11
	[ $s12
	[ $s13
	[ $s14
	[ $s15
	[ $s16
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: imm -> $m1
	0 -> $m1
	// LowerMemory: $m1 -> [%1]
	$m1 -> [$t0] /h
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t2
	// LowerMemory: %3 -> [%2]
	$t2 -> [$t1]
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t3
	$t3 -> $t4
	$t4 -> $a0
	:: prd
	10 -> $a0
	:: prc
	// LowerMemory(load): [%2] -> %6
	[$t1] -> $t5
	$t5 -> $t6
	$t6 -> $a0
	:: prd
	&.str.70 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %8
	[$t1] -> $t7
	$t7 -> $t8
	$t8 -> $a0
	:: prd
	&.str.71 -> $a0
	:: strprint
	// LowerMemory(load): [global] -> %var
	[memory] -> $t9
	$t9 -> $ta
	$ta -> $a0
	:: prd
	&.str.72 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %12
	[$t1] -> $tb
	$tb -> $tc
	// LowerMemory(load): [global] -> %var
	[memory] -> $td
	$td -> $te
	$tc - $te -> $tf
	$tf -> $a0
	:: prd
	&.str.2 -> $a0
	:: strprint
	@__merge_blocks_label17
	// LowerMemory(load): [%2] -> %18
	[$t1] -> $t2
	$t2 == 0 -> $t3
	!$t3.
	0 -> $t10
	: __merge_blocks_label20 if $t3
	: __merge_blocks_label25
	@__merge_blocks_label20
	// LowerMemory(load): [%2] -> %21
	[$t1] -> $t2
	// LowerGetelementptr: struct-type
	$t2 + 8 -> $t3
	// LowerMemory(load): [%22] -> %23
	[$t3] -> $t4
	$t4 == 0 -> $t0
	!$t0.
	@__merge_blocks_label25
	: __merge_blocks_label27 if $t10
	: __merge_blocks_label88
	@__merge_blocks_label27
	// LowerMemory(load): [%2] -> %28
	[$t1] -> $t2
	// LowerGetelementptr: struct-type
	$t2 + 16 -> $t3
	// LowerMemory(load): [%29] -> %30
	[$t3] -> $t4 /h
	$t4 == 0 -> $t5
	!$t5.
	: __merge_blocks_label32 if $t5
	: __merge_blocks_label83
	@__merge_blocks_label32
	// LowerMemory(load): [%2] -> %33
	[$t1] -> $t2
	// LowerGetelementptr: struct-type
	$t2 + 8 -> $t3
	// LowerMemory(load): [%34] -> %35
	[$t3] -> $t4
	// LowerGetelementptr: struct-type
	$t4 + 16 -> $t5
	// LowerMemory(load): [%36] -> %37
	[$t5] -> $t6 /h
	$t6 == 0 -> $t7
	!$t7.
	: __merge_blocks_label39 if $t7
	: __merge_blocks_label83
	@__merge_blocks_label39
	&.str.73 -> $a0
	:: strprint
	&.str.74 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %40
	[$t1] -> $t2
	// LowerGetelementptr: struct-type
	$t2 + 0 -> $t3
	// LowerMemory(load): [%41] -> %42
	[$t3] -> $t4
	$t4 -> $a0
	:: prd
	&.str.75 -> $a0
	:: strprint
	24 -> $a0
	:: prd
	&.str.76 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %43
	[$t1] -> $t5
	// LowerGetelementptr: struct-type
	$t5 + 8 -> $t6
	// LowerMemory(load): [%44] -> %45
	[$t6] -> $t7
	// LowerGetelementptr: struct-type
	$t7 + 0 -> $t8
	// LowerMemory(load): [%46] -> %47
	[$t8] -> $t9
	$t9 -> $a0
	:: prd
	&.str.2 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %48
	[$t1] -> $ta
	// LowerGetelementptr: struct-type
	$ta + 8 -> $tb
	// LowerMemory(load): [%49] -> %50
	[$tb] -> $tc
	// LowerGetelementptr: struct-type
	$tc + 0 -> $td
	// LowerMemory(load): [%51] -> %52
	[$td] -> $te
	$te + 24 -> $tf
	// LowerMemory(load): [%2] -> %54
	[$t1] -> $t11
	// LowerGetelementptr: struct-type
	$t11 + 0 -> $t12
	// LowerMemory(load): [%55] -> %56
	[$t12] -> $t13
	$t13 + $tf -> $t14
	// LowerMemory: %57 -> [%55]
	$t14 -> [$t12]
	&.str.77 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %58
	[$t1] -> $t15
	// LowerGetelementptr: struct-type
	$t15 + 8 -> $t16
	// LowerMemory(load): [%59] -> %60
	[$t16] -> $s0
	$s0 -> $s1
	// LowerMemory(load): [global] -> %var
	[memory] -> $s2
	$s2 -> $s3
	$s1 - $s3 -> $s4
	$s4 -> $a0
	:: prd
	&.str.78 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %65
	[$t1] -> $s5
	// LowerGetelementptr: struct-type
	$s5 + 8 -> $s6
	// LowerMemory(load): [%66] -> %67
	[$s6] -> $s7
	// LowerGetelementptr: struct-type
	$s7 + 8 -> $s8
	// LowerMemory(load): [%68] -> %69
	[$s8] -> $s9
	$s9 -> $sa
	// LowerMemory(load): [global] -> %var
	[memory] -> $sb
	$sb -> $sc
	$sa - $sc -> $sd
	$sd -> $a0
	:: prd
	&.str.79 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %74
	[$t1] -> $se
	// LowerGetelementptr: struct-type
	$se + 8 -> $sf
	// LowerMemory(load): [%75] -> %76
	[$sf] -> $s10
	// LowerGetelementptr: struct-type
	$s10 + 8 -> $s11
	// LowerMemory(load): [%77] -> %78
	[$s11] -> $s12
	// LowerMemory(load): [%2] -> %79
	[$t1] -> $s13
	// LowerGetelementptr: struct-type
	$s13 + 8 -> $s14
	// LowerMemory: %78 -> [%80]
	$s12 -> [$s14]
	// LowerMemory(load): [%1] -> %81
	[$t0] -> $s15 /h
	$s15 + 1 -> $s16
	// LowerMemory: %82 -> [%1]
	$s16 -> [$t0] /h
	: __merge_blocks_label87
	@__merge_blocks_label83
	&.str.80 -> $a0
	:: strprint
	// LowerMemory(load): [%2] -> %84
	[$t1] -> $t2
	// LowerGetelementptr: struct-type
	$t2 + 8 -> $t3
	// LowerMemory(load): [%85] -> %86
	[$t3] -> $t4
	// LowerMemory: %86 -> [%2]
	$t4 -> [$t1]
	@__merge_blocks_label87
	: __merge_blocks_label17
	@__merge_blocks_label88
	// LowerMemory(load): [%2] -> %89
	[$t1] -> $t2
	$t2 -> $t3
	$t3 -> $a0
	:: prd
	10 -> $a0
	:: prc
	$t1 -> $t4
	$t4 -> $a0
	:: prd
	// LowerMemory(load): [%1] -> %92
	[$t0] -> $t5 /h
	$t5 > 0 -> $t6
	: __merge_blocks_label94 if $t6
	: __merge_blocks_label102
	@__merge_blocks_label94
	&.str.81 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %95
	[$t0] -> $t1 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t1 x $m0 -> $t2
	$t2 - $m0 -> $t2
	$t2 -> $a0
	:: prd
	&.str.40 -> $a0
	:: strprint
	// LowerMemory(load): [%1] -> %97
	[$t0] -> $t3 /h
	$t3 == 1 -> $t4
	$t4 -> $t5
	&.str.19 -> $t8
	&.str.20 -> $t9
	$t4 ~ 0
	[$t8 != $t9] -> $t6
	$t6 -> $a0
	:: strprint
	$t0 -> $t7
	$t7 -> $a0
	:: prd
	@__merge_blocks_label102
	// LowerMemory(load): [%1] -> %103
	[$t0] -> $t1 /h
	$fp -> $sp
	$t1 -> $r0
	] $s16
	] $s15
	] $s14
	] $s13
	] $s12
	] $s11
	] $s10
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub dbg() {
	@__dbg_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	$sp -> $fp
	&.str.23 -> $a0
	:: strprint
	// LowerMemory(load): [global] -> %var
	[end] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t1 - $t3 -> $t4
	$t4 -> $a0
	:: prd
	&.str.2 -> $a0
	:: strprint
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t5
	$t5 == 0 -> $t6
	: __dbg_label8 if $t6
	: __dbg_label9
	@__dbg_label8
	&.str.24 -> $a0
	:: strprint
	: __dbg_label17
	@__dbg_label9
	&.str.25 -> $a0
	:: strprint
	// LowerMemory(load): [global] -> %var
	[global_base] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t1 -> $t4
	$t3 -> $t5
	$t4 - $t5 -> $t6
	$t6 -> $a0
	:: prd
	&.str.2 -> $a0
	:: strprint
	@__dbg_label17
	$fp -> $sp
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub allocate() {
	@__allocate_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$t0 -> [$t2]
	// LowerMemory: %1 -> [%4]
	$t1 -> [$t3]
	[ $a0
	[ $a1
	&.str.17 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %6
	[$t2] -> $t5
	[ $a0
	[ $a1
	$t5 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.18 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %7
	[$t2] -> $t6
	$t6 == 1 -> $t7
	$t7 -> $t8
	&.str.19 -> $t10
	&.str.20 -> $t11
	$t7 ~ 0
	[$t10 != $t11] -> $t9
	[ $a0
	[ $a1
	$t9 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%3] -> %11
	[$t2] -> $ta
	[ $a0
	[ $a1
	$ta -> $a0
	:: mal
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $tb
	$tb -> $tc
	// LowerMemory: %13 -> [%5]
	$tc -> [$t4]
	// LowerMemory(load): [%4] -> %14
	[$t3] -> $td
	[ $a0
	[ $a1
	$td -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.21 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory(load): [%5] -> %15
	[$t4] -> $te
	$te == 0 -> $tf
	: __allocate_label17 if $tf
	: __allocate_label18
	@__allocate_label17
	[ $a0
	[ $a1
	&.str.22 -> $a0
	:: strprint
	] $a1
	] $a0
	: __allocate_label24
	@__allocate_label18
	// LowerMemory(load): [%5] -> %19
	[$t4] -> $t0
	$t0 -> $t1
	// LowerMemory(load): [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t1 - $t3 -> $t5
	[ $a0
	[ $a1
	$t5 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.19 -> $a0
	:: strprint
	] $a1
	] $a0
	@__allocate_label24
	// LowerMemory(load): [%5] -> %25
	[$t4] -> $t0
	$fp -> $sp
	$t0 -> $r0
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}





sub prd() {
	<prd $a0>
}

sub prc() {
	<prc $a0>
}

sub exit() {
	<halt>
}

sub calloc() {
	&.end -> $r0
}

sub __assert_rtn() {}

sub strprint() {
	// $a0: pointer to string to print
	// $ma: character to print (temporary hack to protect the stack)

	@_strprint_loop
		[$a0] -> $ma /b
		: _strprint_print if $ma
		!done
		@_strprint_print
		<prc $ma>
		$a0++
		: _strprint_loop
}
