#meta
name: "combined.9.c"

#data
.str.68: "\x1B[0m block of size \x00"
.str.67: "n \x1B[31mallocated\x00"
.str.60: "Free block >= \x00"
.str.59: "Base: \x00"
.str.57: "\x0A End: \x00"
.str.56: "null.\x0A\x00"
.str.69: " at position [\x00"
.str.53: "\x0A\x1B[35mAllocating\x1B[0m \x1B[1m\x00"
.str.52: "Ptr10\x00"
.str.49: "\x0AFreeing 600 and 1000 pointers.\x0A\x00"
.str.47: "Ptr6\x00"
.str.46: "\x0AFreeing 100 and 800 pointers.\x0A\x00"
.str.45: "\x0AFreeing 200 and 10 pointers.\x0A\x00"
.str.44: "Ptr5\x00"
.str.43: "Ptr4\x00"
.str.39: "Start (absolute): \x00"
.str.37: "Initializing memory.\x0A\x00"
.str.29: " + \x00"
.str.36: "s.\x0A\x00"
.str.35: "\x1B[0m block\x00"
.str.38: "sizeof(block_meta) = \x00"
.str.34: "\x0A\x1B[36mMerged\x1B[0m \x1B[1m\x00"
.str.54: "\x1B[0m byte\x00"
.str.50: "Ptr8\x00"
.str.30: "    current->next {\x00"
.str.72: "Loop took too long!\x0A\x00"
.str.33: "    !current->free || !current->next->free\x0A\x00"
.str.28: "} += \x00"
.str.27: "    current->size {\x00"
.str.26: "    current->free && current->next->free\x0A\x00"
.str.71: "]\x0A\x00"
.str.66: " \x1B[32mfree\x00"
.str.61: " byte: \x00"
.str.55: " set to \x00"
.str.25: " = \x00"
.str.24: " - \x00"
.str.22: "block_ptr->free == 0\x00"
.str.41: "Ptr2\x00"
.str.21: "combined.9.c\x00"
.str.19: "    block_ptr->free == \x00"
__func__.fr: "fr\x00"
.str.20: "\x0A\x0A\x00"
.str.6: ".\x0A\x00"
.str.12: "yes\x0A\x00"
.str.18: "\x1B[2m)\x1B[22m\x0A\x00"
.str.23: "\x0A\x1B[38;5;202mmerge_blocks\x1B[39m: current = \x00"
.str.17: "\x1B[32mfree\x1B[39;2m(\x1B[22m\x00"
.str.14: "block->size: \x00"
end: (8)
.str.16: "\x0AMemsplitting block.\x0A\x00"
.str.63: "null\x0A\x00"
.str.13: "no\x0A\x00"
.str.51: "Ptr9\x00"
.str.11: "\x0Ablock->next: \x00"
last_block: (8)
.str.10: "block: \x00"
.str.1: "%s\x00"
.str.8: "block was null; now it's \x00"
.str.15: "\x0A       size: \x00"
.str.7: "~ \x00"
.str.4: "\x0A\x00"
.str.65: "    Found a\x00"
.str.58: "Base: null\x0A\x00"
.str.42: "Ptr3\x00"
.str.48: "Ptr7\x00"
.str.40: "Ptr1\x00"
.str.62: " bytes: \x00"
.str.9: "still null.\x0A\x00"
memory: (8)
.str.32: "}\x0A\x00"
.str.64: "\x0A\x1B[34mChecking blocks\x1B[0m.\x0A\x00"
.str.5: "\x1B[38;5;226mSetting global_base\x1B[0m to \x00"
.str.3: " to \x00"
.str.31: "} = current->next->next {\x00"
.str: "%d\x00"
.str.73: "Found \x1B[1m\x00"
global_base: (8)
.str.70: ", \x00"
.str.2: "Realigning \x00"

#code

:: main
<halt>

sub allocate() {
	@__allocate_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: %src -> [%dest]
	$a1 -> [$t1]
	[ $a0
	[ $a1
	&.str.53 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t3
	// LowerTrunc: 64 to 32, apply mask
	$t3 & -1 -> $t4
	[ $a0
	[ $a1
	$t4 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.54 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 == 1 -> $t6
	$t6 -> $t7
	&.str.6 -> $tf
	&.str.36 -> $t10
	$t6 ~ 0
	[$tf != $t10] -> $t8
	[ $a0
	[ $a1
	$t8 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t9
	[ $a0
	[ $a1
	$t9 -> $a0
	:: mal
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $ta
	$ta -> $tb
	// LowerMemory: %src -> [%dest]
	$tb -> [$t2]
	// LowerMemory: [%local] -> %var
	[$t1] -> $tc
	[ $a0
	[ $a1
	$tc -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.55 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $td
	$td == 0 -> $te
	: __allocate_label18 if $te
	: __allocate_label19
	@__allocate_label18
	[ $a0
	[ $a1
	&.str.56 -> $a0
	:: strprint
	] $a1
	] $a0
	: __allocate_label26
	@__allocate_label19
	// LowerMemory: [%local] -> %var
	[$t2] -> $t0
	$t0 -> $t1
	// LowerMemory: [global] -> %var
	[memory] -> $t3
	$t3 -> $t4
	$t1 - $t4 -> $t5
	// LowerTrunc: 64 to 32, apply mask
	$t5 & -1 -> $t6
	[ $a0
	[ $a1
	$t6 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.6 -> $a0
	:: strprint
	] $a1
	] $a0
	@__allocate_label26
	// LowerMemory: [%local] -> %var
	[$t2] -> $t0
	$fp -> $sp
	$t0 -> $r0
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub check_free() {
	@__check_free_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t2
	[ $a0
	&last_block -> $a0
	$t2 -> $a1
	:: find_free_block
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	$t3 -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t1]
	[ $a0
	&.str.60 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	// LowerTrunc: 64 to 32, apply mask
	$t5 & -1 -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t7
	$t7 == 1 -> $t8
	$t8 -> $t9
	&.str.61 -> $td
	&.str.62 -> $te
	$t8 ~ 0
	[$td != $te] -> $ta
	[ $a0
	$ta -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t1] -> $tb
	$tb == 0 -> $tc
	!$tc.
	: __check_free_label15 if $tc
	: __check_free_label21
	@__check_free_label15
	// LowerMemory: [%local] -> %var
	[$t1] -> $t0
	// LowerMemory: [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t0 - $t3 -> $t4
	// LowerTrunc: 64 to 32, apply mask
	$t4 & -1 -> $t5
	[ $a0
	$t5 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.4 -> $a0
	:: strprint
	] $a0
	: __check_free_label22
	@__check_free_label21
	[ $a0
	&.str.63 -> $a0
	:: strprint
	] $a0
	@__check_free_label22
	$fp -> $sp
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub fr() {
	@__fr_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t2
	$t2 == 0 -> $t3
	!$t3.
	: __fr_label7 if $t3
	: __fr_label6
	@__fr_label6
	: __fr_label34
	@__fr_label7
	[ $a0
	&.str.17 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t2
	$t2 -> $t3
	// LowerMemory: [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t3 - $t5 -> $t6
	// LowerTrunc: 64 to 32, apply mask
	$t6 & -1 -> $t7
	[ $a0
	$t7 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.18 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t8
	[ $a0
	$t8 -> $a0
	:: get_block_ptr
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t9
	// LowerMemory: %src -> [%dest]
	$t9 -> [$t1]
	[ $a0
	&.str.19 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t1] -> $ta
	$ta + 16 -> $tb
	// LowerMemory: [%local] -> %var
	[$tb] -> $tc /h
	[ $a0
	$tc -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.20 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t1] -> $td
	$td + 16 -> $te
	// LowerMemory: [%local] -> %var
	[$te] -> $tf /h
	$tf == 0 -> $t10
	$t10 x 1 -> $t11
	$t11 -> $t12
	1 -> $m0
	$m0 << 31 -> $m0
	$t12 x $m0 -> $t13
	$t13 - $m0 -> $t13
	$t13 == 0 -> $t14
	!$t14.
	: __fr_label27 if $t14
	: __fr_label29
	@__fr_label27
	[ $a0
	&__func__.fr -> $a0
	&.str.21 -> $a1
	147 -> $a2
	&.str.22 -> $a3
	:: __assert_rtn
	] $a0
	@__fr_label29
	// LowerMemory: [%local] -> %var
	[$t1] -> $t0
	$t0 + 16 -> $t2
	// LowerMemory: imm -> $m0
	1 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t2] /h
	[ $a0
	:: merge_blocks
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	@__fr_label34
	$fp -> $sp
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub get_block_ptr() {
	@__get_block_ptr_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1
	$t1 -> $t2
	$t2 + -20 -> $t3
	$fp -> $sp
	$t3 -> $r0
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub memsplit() {
	@__memsplit_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t3
	$sp - 4 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t4
	$sp - 4 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: %src -> [%dest]
	$a1 -> [$t1]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 + 0 -> $t6
	// LowerMemory: [%local] -> %var
	[$t6] -> $t7
	// LowerMemory: [%local] -> %var
	[$t1] -> $t8
	$t8 + 24 -> $t9
	$t7 > $t9 -> $ta /u
	: __memsplit_label14 if $ta
	: __memsplit_label93
	@__memsplit_label14
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 -> $t6
	// LowerMemory: [%local] -> %var
	[$t1] -> $t7
	$t7 * 1
	$lo -> $t8
	$t8 + $t6 -> $t8
	$t8 + 24 -> $t9
	$t9 + 1 -> $ta
	$ta -> $tb
	// LowerMemory: %src -> [%dest]
	$tb -> [$t2]
	$t2 -> $tc
	[ $a0
	[ $a1
	$tc -> $a0
	:: realign
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $td
	// LowerMemory: [%local] -> %var
	[$t0] -> $te
	$te + 8 -> $tf
	// LowerMemory: [%local] -> %var
	[$tf] -> $t10
	$t10 == 0 -> $t11
	!$t11.
	: __memsplit_label28 if $t11
	: __memsplit_label61
	@__memsplit_label28
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 + 8 -> $t6
	// LowerMemory: [%local] -> %var
	[$t6] -> $t7
	$t7 -> $t8
	// LowerMemory: [%local] -> %var
	[$t2] -> $t9
	$t9 -> $ta
	$t8 -> $tb
	$ta -> $tc
	$tb - $tc -> $td
	$td - 24 -> $te
	// LowerTrunc: 64 to 32, apply mask
	$te & -1 -> $tf
	// LowerMemory: %src -> [%dest]
	$tf -> [$t3] /h
	// LowerMemory: [%local] -> %var
	[$t3] -> $t10 /h
	$t10 > 0 -> $t11
	: __memsplit_label42 if $t11
	: __memsplit_label60
	@__memsplit_label42
	// LowerMemory: [%local] -> %var
	[$t3] -> $t5 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t5 x $m0 -> $t6
	$t6 - $m0 -> $t6
	// LowerMemory: [%local] -> %var
	[$t2] -> $t7
	$t7 + 0 -> $t8
	// LowerMemory: %src -> [%dest]
	$t6 -> [$t8]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t9
	$t9 + 8 -> $ta
	// LowerMemory: [%local] -> %var
	[$ta] -> $tb
	// LowerMemory: [%local] -> %var
	[$t2] -> $tc
	$tc + 8 -> $td
	// LowerMemory: %src -> [%dest]
	$tb -> [$td]
	// LowerMemory: [%local] -> %var
	[$t2] -> $te
	$te + 16 -> $tf
	// LowerMemory: imm -> $m0
	1 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$tf] /h
	// LowerMemory: [%local] -> %var
	[$t2] -> $t10
	// LowerMemory: [%local] -> %var
	[$t0] -> $t11
	$t11 + 8 -> $t12
	// LowerMemory: %src -> [%dest]
	$t10 -> [$t12]
	// LowerMemory: [%local] -> %var
	[$t1] -> $t13
	// LowerMemory: [%local] -> %var
	[$t0] -> $t14
	$t14 + 0 -> $t15
	// LowerMemory: %src -> [%dest]
	$t13 -> [$t15]
	@__memsplit_label60
	: __memsplit_label92
	@__memsplit_label61
	// LowerMemory: [%local] -> %var
	[$t0] -> $t3
	$t3 -> $t5
	// LowerMemory: [%local] -> %var
	[$t0] -> $t6
	$t6 + 0 -> $t7
	// LowerMemory: [%local] -> %var
	[$t7] -> $t8
	$t8 * 1
	$lo -> $t9
	$t9 + $t5 -> $t9
	// LowerMemory: [%local] -> %var
	[$t2] -> $ta
	$ta -> $tb
	$t9 -> $tc
	$tb -> $td
	$tc - $td -> $te
	// LowerTrunc: 64 to 32, apply mask
	$te & -1 -> $tf
	// LowerMemory: %src -> [%dest]
	$tf -> [$t4] /h
	// LowerMemory: [%local] -> %var
	[$t4] -> $t10 /h
	$t10 > 0 -> $t11
	: __memsplit_label76 if $t11
	: __memsplit_label91
	@__memsplit_label76
	// LowerMemory: [%local] -> %var
	[$t4] -> $t3 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t3 x $m0 -> $t5
	$t5 - $m0 -> $t5
	// LowerMemory: [%local] -> %var
	[$t2] -> $t6
	$t6 + 0 -> $t7
	// LowerMemory: %src -> [%dest]
	$t5 -> [$t7]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t8
	$t8 + 16 -> $t9
	// LowerMemory: imm -> $m0
	1 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t9] /h
	// LowerMemory: [%local] -> %var
	[$t2] -> $ta
	$ta + 8 -> $tb
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$tb]
	// LowerMemory: [%local] -> %var
	[$t1] -> $tc
	// LowerMemory: [%local] -> %var
	[$t0] -> $td
	$td + 0 -> $te
	// LowerMemory: %src -> [%dest]
	$tc -> [$te]
	// LowerMemory: [%local] -> %var
	[$t2] -> $tf
	// LowerMemory: [%local] -> %var
	[$t0] -> $t10
	$t10 + 8 -> $t11
	// LowerMemory: %src -> [%dest]
	$tf -> [$t11]
	@__memsplit_label91
	<>
	@__memsplit_label92
	<>
	@__memsplit_label93
	$fp -> $sp
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub mem_init() {
	@__mem_init_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 4 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 4 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0] /h
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$t1 x $m0 -> $t2
	$t2 - $m0 -> $t2
	[ $a0
	$t2 -> $a0
	4 -> $a1
	:: calloc
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	$t3 -> $t4
	// LowerMemory: %src -> [global]
	$t4 -> [memory]
	[ $a0
	&memory -> $a0
	:: realign
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t5
	// LowerMemory: [global] -> %var
	[memory] -> $t6
	$t6 -> $t7
	// LowerMemory: %src -> [global]
	$t7 -> [end]
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [global]
	$m0 -> [global_base]
	// LowerMemory: [global] -> %var
	[memory] -> $t8
	$t8 == 0 -> $t9
	!$t9.
	$t9 x 1 -> $ta
	$ta x 1 -> $tb
	$tb -> $tc
	$fp -> $sp
	$tc -> $r0
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub mal() {
	@__mal_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t3
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t1]
	// LowerMemory: [%local] -> %var
	[$t1] -> $t4
	$t4 <= 0 -> $t5 /u
	: __mal_label8 if $t5
	: __mal_label9
	@__mal_label8
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t0]
	: __mal_label84
	@__mal_label9
	// LowerMemory: [global] -> %var
	[global_base] -> $t4
	$t4 == 0 -> $t5
	!$t5.
	: __mal_label23 if $t5
	: __mal_label12
	@__mal_label12
	// LowerMemory: [%local] -> %var
	[$t1] -> $t4
	[ $a0
	0 -> $a0
	$t4 -> $a1
	:: request_space
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t5
	// LowerMemory: %src -> [%dest]
	$t5 -> [$t2]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t6
	$t6 == 0 -> $t7
	!$t7.
	: __mal_label18 if $t7
	: __mal_label17
	@__mal_label17
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t0]
	: __mal_label84
	@__mal_label18
	[ $a0
	&.str.5 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t4
	$t4 -> $t5
	// LowerTrunc: 64 to 32, apply mask
	$t5 & -1 -> $t6
	[ $a0
	$t6 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.6 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t7
	// LowerMemory: %src -> [global]
	$t7 -> [global_base]
	: __mal_label80
	@__mal_label23
	// LowerMemory: [global] -> %var
	[global_base] -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t3]
	// LowerMemory: [%local] -> %var
	[$t1] -> $t5
	[ $a0
	$t3 -> $a0
	$t5 -> $a1
	:: find_free_block
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t6
	// LowerMemory: %src -> [%dest]
	$t6 -> [$t2]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t7
	$t7 == 0 -> $t8
	!$t8.
	: __mal_label56 if $t8
	: __mal_label29
	@__mal_label29
	[ $a0
	&.str.7 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4
	$t4 -> $t5
	$t5 + 24 -> $t6
	// LowerMemory: [%local] -> %var
	[$t3] -> $t7
	$t7 + 0 -> $t8
	// LowerMemory: [%local] -> %var
	[$t8] -> $t9
	$t9 * 1
	$lo -> $ta
	$ta + $t6 -> $ta
	// LowerMemory: [global] -> %var
	[memory] -> $tb
	$tb -> $tc
	$0 - $tc -> $td
	$td * 1
	$lo -> $te
	$te + $ta -> $te
	$te -> $tf
	// LowerTrunc: 64 to 32, apply mask
	$tf & -1 -> $t10
	[ $a0
	$t10 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.4 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t3] -> $t11
	// LowerMemory: [%local] -> %var
	[$t1] -> $t12
	[ $a0
	$t11 -> $a0
	$t12 -> $a1
	:: request_space
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t13
	// LowerMemory: %src -> [%dest]
	$t13 -> [$t2]
	[ $a0
	&.str.8 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t14
	$t14 == 0 -> $t15
	!$t15.
	: __mal_label49 if $t15
	: __mal_label48
	@__mal_label48
	[ $a0
	&.str.9 -> $a0
	:: strprint
	] $a0
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t0]
	: __mal_label84
	@__mal_label49
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 -> $t4
	// LowerMemory: [global] -> %var
	[memory] -> $t5
	$t5 -> $t6
	$t4 - $t6 -> $t7
	// LowerTrunc: 64 to 32, apply mask
	$t7 & -1 -> $t8
	[ $a0
	$t8 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.4 -> $a0
	:: strprint
	] $a0
	: __mal_label79
	@__mal_label56
	[ $a0
	&.str.10 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 -> $t4
	// LowerMemory: [global] -> %var
	[memory] -> $t5
	$t5 -> $t6
	$t4 - $t6 -> $t7
	// LowerTrunc: 64 to 32, apply mask
	$t7 & -1 -> $t8
	[ $a0
	$t8 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.11 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t9
	$t9 + 8 -> $ta
	// LowerMemory: [%local] -> %var
	[$ta] -> $tb
	$tb == 0 -> $tc
	!$tc.
	$tc -> $td
	&.str.12 -> $s2
	&.str.13 -> $s3
	$tc ~ 0
	[$s2 != $s3] -> $te
	[ $a0
	$te -> $a0
	:: strprint
	] $a0
	[ $a0
	&.str.14 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $tf
	$tf + 0 -> $t10
	// LowerMemory: [%local] -> %var
	[$t10] -> $t11
	// LowerTrunc: 64 to 32, apply mask
	$t11 & -1 -> $t12
	[ $a0
	$t12 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.15 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t1] -> $t13
	// LowerTrunc: 64 to 32, apply mask
	$t13 & -1 -> $t14
	[ $a0
	$t14 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.16 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t15
	// LowerMemory: [%local] -> %var
	[$t1] -> $t16
	[ $a0
	$t15 -> $a0
	$t16 -> $a1
	:: memsplit
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $s0
	$s0 + 16 -> $s1
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$s1] /h
	@__mal_label79
	<>
	@__mal_label80
	// LowerMemory: [%local] -> %var
	[$t2] -> $t1
	$t1 + 20 -> $t3
	$t3 -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t0]
	@__mal_label84
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1
	$fp -> $sp
	$t1 -> $r0
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub dbg() {
	@__dbg_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	$sp -> $fp
	&.str.57 -> $a0
	:: strprint
	// LowerMemory: [global] -> %var
	[end] -> $t0
	$t0 -> $t1
	// LowerMemory: [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t1 - $t3 -> $t4
	// LowerTrunc: 64 to 32, apply mask
	$t4 & -1 -> $t5
	$t5 -> $a0
	:: prd
	&.str.4 -> $a0
	:: strprint
	// LowerMemory: [global] -> %var
	[global_base] -> $t6
	$t6 == 0 -> $t7
	: __dbg_label9 if $t7
	: __dbg_label10
	@__dbg_label9
	&.str.58 -> $a0
	:: strprint
	: __dbg_label19
	@__dbg_label10
	&.str.59 -> $a0
	:: strprint
	// LowerMemory: [global] -> %var
	[global_base] -> $t0
	$t0 -> $t1
	// LowerMemory: [global] -> %var
	[memory] -> $t2
	$t2 -> $t3
	$t1 -> $t4
	$t3 -> $t5
	$t4 - $t5 -> $t6
	// LowerTrunc: 64 to 32, apply mask
	$t6 & -1 -> $t7
	$t7 -> $a0
	:: prd
	&.str.4 -> $a0
	:: strprint
	@__dbg_label19
	$fp -> $sp
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub merge_blocks() {
	@__merge_blocks_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	[ $s10
	[ $s11
	[ $s12
	[ $s13
	[ $s14
	[ $s15
	[ $s16
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 4 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	// LowerStack: %var -> [$fp]
	$t0 -> [$fp]
	$sp - 4 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: %var -> [$m0]
	$t1 -> [$m0]
	$sp - 8 -> $sp
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t0] /h
	// LowerStack: %var -> [$fp]
	$t0 -> [$fp]
	// LowerMemory: [global] -> %var
	[global_base] -> $t2
	// LowerMemory: %src -> [%dest]
	$t2 -> [$t1]
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: %var -> [$m0]
	$t1 -> [$m0]
	&.str.23 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $tf
	[$tf] -> $t3
	$t3 -> $t4
	// LowerTrunc: 64 to 32, apply mask
	$t4 & -1 -> $t5
	$t5 -> $a0
	:: prd
	&.str.24 -> $a0
	:: strprint
	// LowerMemory: [global] -> %var
	[memory] -> $t6
	$t6 -> $t7
	// LowerTrunc: 64 to 32, apply mask
	$t7 & -1 -> $t8
	$t8 -> $a0
	:: prd
	&.str.25 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t10
	[$t10] -> $t9
	$t9 -> $ta
	// LowerMemory: [global] -> %var
	[memory] -> $tb
	$tb -> $tc
	$ta - $tc -> $td
	// LowerTrunc: 64 to 32, apply mask
	$td & -1 -> $te
	$te -> $a0
	:: prd
	&.str.4 -> $a0
	:: strprint
	@__merge_blocks_label16
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t5
	[$t5] -> $t2
	$t2 == 0 -> $t3
	!$t3.
	0 -> $t4
	: __merge_blocks_label19 if $t3
	: __merge_blocks_label24
	@__merge_blocks_label19
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t6
	[$t6] -> $t2
	$t2 + 8 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t5
	$t5 == 0 -> $t4
	!$t4.
	@__merge_blocks_label24
	: __merge_blocks_label26 if $t4
	: __merge_blocks_label91
	@__merge_blocks_label26
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t6
	[$t6] -> $t2
	$t2 + 16 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4 /h
	$t4 == 0 -> $t5
	!$t5.
	: __merge_blocks_label31 if $t5
	: __merge_blocks_label86
	@__merge_blocks_label31
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t8
	[$t8] -> $t2
	$t2 + 8 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4
	$t4 + 16 -> $t5
	// LowerMemory: [%local] -> %var
	[$t5] -> $t6 /h
	$t6 == 0 -> $t7
	!$t7.
	: __merge_blocks_label38 if $t7
	: __merge_blocks_label86
	@__merge_blocks_label38
	&.str.26 -> $a0
	:: strprint
	&.str.27 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s11
	[$s11] -> $t2
	$t2 + 0 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4
	// LowerTrunc: 64 to 32, apply mask
	$t4 & -1 -> $t5
	$t5 -> $a0
	:: prd
	&.str.28 -> $a0
	:: strprint
	24 -> $a0
	:: prd
	&.str.29 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s12
	[$s12] -> $t6
	$t6 + 8 -> $t7
	// LowerMemory: [%local] -> %var
	[$t7] -> $t8
	$t8 + 0 -> $t9
	// LowerMemory: [%local] -> %var
	[$t9] -> $ta
	// LowerTrunc: 64 to 32, apply mask
	$ta & -1 -> $tb
	$tb -> $a0
	:: prd
	&.str.4 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s13
	[$s13] -> $tc
	$tc + 8 -> $td
	// LowerMemory: [%local] -> %var
	[$td] -> $te
	$te + 0 -> $tf
	// LowerMemory: [%local] -> %var
	[$tf] -> $t10
	$t10 + 24 -> $t11
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s14
	[$s14] -> $t12
	$t12 + 0 -> $t13
	// LowerMemory: [%local] -> %var
	[$t13] -> $t14
	$t14 + $t11 -> $t15
	// LowerMemory: %src -> [%dest]
	$t15 -> [$t13]
	&.str.30 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s15
	[$s15] -> $t16
	$t16 + 8 -> $s0
	// LowerMemory: [%local] -> %var
	[$s0] -> $s1
	$s1 -> $s2
	// LowerMemory: [global] -> %var
	[memory] -> $s3
	$s3 -> $s4
	$s2 - $s4 -> $s5
	// LowerTrunc: 64 to 32, apply mask
	$s5 & -1 -> $s6
	$s6 -> $a0
	:: prd
	&.str.31 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $s16
	[$s16] -> $s7
	$s7 + 8 -> $s8
	// LowerMemory: [%local] -> %var
	[$s8] -> $s9
	$s9 + 8 -> $sa
	// LowerMemory: [%local] -> %var
	[$sa] -> $sb
	$sb -> $sc
	// LowerMemory: [global] -> %var
	[memory] -> $sd
	$sd -> $se
	$sc - $se -> $sf
	// LowerTrunc: 64 to 32, apply mask
	$sf & -1 -> $s10
	$s10 -> $a0
	:: prd
	&.str.32 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t1
	[$t1] -> $t2
	$t2 + 8 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4
	$t4 + 8 -> $t5
	// LowerMemory: [%local] -> %var
	[$t5] -> $t6
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t8
	[$t8] -> $t7
	$t7 + 8 -> $t1
	// LowerMemory: %src -> [%dest]
	$t6 -> [$t1]
	// LowerMemory: [%local] -> %var
	// LowerStack: [$fp] -> %var
	[$fp] -> $t3
	[$t3] -> $t2 /h
	$t2 + 1 -> $t1
	// LowerMemory: %src -> [%dest]
	$t1 -> [$t0] /h
	// LowerStack: %var -> [$fp]
	$t0 -> [$fp]
	: __merge_blocks_label90
	@__merge_blocks_label86
	&.str.33 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: [$m0 -> %var]
	[$m0] -> $t3
	[$t3] -> $t0
	$t0 + 8 -> $t1
	// LowerMemory: [%local] -> %var
	[$t1] -> $t2
	// LowerMemory: %src -> [%dest]
	$t2 -> [$t1]
	// LowerStack: $fp - offset -> $m0
	$fp - 8 -> $m0
	// LowerStack: %var -> [$m0]
	$t1 -> [$m0]
	@__merge_blocks_label90
	: __merge_blocks_label16
	@__merge_blocks_label91
	// LowerMemory: [%local] -> %var
	// LowerStack: [$fp] -> %var
	[$fp] -> $t2
	[$t2] -> $t0 /h
	$t0 > 0 -> $t1
	: __merge_blocks_label94 if $t1
	: __merge_blocks_label100
	@__merge_blocks_label94
	&.str.34 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: [$fp] -> %var
	[$fp] -> $t7
	[$t7] -> $t0 /h
	$t0 -> $a0
	:: prd
	&.str.35 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	// LowerStack: [$fp] -> %var
	[$fp] -> $t8
	[$t8] -> $t1 /h
	$t1 == 1 -> $t2
	$t2 -> $t3
	&.str.6 -> $t5
	&.str.36 -> $t6
	$t2 ~ 0
	[$t5 != $t6] -> $t4
	$t4 -> $a0
	:: strprint
	@__merge_blocks_label100
	// LowerMemory: [%local] -> %var
	// LowerStack: [$fp] -> %var
	[$fp] -> $t1
	[$t1] -> $t0 /h
	$fp -> $sp
	$t0 -> $r0
	] $s16
	] $s15
	] $s14
	] $s13
	] $s12
	] $s11
	] $s10
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub request_space() {
	@__request_space_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: %src -> [%dest]
	$a1 -> [$t1]
	[ $a0
	[ $a1
	&end -> $a0
	:: realign
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t3
	$t3 -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t2]
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 == 0 -> $t6
	!$t6.
	: __request_space_label10 if $t6
	: __request_space_label14
	@__request_space_label10
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	// LowerMemory: [%local] -> %var
	[$t0] -> $t4
	$t4 + 8 -> $t5
	// LowerMemory: %src -> [%dest]
	$t3 -> [$t5]
	@__request_space_label14
	// LowerMemory: [%local] -> %var
	[$t1] -> $t0
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 + 0 -> $t4
	// LowerMemory: %src -> [%dest]
	$t0 -> [$t4]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t5
	$t5 + 8 -> $t6
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t6]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t7
	$t7 + 16 -> $t8
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t8] /h
	// LowerMemory: [%local] -> %var
	[$t2] -> $t9
	$t9 -> $ta
	// LowerMemory: [%local] -> %var
	[$t2] -> $tb
	$tb + 0 -> $tc
	// LowerMemory: [%local] -> %var
	[$tc] -> $td
	$td * 1
	$lo -> $te
	$te + $ta -> $te
	$te + 24 -> $tf
	$tf + 1 -> $t10
	// LowerMemory: %src -> [global]
	$t10 -> [end]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t11
	$fp -> $sp
	$t11 -> $r0
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub find_free_block() {
	@__find_free_block_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	// LowerMemory: %src -> [%dest]
	$a1 -> [$t1]
	// LowerMemory: [global] -> %var
	[global_base] -> $t3
	// LowerMemory: %src -> [%dest]
	$t3 -> [$t2]
	@__find_free_block_label7
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 == 0 -> $t4
	!$t4.
	0 -> $t5
	: __find_free_block_label10 if $t4
	: __find_free_block_label24
	@__find_free_block_label10
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 + 16 -> $t4
	// LowerMemory: [%local] -> %var
	[$t4] -> $t6 /h
	$t6 == 0 -> $t7
	!$t7.
	0 -> $t8
	: __find_free_block_label15 if $t7
	: __find_free_block_label21
	@__find_free_block_label15
	// LowerMemory: [%local] -> %var
	[$t2] -> $t3
	$t3 + 0 -> $t4
	// LowerMemory: [%local] -> %var
	[$t4] -> $t6
	// LowerMemory: [%local] -> %var
	[$t1] -> $t7
	$t6 >= $t7 -> $t8 /u
	@__find_free_block_label21
	$t8 x 1 -> $t5
	@__find_free_block_label24
	: __find_free_block_label26 if $t5
	: __find_free_block_label32
	@__find_free_block_label26
	// LowerMemory: [%local] -> %var
	[$t2] -> $t1
	// LowerMemory: [%local] -> %var
	[$t0] -> $t3
	// LowerMemory: %src -> [%dest]
	$t1 -> [$t3]
	// LowerMemory: [%local] -> %var
	[$t2] -> $t4
	$t4 + 8 -> $t5
	// LowerMemory: [%local] -> %var
	[$t5] -> $t6
	// LowerMemory: %src -> [%dest]
	$t6 -> [$t2]
	: __find_free_block_label7
	@__find_free_block_label32
	// LowerMemory: [%local] -> %var
	[$t2] -> $t0
	$fp -> $sp
	$t0 -> $r0
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub realign() {
	@__realign_label1
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0]
	[ $a0
	&.str.2 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1
	// LowerMemory: [%local] -> %var
	[$t1] -> $t2
	$t2 -> $t3
	// LowerMemory: [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t3 - $t5 -> $t6
	// LowerTrunc: 64 to 32, apply mask
	$t6 & -1 -> $t7
	[ $a0
	$t7 -> $a0
	:: prd
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t8
	// LowerMemory: [%local] -> %var
	[$t8] -> $t9
	$t9 -> $ta
	$ta % 32 -> $tb
	$tb == 0 -> $tc
	!$tc.
	: __realign_label15 if $tc
	: __realign_label24
	@__realign_label15
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1
	// LowerMemory: [%local] -> %var
	[$t1] -> $t2
	$t2 -> $t3
	$t3 % 32 -> $t4
	$t4 - 32 -> $m0
	$0 - $m0 -> $t5
	// LowerMemory: [%local] -> %var
	[$t0] -> $t6
	// LowerMemory: [%local] -> %var
	[$t6] -> $t7
	$t5 * 1
	$lo -> $t8
	$t8 + $t7 -> $t8
	// LowerMemory: %src -> [%dest]
	$t8 -> [$t6]
	@__realign_label24
	[ $a0
	&.str.3 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t1
	// LowerMemory: [%local] -> %var
	[$t1] -> $t2
	$t2 -> $t3
	// LowerMemory: [global] -> %var
	[memory] -> $t4
	$t4 -> $t5
	$t3 - $t5 -> $t6
	// LowerTrunc: 64 to 32, apply mask
	$t6 & -1 -> $t7
	[ $a0
	$t7 -> $a0
	:: prd
	] $a0
	[ $a0
	&.str.4 -> $a0
	:: strprint
	] $a0
	// LowerMemory: [%local] -> %var
	[$t0] -> $t8
	// LowerMemory: [%local] -> %var
	[$t8] -> $t9
	$fp -> $sp
	$t9 -> $r0
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub dbg_blocks() {
	@__dbg_blocks_label0
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 4 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 4 -> $sp
	// LowerMemory: [global] -> %var
	[global_base] -> $t3
	// LowerMemory: %src -> [%dest]
	$t3 -> [$t0]
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t1] /h
	&.str.64 -> $a0
	:: strprint
	// LowerMemory: imm -> $m0
	0 -> $m0
	// LowerMemory: $m0 -> [%var]
	$m0 -> [$t2] /h
	@__dbg_blocks_label5
	// LowerMemory: [%local] -> %var
	[$t0] -> $t3
	$t3 == 0 -> $t4
	!$t4.
	: __dbg_blocks_label8 if $t4
	: __dbg_blocks_label46
	@__dbg_blocks_label8
	// LowerMemory: [%local] -> %var
	[$t1] -> $t3 /h
	$t3 + 1 -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t1] /h
	&.str.65 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t0] -> $t5
	$t5 + 16 -> $t6
	// LowerMemory: [%local] -> %var
	[$t6] -> $t7 /h
	$t7 == 0 -> $t8
	!$t8.
	$t8 -> $t9
	&.str.66 -> $sc
	&.str.67 -> $sd
	$t8 ~ 0
	[$sc != $sd] -> $ta
	$ta -> $a0
	:: strprint
	&.str.68 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t0] -> $tb
	$tb + 0 -> $tc
	// LowerMemory: [%local] -> %var
	[$tc] -> $td
	// LowerTrunc: 64 to 32, apply mask
	$td & -1 -> $te
	$te -> $a0
	:: prd
	&.str.69 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t0] -> $tf
	$tf -> $t10
	// LowerMemory: [global] -> %var
	[memory] -> $t11
	$t11 -> $t12
	$t10 - $t12 -> $t13
	// LowerTrunc: 64 to 32, apply mask
	$t13 & -1 -> $t14
	$t14 -> $a0
	:: prd
	&.str.70 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t0] -> $t15
	$t15 -> $t16
	// LowerMemory: [global] -> %var
	[memory] -> $s0
	$s0 -> $s1
	$t16 - $s1 -> $s2
	$s2 + 24 -> $s3
	// LowerMemory: [%local] -> %var
	[$t0] -> $s4
	$s4 + 0 -> $s5
	// LowerMemory: [%local] -> %var
	[$s5] -> $s6
	$s3 + $s6 -> $s7
	// LowerTrunc: 64 to 32, apply mask
	$s7 & -1 -> $s8
	$s8 -> $a0
	:: prd
	&.str.71 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t2] -> $s9 /h
	$s9 + 1 -> $sa
	// LowerMemory: %src -> [%dest]
	$sa -> [$t2] /h
	$s9 == 20 -> $sb
	: __dbg_blocks_label41 if $sb
	: __dbg_blocks_label42
	@__dbg_blocks_label41
	&.str.72 -> $a0
	:: strprint
	1 -> $a0
	:: exit
	@__dbg_blocks_label42
	// LowerMemory: [%local] -> %var
	[$t0] -> $t2
	$t2 + 8 -> $t3
	// LowerMemory: [%local] -> %var
	[$t3] -> $t4
	// LowerMemory: %src -> [%dest]
	$t4 -> [$t0]
	: __dbg_blocks_label5
	@__dbg_blocks_label46
	&.str.73 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t1] -> $t0 /h
	$t0 -> $a0
	:: prd
	&.str.35 -> $a0
	:: strprint
	// LowerMemory: [%local] -> %var
	[$t1] -> $t2 /h
	$t2 == 1 -> $t3
	$t3 -> $t4
	&.str.6 -> $t6
	&.str.36 -> $t7
	$t3 ~ 0
	[$t6 != $t7] -> $t5
	$t5 -> $a0
	:: strprint
	$fp -> $sp
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub main() {
	@__main_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	[ $sc
	[ $sd
	[ $se
	[ $sf
	[ $s10
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 4 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	$sp - 4 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t2
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t3
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t4
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t5
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t6
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t7
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp - $m0 -> $sp
	$sp -> $t8
	$sp - 8 -> $sp
	// LowerMemory: %src -> [%dest]
	$a0 -> [$t0] /h
	// LowerMemory: %src -> [%dest]
	$a1 -> [$t1]
	[ $a0
	[ $a1
	&.str.37 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.38 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	24 -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.4 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	1048576 -> $a0
	:: mem_init
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t9
	[ $a0
	[ $a1
	&.str.39 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [global] -> %var
	[memory] -> $ta
	$ta -> $tb
	// LowerTrunc: 64 to 32, apply mask
	$tb & -1 -> $tc
	[ $a0
	[ $a1
	$tc -> $a0
	:: prd
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.4 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	0 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	800 -> $a0
	&.str.40 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $td
	// LowerMemory: %src -> [%dest]
	$td -> [$t2]
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	150 -> $a0
	&.str.41 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $te
	// LowerMemory: %src -> [%dest]
	$te -> [$t3]
	[ $a0
	[ $a1
	10 -> $a0
	&.str.42 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $tf
	// LowerMemory: %src -> [%dest]
	$tf -> [$t4]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t3] -> $t10
	$t10 -> $t11
	[ $a0
	[ $a1
	$t11 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.4 -> $a0
	:: strprint
	] $a1
	] $a0
	[ $a0
	[ $a1
	5 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	200 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	601 -> $a0
	:: check_free
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	200 -> $a0
	&.str.43 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t12
	// LowerMemory: %src -> [%dest]
	$t12 -> [$t5]
	[ $a0
	[ $a1
	:: dbg
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	100 -> $a0
	&.str.44 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $t13
	// LowerMemory: %src -> [%dest]
	$t13 -> [$t6]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.45 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t5] -> $t14
	$t14 -> $t15
	[ $a0
	[ $a1
	$t15 -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t4] -> $t16
	$t16 -> $s0
	[ $a0
	[ $a1
	$s0 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s1
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.46 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t6] -> $s2
	$s2 -> $s3
	[ $a0
	[ $a1
	$s3 -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t2] -> $s4
	$s4 -> $s5
	[ $a0
	[ $a1
	$s5 -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s6
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	600 -> $a0
	&.str.47 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s7
	// LowerMemory: %src -> [%dest]
	$s7 -> [$t7]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	1000 -> $a0
	&.str.48 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s8
	// LowerMemory: %src -> [%dest]
	$s8 -> [$t8]
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	&.str.49 -> $a0
	:: strprint
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t7] -> $s9
	$s9 -> $sa
	[ $a0
	[ $a1
	$sa -> $a0
	:: fr
	] $a1
	] $a0
	// LowerMemory: [%local] -> %var
	[$t8] -> $sb
	$sb -> $sc
	[ $a0
	[ $a1
	$sc -> $a0
	:: fr
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	300 -> $a0
	&.str.50 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $sd
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	233 -> $a0
	&.str.51 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $se
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	:: merge_blocks
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $sf
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	[ $a0
	[ $a1
	600 -> $a0
	&.str.52 -> $a1
	:: allocate
	] $a1
	] $a0
	// SetupCalls: move result from $r0
	$r0 -> $s10
	[ $a0
	[ $a1
	:: dbg_blocks
	] $a1
	] $a0
	$fp -> $sp
	0 -> $r0
	] $s10
	] $sf
	] $se
	] $sd
	] $sc
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub prd() {
	<prd $a0>
}

sub exit() {
	<halt>
}

sub calloc() {
	&.end -> $r0
}

sub __assert_rtn() {}

sub strprint($s0) {
	// $a0: pointer to string to print
	// $s0: character to print

	@_strprint_loop
		[$a0] -> $s0 /b
		: _strprint_print if $s0
		!done
		@_strprint_print
		<prc $s0>
		$a0++
		: _strprint_loop
}
