#meta
name: "Operations Test"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#code
@set
2   -> $s0
3   -> $s1
5   -> $s2
7   -> $s3
11  -> $s4
13  -> $s5
17  -> $s6
19  -> $s7
23  -> $s8
29  -> $s9
31  -> $sa
37  -> $sb
41  -> $sc
43  -> $sd
47  -> $se
53  -> $sf
59  -> $s10
61  -> $s11
67  -> $s12
71  -> $s13
73  -> $s14
79  -> $s15
83  -> $s16
89  -> $t0
97  -> $t1
101 -> $t2
103 -> $t3
107 -> $t4
109 -> $t5
113 -> $t6
127 -> $t7
131 -> $t8
137 -> $t9
139 -> $ta
149 -> $tb
151 -> $tc
157 -> $td
163 -> $te
167 -> $tf
173 -> $t10
179 -> $t11
181 -> $t12
191 -> $t13
193 -> $t14
197 -> $t15
199 -> $t16

@add
$t0 + $t1 -> $s2
$t3 += $t4

@sub
$t0 - $t1 -> $s2
$t3 -= $t4

@mult
$t0 * $t1

@and
$t0 & $t1 -> $s2
$t3 &= $t4

@nand
$t0 ~& $t1 -> $s2
$t3 ~&= $t4

@nor
$t0 ~| $t1 -> $s2
$t3 ~|= $t4

@not
~$t0 -> $t1

@or
$t0 | $t1 -> $s2
$t3 |= $t4

@xnor
$t0 ~x $t1 -> $s2
$t3 ~x= $t4

@xor
$t0 x $t1 -> $s2
$t3 x= $t4

@addi
$t5 + 10 -> $s1
$t4 += 12
$t4++

@subi
$t5 - 10 -> $s1
$t4 -= 12
$t4--

@multi
$t5 * 10

@andi
$t5 & 10 -> $s1
$t4 &= 12

@nandi
$t5 ~& 10 -> $s1
$t4 ~&= 12

@nori
$t5 ~| 10 -> $s1
$t4 ~|= 12

@ori
$t5 | 10 -> $s1
$t4 |= 12

@xnori
$t5 ~x 10 -> $s1
$t4 ~x= 12

@xori
$t5 x 10 -> $s1
$t4 x= 12

@addu
$t6 ?+ $s1 -> $s3
$t7 ?+= $s4

@subu
$t6 ?- $s1 -> $s3
$t7 ?-= $s4

@multu
$s5 ?* $s6

@addiu
$t5 ?+ 10 -> $s1
$t4 ?+= 12

@subiu
$t5 ?- 10 -> $s1
$t4 ?-= 12

@multiu
$t5 ?* 10

@lui
lui: 42 -> $s7

@mfhi
%hi -> $t8

@mflo
%lo -> $t9

@sl
$t0 < $t1 -> $t2

@sle
$t0 <= $t1 -> $t2

@seq
$t0 == $t1 -> $t2

@sge
$t0 >= $t1 -> $t2

@sg
$t0 > $t1 -> $t2

@slu
$t0 ?< $t1 -> $t2

@sleu
$t0 ?<= $t1 -> $t2

@sequ
$t0 ?== $t1 -> $t2

@sgeu
$t0 ?>= $t1 -> $t2

@sgu
$t0 ?> $t1 -> $t2

@sli
$t0 < 42 -> $t2

@slei
$t0 <= 42 -> $t2

@seqi
$t0 == 42 -> $t2

@sgei
$t0 >= 42 -> $t2

@sgi
$t0 > 42 -> $t2

@sliu
$t0 ?< 42 -> $t2

@sleiu
$t0 ?<= 42 -> $t2

@seqiu
$t0 ?== 42 -> $t2

@sgeiu
$t0 ?>= 42 -> $t2

@sgiu
$t0 ?> 42 -> $t2

@c
[$t0] -> [$t1]

@l
[$t2] -> $s0

@s
$s1 -> [$t3]

@li
[42] -> $s2

@si
$s3 -> [42]

@j
: &jc
: 42

@jc
: 42 ($0)
: &jr ($s17)

@jr
&jrc -> $t0
: $t0

@jrc
&mv -> $t1
: $t1 ($t0)

@mv
$t0 -> $t1

@ret
&push -> $r
ret

@push
[ $t0 $t1 $s0 $s1

@pop
] $s1 $s0 $t1 $t0

@jeq
&nop -> $t2
: $t2 ($0 == $0)

@nop
<>

@halt
<halt>