#meta
name: "Paging"
author: "Kai Tamkun"
orcid: "0000-0001-7405-6654"
version: "1"

#data
inttab_start: 0
inttab_system: 0
inttab_timer: 0
inttab_protec: &protec
inttab_pfault: &pfault
inttab_inexec: &inexec
p0ptr: 0
p1ptr: 0
p2ptr: 0
p3ptr: 0
p4ptr: 0
p5ptr: 0

#code

rit inttab_start

&.end -> $t0 // Address
2048  -> $t1 // Alignment

// upalign: increase $t0 until it's a multiple of $t1 (or don't change it if it's already a multiple).
$t0 % $t1 -> $t2
$t1 - $t2 -> $t2
$t2 % $t1 -> $t2
$t0 + $t2 -> $s0
$s0 -> [p0ptr]

setpt $s0

$s0 + 2048 -> $s1
$s1 + 2048 -> $s2
$s2 + 2048 -> $s3
$s3 + 2048 -> $s4
$s4 + 2048 -> $s5
$s1 -> [p1ptr]
$s2 -> [p2ptr]
$s3 -> [p3ptr]
$s4 -> [p4ptr]
$s5 -> [p5ptr]

$s1 | 1 -> $t0
$t0 -> [$s0]

$s2 | 1 -> $t0
$t0 -> [$s1]

$s3 | 1 -> $t0
$t0 -> [$s2]

$s4 | 1 -> $t0
$t0 -> [$s3]

$s5 | 1 -> $t0
$t0 -> [$s4]

1 -> $t0 // page start
$t0 <<= 16
$t0 |= 3 // present and writable
$t0 -> [$s5]

[0] -> $t0
<prx $t0>
<prc '\n'>

page on
42 -> $t0
$t0 -> [2] /b
page off

[65538] -> $t0 /b
<prx $t0>
<prc '\n'>

<halt>

@protec
<prs "PROTEC\n">
<halt>

@pfault
<prs "PFAULT\n">
<halt>

@inexec
<prs "INEXEC\n">
<halt>
