#meta
name: "varargs_simple.c"

#data
.str.2: "%s\x00"
.str.1: "%c\x00"
.str.3: "bar\x00"
.str: "%lu\x00"

#code

:: main
<halt>

sub main() {
	@__main_label2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	$sp -> $fp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t0
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%3]
	$a0 -> [$t0] /h
	// LowerMemory: %1 -> [%4]
	$a1 -> [$t1]
	10 -> $t2
	[:8 $t2
	-1 -> $t3
	[:8 $t3
	3 -> $t4
	[:4 $t4
	&.str.3 -> $t5
	[:8 $t5
	4 -> $t6
	[:4 $t6
	:: foo
	] $a1
	] $a0
	$fp -> $sp
	0 -> $r0
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub foo() {
	@__foo_label1
	$sp + 4 -> $m2
	[ $rt
	[ $fp
	[ $t0
	[ $t1
	[ $t2
	[ $t3
	[ $t4
	[ $t5
	[ $t6
	[ $t7
	[ $t8
	[ $t9
	[ $ta
	[ $tb
	[ $tc
	[ $td
	[ $te
	[ $tf
	[ $t10
	[ $t11
	[ $t12
	[ $t13
	[ $t14
	[ $t15
	[ $t16
	[ $s0
	[ $s1
	[ $s2
	[ $s3
	[ $s4
	[ $s5
	[ $s6
	[ $s7
	[ $s8
	[ $s9
	[ $sa
	[ $sb
	$sp -> $fp
	// LoadArguments: $sp + to_skip -> %temp
	// Increased by 296 bytes
	$sp + 296 -> $m0
	// LoadArguments: [%temp] -> %var
	[$m0] -> $t0 /h
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t1
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t2
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t3
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t4
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t5
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t6
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerAlloca: align stack pointer
	$sp % 8 -> $m0
	$sp - $m0 -> $sp
	$sp -> $t7
	// LowerAlloca: $sp -= to_sub
	$sp - 8 -> $sp
	// LowerMemory: %0 -> [%2]
	$t0 -> [$t1] /h
	$t2 -> $t8
	// llvm.va_start removed.
	$m2 -> [$t8]
	// LowerMemory(load): [%3] -> %10
	[$t2] -> $t9
	// LowerGetelementptr: struct-type
	$t9 + 8 -> $ta
	// LowerMemory: %11 -> [%3]
	$ta -> [$t2]
	$t9 -> $tb
	// LowerMemory(load): [%12] -> %13
	[$tb] -> $tc
	// LowerMemory: %13 -> [%4]
	$tc -> [$t3]
	// LowerMemory(load): [%3] -> %14
	[$t2] -> $td
	// LowerGetelementptr: struct-type
	$td + 8 -> $te
	// LowerMemory: %15 -> [%3]
	$te -> [$t2]
	$td -> $tf
	// LowerMemory(load): [%16] -> %17
	[$tf] -> $t10
	// LowerTrunc: 64 to 32, apply mask
	$t10 & -1 -> $t11
	// LowerMemory: %18 -> [%6]
	$t11 -> [$t5] /h
	// LowerMemory(load): [%6] -> %19
	[$t5] -> $t12 /h
	// LowerMemory: %19 -> [%5]
	$t12 -> [$t4] /h
	// LowerMemory(load): [%3] -> %20
	[$t2] -> $t13
	// LowerGetelementptr: struct-type
	$t13 + 8 -> $t14
	// LowerMemory: %21 -> [%3]
	$t14 -> [$t2]
	$t13 -> $t15
	// LowerMemory(load): [%22] -> %23
	[$t15] -> $t16
	// LowerMemory: %23 -> [%7]
	$t16 -> [$t6]
	// LowerMemory(load): [%3] -> %24
	[$t2] -> $s0
	// LowerGetelementptr: struct-type
	$s0 + 8 -> $s1
	// LowerMemory: %25 -> [%3]
	$s1 -> [$t2]
	$s0 -> $s2
	// LowerMemory(load): [%26] -> %27
	[$s2] -> $s3
	// LowerTrunc: 64 to 32, apply mask
	$s3 & -1 -> $s4
	// LowerMemory: %28 -> [%8]
	$s4 -> [$t7] /h
	$t2 -> $s5
	// LowerMemory(load): [%4] -> %30
	[$t3] -> $s6
	[ $a0
	$s6 -> $a0
	[ $m2
	:: strprint
	] $m2
	] $a0
	[ $a0
	10 -> $a0
	[ $m2
	:: prc
	] $m2
	] $a0
	// LowerMemory(load): [%5] -> %31
	[$t4] -> $s7 /h
	1 -> $m0
	$m0 << 31 -> $m0
	$s7 x $m0 -> $s8
	$s8 - $m0 -> $s8
	[ $a0
	$s8 -> $a0
	[ $m2
	:: prd
	] $m2
	] $a0
	[ $a0
	10 -> $a0
	[ $m2
	:: prc
	] $m2
	] $a0
	// LowerMemory(load): [%7] -> %33
	[$t6] -> $s9
	[ $a0
	$s9 -> $a0
	[ $m2
	:: prd
	] $m2
	] $a0
	[ $a0
	10 -> $a0
	[ $m2
	:: prc
	] $m2
	] $a0
	// LowerMemory(load): [%8] -> %34
	[$t7] -> $sa /h
	$sa -> $sb
	[ $a0
	$sb -> $a0
	[ $m2
	:: prd
	] $m2
	] $a0
	[ $a0
	10 -> $a0
	[ $m2
	:: prc
	] $m2
	] $a0
	$fp -> $sp
	] $sb
	] $sa
	] $s9
	] $s8
	] $s7
	] $s6
	] $s5
	] $s4
	] $s3
	] $s2
	] $s1
	] $s0
	] $t16
	] $t15
	] $t14
	] $t13
	] $t12
	] $t11
	] $t10
	] $tf
	] $te
	] $td
	] $tc
	] $tb
	] $ta
	] $t9
	] $t8
	] $t7
	] $t6
	] $t5
	] $t4
	] $t3
	] $t2
	] $t1
	] $t0
	] $fp
	] $rt
	: $rt
}

sub prd() {
	<prd $a0>
}

sub prc() {
	<prc $a0>
}

sub strprint() {
	// $a0: pointer to string to print
	// $ma: character to print (temporary hack to protect the stack)

	@_strprint_loop
		[$a0] -> $ma /b
		: _strprint_print if $ma
		!done
		@_strprint_print
		<prc $ma>
		$a0++
		: _strprint_loop
}
//     foo(4, "bar", 3, -1, 10)
// 999908: |  |      |  |   ^
// 999904: |  |      |  ^
// 999900: |  |      ^
// 999892: |  ^ =2576
// 999888: ^

// [999888] (4)         stored into [999640]
// Stack pointer        stored into [999632]
// [999632] (999888)    loaded into $t8
// $t8 + 4  (999892)    stored into [999632]
// [$t8 (999888)] (big) loaded into $tb
// $tb (big)            stored into [999624]
// [999632] (999892)    loaded into $tc
// $tc + 4 (999896)     stored into [999632]
// [999892]/h (2576)    loaded into $tf
// 2576                 stored into [999616]/h
// [999632] (999896)    loaded into $t10
// $t10 + 4 (999900)    stored into [999632]
// [999896]/h (0)       loaded into $t13
// $t13 (0)             stored into [999608]/h
// [999632] (999900)    loaded into $t14
// $t14 + 4 (999904)    stored into [999632]
// [999900]/h (3)       loaded into $s0
// $s0 (3)              stored into [999600]/h
// [999624] (big)       loaded into $s2 -> $a0
